.blog-single-hero{
  background: #29A37A;
  padding: 50px 0;
  a{
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #FFFFFF;
  }
  h1{
    font-weight: 700;
    font-size: 70px;
    line-height: 90px;
    color: #FFFFFF;
    
  }
}
.post-meta{
  margin: 30px 0;
  display: flex;
  gap: 55px;
  &-item{
    display: flex;
    gap: 5px;
    align-items: center;
    p{
      color: #3C3C3C;
    }
  }
}
.post-top{
  display: flex;
    gap: 24px;
  img{
    max-width: 416px;
    height: auto;
  }
  
}
.text-editor{
  margin-top: 30px;
  h2{
    margin-top: 30px;
  }
  p{
    margin-top: 10px;
  }
  ul{
    padding-inline-start: 0;
    margin: 20px 30px 20px;
    max-width: 750px;
    li{
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;
      color: #0E1110;
      margin-bottom: 10px;
    }
  }
}