.contact-us {
  margin-top: 60px;
}
.contact-us .page-header {
  font-size: 70px;
  margin-bottom: 15px;
}
.contact-us .page-header b {
  background: linear-gradient(90deg, #29a37a 0%, #b744b8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.contact-us-wrapper {
  position: relative;
}
.contact-us-wrapper img {
  position: absolute;
  top: 45%;
  right: -150px;
  transform: translate(0, -50%);
}
@media (max-width: 1399.98px) {
  .contact-us-wrapper img {
    right: -220px;
    top: 40%;
    width: 70%;
  }
}
@media (max-width: 1199.98px) {
  .contact-us-wrapper .main-form {
    max-width: 500px;
  }
  .contact-us-wrapper img {
    right: -250px;
    top: 40%;
    width: 80%;
  }
}
@media (max-width: 575.98px) {
  .contact-us .page-header {
    font-size: 40px;
    line-height: 120%;
  }
  .contact-us-wrapper img {
    width: 100%;
    position: static;
    transform: translate(0, 0);
  }
}
.contact-details {
  position: relative;
  z-index: 5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  row-gap: 24px;
  margin-top: 60px;
  margin-bottom: 20px;
}
.contact-details-item {
  display: flex;
  padding: 20px;
  background: #F3F3F7;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  gap: 15px;
}
.contact-details-item img {
  flex-basis: 60px;
  max-width: 60px;
  height: auto;
  position: static;
  right: auto;
  top: auto;
  transform: none;
}
@media (max-width: 1199.98px) {
  .contact-details-item {
    padding: 10px;
    align-items: flex-start;
  }
  .contact-details-item img {
    max-width: 40px;
  }
  .contact-details-item .content p {
    font-size: 16px;
  }
}
@media (max-width: 991.98px) {
  .contact-details-item {
    padding: 10px;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 0;
  }
  .contact-details-item img {
    max-width: 40px;
  }
  .contact-details-item .content {
    width: 100%;
  }
  .contact-details-item .content p {
    font-size: 16px;
    line-height: 120%;
  }
}
@media (max-width: 575.98px) {
  .contact-details {
    margin-top: 10px;
    gap: 10px;
    grid-template-columns: 1fr;
  }
  .contact-details-item {
    width: 100%;
    padding: 18px;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 14px;
  }
  .contact-details-item img {
    max-width: 40px;
  }
  .contact-details-item .content {
    width: 100%;
  }
  .contact-details-item .content p {
    font-size: 16px;
    line-height: 120%;
  }
}
