.page-header{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 129%;
    color: #0E110F;
    &.white{
        color:white;
    }
}

section{
    overflow: hidden;
}

.section-header{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 120%;
    color: #0E1110;
    margin-bottom: 15px;
    &.white{
        color:white;
    }
}

.section-description{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    /* or 167% */
    text-align: center;
    &.white{
        color:white;
    } 
}

p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #0E1110;
    &.white{
        color:white;
    }
}

@media (max-width: 575.98px) { 
    p{
        font-size: 16px;
    }
}
.white{
    color:white;
}


.form{
    form{
        position: relative;
        input{
            width: 100%;
            padding: 10px;
            border-radius: 50px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 120%;    
            color: #7C7C7C;
            outline: none;
            border: none;
            border: 1px solid #0E1110;
        }
        .btn-green{
            width: auto;
            position: absolute;
            right: 0;
            top: 0;
            margin-right: 0;
            color: white;
            padding: 10px 30px;
        }
    }
}

.main-form{
    padding: 40px 30px 50px;
    max-width: 560px;
    background: #F3F3F7;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    form{
        width: 100%;
        span{
            
            font-weight: 700;
            font-size: 18px;
            line-height: 30px;
            color: #0E110F;
        }
        input{
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 14px 25px;
            width: 100%;
            background: rgba(124, 124, 124, 0.2);
            border-radius: 80px;
            outline: none;
            border: none;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 120%;
            color: #7C7C7C;
        }
        .btn-purple{
            width: auto;
            margin: inherit auto;
            background: linear-gradient(90deg, #B744B8 0%, rgba(183, 68, 184, 0.59) 100%);
        }
    }
}