.header{
  position: relative;
  z-index: 10;
  height: 100px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);

  &-wrapper{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  background: white;
}

.social-links{
    margin-left: auto;
    margin-right: 20px;
    display: flex;
    width: 160px;
    justify-content: space-between;
  }

  .main-nav{
    margin-left: auto;
    margin-right: 40px;
    .menu{
      display: flex;
      list-style: none;
      gap: 40px;
      &-item{
        display: flex;
        position: relative;
        a{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 60px;  
          color: #0E110F;
          text-decoration: none;
        }
        .sub-menu{
          display: none;
          position: absolute;
          z-index: 5;
          width: 300px;
          top: 30px;
          .menu-item{
            height: 40px;
            display: flex;
            align-items: center;
          }
        }
        &:hover{
          .sub-menu{
            display: block;
            position: absolute;
          }
        }
        .sub-menu{
          list-style: none;
          padding: 25px;
          background: #FFFFFF;
          border-radius: 25px;
          
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
          li{

            font-weight: 500;
            font-size: 16px;
            line-height: 120%;

            color: #0E110F;
          }
        }
      }
    }
  }


  @media (max-width: 991.98px) { 
    .header{
      height: 80px;
      .burger{
        outline:none;
        border:none;
        background: transparent;
        margin-left: 10px;
      }
    }
  }


  @media (max-width: 575.98px) { 
    .header{
      height: 60px;
      .logo{
        height: 30px;
        width: auto;
      }
      
    }
  }