.homepage-hero{
   position: relative;
  height: 100vh;
  margin-top: -100px; 
  overflow: hidden;
  img{
    position: absolute;
    right: -100px;
    bottom: 0;
    height: auto;
    width: 50%;
  }
  &-wrapper{
    position: relative;
    height: 100%;
    display: flex;
    align-items:center;
  }
  
  .content{
    .page-header{
      max-width: 890px;
      b{
        background: linear-gradient(90deg, #29A37A 0%, #B744B8 49.94%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }
    }
    .page-description{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 60px;    
      color: #0E110F;
    }
    .btn-purple{
      margin-top: 10px;
    }
  }
}

@media (max-width: 1399.98px) { 
  .homepage-hero{
    .content{
      .page-header{
        max-width: 700px;
        font-size: 55px;
      }
    }
  }
}
@media (max-width: 1199.98px) { 
  .homepage-hero{
   height: auto;
   aspect-ratio: 16/11;
   img{
    width: 60%;
   }
   .content{
    .page-header{
      font-size: 40px;
      max-width: 550px;
    }
   }
  }
}
@media (max-width: 991.98px) { 
  .homepage-hero{
   height: auto;
   aspect-ratio: 16/11;
   img{
    width: 55%;
   }
   .content{
    .page-header{
      margin-top: 100px;
      font-size: 30px;
      max-width: 420px;
    }
   }
  }
}
@media (max-width: 767.98px) { 

}
@media (max-width: 575.98px) { 
  .homepage-hero{
   height: auto;
   margin-top: 0;
   aspect-ratio: auto;
   img{
    margin-top: 30px;
    position: static;
    width: 100%;
    transform: translateX(50px);
   }
   .content{
    .page-header{
      margin-top: 60px;
      font-size: 30px;
      max-width: 420px;
    }
    .page-description{
      margin-top: 15px;
      font-size: 20px;
      line-height: 120%;
    }
    .btn-purple{
      margin-top: 25px;
    }
   }
  }
}







.home-about{
  margin-top: 100px;
  .about-image{
    max-width: 420px;
    height: auto;
  }
  .content{
    padding: 0 30px;
  }
  .mission{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
    &-item{
      width: 50%;
      text-align: left;
      h3{
        margin-top: 5px;
        font-weight: 600;
        font-size: 16px;
        line-height: 25px;
      }
      p{
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        color: #3C3C3C;
      }
    }
  }
}


@media (max-width: 1199.98px) { 
  .home-about{
    .about-image{
      width: 100%;
      height: auto;
    }
    .mission{
      margin-bottom: 30px;
    }
  }
}


@media (max-width: 991.98px) { 
  .home-about{
    .about-image{
      display: none;
    }
    .mission{
      
      &-item{
        width: 48%;
      }
    }
    
  }
}

@media (max-width: 575.98px) { 
  .home-about{
    .section-header{
      font-size: 40px;
      line-height: 120%;
    }
    .mission{
      gap: 30px;
      &-item{
        width: 100%;
        display: flex;
        gap: 24px;
        img{
          flex-basis: 105px;
          width: 105px;
          height: auto;
        }
        &-content{
          flex: 1;
          h3{
            font-weight: 600;
            font-size: 16px;
            line-height: 25px;
            color: #0E110F
          }
        }
      }
    }
  }
}


.services{
  margin-top: 120px;
  padding: 60px 0;
  background: #29A37A;
  position: relative;
  text-align: center;

  .section-description{
    margin: 0 auto;
    max-width: 700px;
  }
  .services-table{
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 24px;
    &-item{
      background: #FFFFFF;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      aspect-ratio: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      .content{
        max-width: 306px;
        img{
          max-width: 100px;
          height: auto;
          margin-bottom: 45px;
        }
        p{
          font-weight: 400;
          font-size: 16px;
          line-height: 25px;
          color: #3C3C3C;
          margin: 10px 0;
        }
        
      }
      &.cta{
        padding: 0;
        .content{
          text-align: left;
          .gradient-link{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 70px;
            line-height: 120%;
            text-align: left;
            text-decoration: none;
            background: linear-gradient(90deg, #B744B8 0%, #29A37A 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
            &::after{
              content: '';
              display: inline-block;
              margin-left: 8px;
              width: 43px;
              height: 40px;
              background-image: url(../img/gradient-arrow.svg);
              background-repeat: no-repeat;
            }
          }
        }
      }
    }
  }
}


@media (max-width: 1199.98px) { 
  .services{
    .services-table{
       grid-template-columns: 1fr 1fr;
      &-item{
        .content{
          padding: 0 10px;
          img{
            width: 80px;
            height: auto;
            margin-top: 25px;
          }
        }
        
      }
    }
  }
}

@media (max-width: 575.98px) { 
  .services{
    .section-header{

      text-align: left;
    }
    .section-description{

      text-align: left;
    }
    .services-table{
       grid-template-columns:  1fr;
      &-item{
        .content{
          padding: 0 10px;
          img{
            width: 80px;
            height: auto;
            margin-top: 25px;
          }
        }
        
      }
    }
  }
}


.portfolio{
  margin-top: 82px;
  margin-bottom: 100px;
  text-align: center;
  .portfolio-table{
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 24px;
    &-item{
      border-radius: 15px;
      filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.25));
      text-align: left;
      overflow: hidden;
      img{
        width: 100%;
        height: auto;
      }
      h3{
        margin-bottom: 30px;
      }
      .item-meta{
        margin-top: -3px;
        background: #FFFFFF;
        padding: 16px 26px;
      }
    }
  }
  .btn-purple{
    margin-top: 36px;
  }
}



@media (max-width: 1199.98px) { 
  .portfolio{
    .portfolio-table{
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 575.98px) { 
  .portfolio{
    .section-header{
      font-size: 40px;
      line-height: 60px;
      margin-bottom: 0;
      text-align: left;
    }
    .portfolio-table{
      grid-template-columns:  1fr;
    }
  }
}


.cta{
  background: #29A37A;
  overflow: hidden;
  
  .cta-wrapper{
    position: relative;
    padding: 140px 0;
    img{
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0,-50%);
    }
  }
  .content{
    max-width: 653px;
    
    P{
      max-width: 576px;
    }
    .btn-white{
      margin-top: 30px;
    }
    .stats{
      display: flex;
      flex-wrap: wrap;
      max-width: 500px;
      margin-top: 36px;
      &-col{
        width: 50%;
        span{
          font-weight: 600;
          font-size: 50px;
          line-height: 60px;
          color: #FFFFFF;
        }
        p{
          font-weight: 400;
          font-size: 16px;
          line-height: 25px;
          color: #FFFFFF;
        }
      }
    }
  }
}

@media (max-width: 1399.98px) { 
  .cta{
    .cta-wrapper{
      img{

        right: -200px;
      }
    }  
  }
}
@media (max-width: 1199.98px) { 
  .cta{
    .cta-wrapper{
      img{
        width: 70%;
        height: auto;
        right: -150px;
      }
    }  
  }
}
@media (max-width: 991.98px) { 
  .cta{
    
    .cta-wrapper{
      padding: 70px 0;
      img{
        width: 85%;
        right: -200px;
      }
      .content{
        max-width: 450px;
        p{
          max-width: 400px;
        }
      }
    }
  }
}


@media (max-width: 575.98px) { 
  .cta{
    .cta-wrapper{
      padding-bottom: 0;
      .content{
        margin: 0 12px;
        .section-header{
          font-size: 40px;      
          line-height: 120%;
        }
      }
      img{
        position: static;
        width: 100%;
        transform: none;
      }
    }
  }
}



.blog-cta{
  padding: 50px 0;
  background: #29A37A;
  overflow: hidden;
  &-wrapper{
    position: relative;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;

    .square-1{
      position: absolute;
      left: -120px;
      top: -30px;
      z-index: 2;
    }
    .square-2{
      position: absolute;
      right: -170px;
      bottom: -100px;
      z-index: 2;
    }
    &-item{
      position: relative;
      z-index: 5;
      background: #FFFFFF;
      padding: 25px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      .section-header{
        max-width: 380px;
        &.purple{
          background: linear-gradient(90deg, #B744B8 0%, rgba(183, 68, 184, 0.75) 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;       
        }
        &.green{
          background: linear-gradient(90deg, #29A37A 0%, rgba(41, 163, 122, 0.75) 79.09%, rgba(41, 163, 122, 0.75) 79.09%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
      }
      p{
        min-height: 120px;
        max-width: 450px;
        margin-bottom: 30px;
      }
    }
  }
}


@media (max-width: 1399.98px) { 

}
@media (max-width: 1199.98px) { 

}
@media (max-width: 991.98px) { 
  .blog-cta{
    .blog-cta-wrapper{
      grid-template-columns: 1fr ;
      row-gap: 24px;
      &-item{
        .section-header{
          font-size: 40px;
        }
      }
    }
  }
}
@media (max-width: 767.98px) { 

}
@media (max-width: 575.98px) { 

}

