.services-hero{
  .homepage-hero-wrapper{
    position: relative;
    .img-bg{
      position: absolute;
      max-width: 900px;
      height: auto;
      top: 50%;
      right: -100px;
      transform: translate(0,-50%);
    }
  }
  .content{
    .page-header{
      max-width: 890px;
    }
    .page-description{
      margin-top: 15px;
      max-width: 512px;
      font-weight: 700;
      font-size: 18px;
      line-height: 30px;
    }
    .btn-purple{
      margin-top: 30px;
    }
  }
}

.about-service{
  &-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 135px;
    align-items: center;
    img{
      max-width: 416px;
      height: auto;
    }
    .content{
      max-width: 637px;
      .btn-purple{
        margin-top: 30px;
      }
    }
  }
}

.start-project{
  background: #29A37A;
  padding: 64px 0;
  overflow: hidden;

  &-wrapper{
    
    position: relative;
    img{
      position: absolute;
      right: -160px;
      top: -120px;

      max-width: 920px;
      height: auto;
    }
  }
}