@import "fonts.less";
@import "buttons.less";
@import "elements.less";
@import "header.less";
@import "homepage.less";
@import "about.less";
@import "service.less";
@import "blog.less";
@import "blog-single.less";
@import "contacts.less";
@import "footer.less";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}