html {
  font-size: 10px;
  overflow: hidden
}

body {
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
  width: 100vw;
  height: 100vh;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  .header-container {
    margin: 0 auto;
    display: flex;
    max-width: 160rem;

    align-items: center;
    justify-content: space-between;

    .header-content {
      display: flex;
      width: 50rem;
      justify-content: space-evenly;
      align-items:center

      p {
        font-weight: 500;
        margin: 0;
        padding: 0;
      }

      a,
      p {
        font-size: 1.5rem;
        font-family: 'Montserrat Alternates',
          sans-serif;
        margin: 0 2rem;
      }

      a {
        text-decoration: none;
        color: black;
        font-weight: 400;

        &:hover {
          color: #FFC700;
        }
      }
    }
  }
}

.main {
  max-width: 160rem;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: hidden;
  &-container {
    height: 60%;
    display: flex;
    justify-content: space-between;

    .main-image {
      text-align: center;
      width: 35%;
      font-size: 1.5rem;
      font-family: 'Montserrat Alternates',
        sans-serif;
      font-weight: 400;

      img {
        width: 100%;
        height: auto;
      }
    }

    .main-content {
      width: 55%;
      display: flex;
      align-items: center;

      h1 {
        font-size: 10rem;
        font-family: 'Pangolin', cursive;
        margin: 0;
        padding: 0;

        span {
          color: #FFC700;
        }
      }
    }
  }
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-bottom: 2rem;

  .footer-container {
    font-family: 'Montserrat Alternates',
      sans-serif;
    max-width: 160rem;
    margin: 0 auto;
    font-weight: 400;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;

    p {
      padding: 0;
      margin: 0;
    }

    .footer-info {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;

      p {
        margin: 0 1rem;

        b {
          font-weight: 500;
        }
      }

      a {
        text-decoration: none;
        color: black;
      }
    }
  }
}

@media (max-width: 1600px) {
  body {
    padding: 0 3rem;
  }
  header,
  section,
  footer {
    padding: 0 3rem;
  }

  .footer-container {
    width: 100%;

    .footer-info {
      margin-right: 5rem;
    }

  }

  header .header-container {
    width: 100%;

    .header-content {
      margin-right: 5rem;
    }
  }

  .main {
    width: 100%;
    padding: 0%;
    margin:0;
    .main-content {
      h1 {
        font-size: 8rem;
      }
    }
  }
}

@media (max-width: 991px) {
  .main {
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    .main-content {
      h1 {
        font-size: 6rem;
      }
    }
  }
}

@media (max-width: 768px) {
  header {
    .header-container {
      width: 100%;

      img {
        width: 15%;
        height: auto;
      }

      .header-content {
        width: 80%;
      }
    }
  }

  
  footer{
    padding: 0;
    .footer-container{
      padding: 0;
      margin: 0;
      text-align: center;
      flex-direction: column;
      p{
        width: 100%;
        padding: 0.5rem 0;
      }
      .footer-info{
        order: -1;
        width: 100%;
        text-align: center;
        display: block;
      }
    }
  }
  .main {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .main-container{
      width: 100%;
      flex-direction: column;
      align-items: center;
      .main-content{
        width: 100%;
        h1 {
          text-align: center;
          font-size: 4rem;
        }
        order: -1;
      }
      justify-content: space-evenly;
    }
    .main-image{
      width: 65%;
      a{
        width: 100%;
      }
    }
  }

}

@media (max-width: 576px) {
  header{
    .header-container{
      .header-content{
        p{
          display: none;
        }
      }
    }
  }
  .main {
    .main-content {
      h1 {
        font-size: 2rem;
      }
    }
    .main-image{
      a{
        display: none;
      }
    }
  }
}