
html {
  font-size: 10px;
}
body{
  height: 1000rem;
}
.main-nav{
  .nav-logo{
    display: none;
  }
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 8.5rem;
  background-color: #242424;
  .nav-button{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 2rem;
    right: 0;
    width: 8.5rem;
    height: 3rem;
    cursor: pointer;
    p{
      display: inline-block;
      color:white;
      font-size: 1.8rem;
      font-family: sans-serif;
    }
    .nav-button-dots{
      display: inline-block;
      margin-left: 1rem;
      .button-dot{
        display: block;
        height: 0.5rem;
        width: 0.5rem;
        margin-bottom: 0.5rem;
        border-radius:50%;
        background-color:white;
      }
    }
    &:hover{
      p{
        color:#5EC8B5;
      }
      .button-dot{
        background-color:#5EC8B5;
      }
    }
  }
  .social-links{
    position: absolute;
    bottom: 15rem;
    right: 0;
    width: 8.5rem;
    cursor: pointer;
    &-item{
      margin: 3rem auto;
      height: 3rem;
      width: 3rem;
      background-color:white;
      border-radius:50%;
      text-align: center;
      i{
        line-height: 3rem;
        vertical-align: middle;
        font-size: 1.8rem;
        
      }
      &:hover{
        background-color:#5EC8B5;
      }
    }
  }
  .localization-links{
    position: absolute;
    bottom: 5rem;
    right: 0;
    width: 8.5rem;
    a{
      display: block;
      color:#bbbbbb;
      font-size: 1.8rem;
      text-align: center;
      &:hover{
        color:#5EC8B5;
      }
    }
  }
  .to-top{
    transition: 0.5s;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1.5rem;
    background-color:#5EC8B5;
    border:none;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
    i{
      display: none;
    }
  }
  .show{
    transition: 0.5s;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 4rem;
    background-color:#5EC8B5;
    border:none;
    outline: none;
    text-align: center;
    i {
      display: inline;
      line-height: 4rem;
      vertical-align: middle;
      font-size: 2rem;
      color:black;
    }
  }
  transition: 0.5s;
  .toggle-content{
    display: none;
  }
}
.collapsed{
  .toggle-content{
    padding-left: 9rem;
    display: block;
    .navigation-links{
      width: 30rem;
      margin-top: 14rem;
      padding-inline-start:0;
      list-style-type: none; 
    }
    li{
      margin-bottom: 2rem;
      span{
        color:#5EC8B5;
        font-size: 1.5rem;
      }
      a{
        color:white;
        font-size: 3.5rem;
        text-decoration: none;
      }
    }
  }
  width: 58rem;
  transition: 0.5s;
  .to-top{
    display: none;
    transition: 0.5s;
  }
  .social-links{
    // display: none;
    transition: 0.1s;
  }
  .localization-links{
    display: none;
    transition: 0.1s;
  }
  .social-links {
    position: absolute;
    bottom: 0rem;
    left:2rem;
    width: 27rem;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    &-item {
      margin: 3rem auto;
      height: 3rem;
      width: 3rem;
      background-color: white;
      border-radius: 50%;
      text-align: center;
      i {
        line-height: 3rem;
        vertical-align: middle;
        font-size: 1.8rem;
      }
      &:hover {
        background-color: #5EC8B5;
      }
    }
  }
  .phone, .mail{
    color: white;
    font-size: 2rem;
  }
  .phone{
    position: absolute;
    top: 2rem;
    left: 8rem;
  }
  .mail{
    display: none;
  }
}
.contact-btn{
  display: inline-block;
  color:white;
  border: 1px solid #959595;
  background-color:transparent;
  font-size: 2rem;
  padding: 1.5rem 3rem;
  margin-top: 2.5rem;
}
@media(max-width:1199px){}
@media(max-width:991px){
  .main-nav{
    top: 0;
    left: 0;
    width: 100vw;
    height: 7rem;
    .nav-logo{
      display: block;
      position: absolute;
      left: 2rem;
      top: 1.2rem;
      height: 5rem;
      width: auto;
      img{
        height: 100%;
      }
    }
    .nav-button{
      top: 3.5rem;
      transform: translateY(-50%);
    }
    
    .localization-links{
      position: absolute;
      right: 10rem;
      top: 1.9rem;
      display: flex;
      justify-content: space-between;
      height: 100%;
      width: 10rem;
    }
    .to-top{
      display: none;
    }
  }
  .collapsed {
    height: 100vh;
    transition: 0.5s;
    width: 100vw;
    .social-links{
      display: none;
    }
    
    .toggle-content{
      .phone{
        display: none;
      }
      .social-links{
        display: flex;
        left: 50%;
        transform:translateX(-50%);
      }
      .navigation-links{
        margin: 0 auto;
        margin-top: 10rem;
      }
      .navigation-links li a {
        font-size: 3rem;
      }
      .contact-btn{
        position: absolute;
        bottom: 10rem;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
@media(max-width:767px) {}
@media(max-width:545px) {
  .collapsed .toggle-content{
    .navigation-links li a{
      font-size: 2rem;
    }
    .contact-btn{
      font-size: 1.6rem;
    }
  }
}

