@font-face {
  font-family: 'EuropaBold';
  src: local('EuropaNuovaBold'),
    url('../fonts/EuropaNuovaBold.woff2') format('woff2'),
    url('../fonts/EuropaNuovaBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'EuropaRegular';
  src: local('EuropaNuova'), local('EuropaNuovaRegular'),
    url('../fonts/EuropaNuovaRegular.woff2') format('woff2'),
    url('EuropaNuovaRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

//COLORS 
@background_50: #FCF9F5;
@background_100: #E3E0DC;
@background_200: #C4C1BE;
@background_300: #A8A6A3;
@background_400: #8C8A88;
@background_500: #706E6C;
@background_600: #545351;
@background_700: #383736;
@background_800: #1C1B1B;
@background_900: #151110;

@primary_50: #FFFAEC;
@primary_100: #FFF4D8;
@primary_200: #FFE9B1;
@primary_300: #FFDE8A;
@primary_400: #FFD363;
@primary_500: #FFC83C;
@primary_600: #E6B436;
@primary_700: #B38C2A;
@primary_800: #80641E;
@primary_900: #4C3C12;

@secondary_50: #FDEEEB;
@secondary_100: #F8CCC2;
@secondary_200: #F5BBAE;
@secondary_300: #F19986;
@secondary_400: #EC775D;
@secondary_500: #E75535;
@secondary_600: #B9442A;
@secondary_700: #8B3320;
@secondary_800: #5C2215;
@secondary_900: #2E110B;

@alert_50: #FCF0F0;
@alert_500: #FC4C4C;
@alert_900: #943838;

@green_50: #EBF7F1;
@green_500: #25DF86;
@green_900: #11663D;

body{
  overflow-x: hidden;
}


h1{
  font-family: 'EuropaBold';
  font-style: normal;
  font-weight: bold;
  font-size: 72px;
  line-height: 120%;
  letter-spacing: -0.03em;
}
h2{
font-family: 'EuropaBold';
font-style: normal;
font-weight: bold;
font-size: 64px;
line-height: 120%;
letter-spacing: -0.03em;
color: #000000;
}
h3{
font-family: 'EuropaBold';
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 120%;
letter-spacing: -0.03em;
}
h4{
font-family: 'EuropaBold';
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 120%;
letter-spacing: -0.03em;
margin-bottom: 32px;
}
h5{
font-family: 'EuropaBold';
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 120%;
}

@media (max-width: 768px) {
  h1{
    font-size: 64px;
  }
  h2{
    font-size: 48px;
  }
  h3{
    font-size: 36px;
  }
  h4{
    font-size: 24px;
  } 
  h5{
    font-size: 18px;
  }  
}


p{
  font-family: 'EuropaRegular';
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 32px;
  padding: 0;
  color: @background_600;
}

@media (max-width: 1400px) {
p{
  font-size: 18px;
}
}
@media (max-width: 1200px) {
  p{
    font-size: 16px;
  }
}

@media (max-width: 992px) {
  p{
    font-size: 14px;
  }
}
@media (max-width: 768px) {
 p{
    font-size: 12px;
 }
}

@media (max-width: 576px) {
  p{
    font-size: 10px;
  }
}
/// Buttons
.main-btn,.secondary-btn{
  display: inline-block;
  height: 48px;
  margin: 0 8px;
  border-radius:24px;
  padding: 0 24px 0 24px;
  background-color:@primary_500;
  font-family: 'EuropaBold';
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border: none;
  outline: none;
  line-height: 48px;
  text-align: center;
  color: black;
  &:hover{
    background-color: @primary_600;
    color: black;
  }
}
.secondary-btn {
  background-color: transparent;
  border-color: #E3E0DC;
  border: 1px solid #E3E0DC;
}
@media (max-width:576px){
  .main-btn,.secondary-btn{
    width: 340px;
    margin: 0 auto;
    margin-bottom: 12px;
    max-width: 340px;
    
    text-align: center;
  }
}


.to-top{
  width: 48px;
  height: 48px;
  background-image: url(../img/arrow-up.svg);
  background-position: center center;
  background-repeat: no-repeat;
}

@media (min-width:1200px){
  .container {
    max-width: 1200px;
  }
}

@media (max-width:576px) {
  .mobile-disapear{
    display: none;
  }
}

.header{
  .navbar{
    margin-top: 40px;
    .collapse{
      justify-content: end;
      flex-grow: initial;
      margin-left: auto;
      .navbar-nav{
        .nav-item{
          position: relative;
          margin-left: 40px;
          .nav-link{
            font-family: 'EuropaBold';
            font-size: 16px;
            color: @background_600;
          }
        }
        .current-item{
          position: relative;
          .nav-link
          {
            font-family: 'EuropaBold';
            color: black;
          }
          &::after{
            // position: absolute;
            // content:'';
            // width: 100%;
            // height: 2px;
            // background: linear-gradient(90deg,#E65535, #FEC227);
          }
        }
      }
    }
    &-brand{
      img{
        width: 150px;
        height: auto;
      }
    }
  }
  
}

@media (max-width: 1200px) {
  .header{
    .navbar{
      .collapse{
        .navbar-nav{
          .nav-item{
            margin-left: 20px;
            .nav-link{
              padding: 0;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .navbar-light .navbar-toggler{
    border: none;
  }
  .header {
    .navbar {
      .collapse {
        .navbar-nav {
          .nav-item {
            width: 100%;
            box-sizing: border-box;
            margin-left: 20px;
            &::after{
              position: absolute;
              content:'';
              width: 100%;
              height: 1px;
              background: #E3E0DC;
            }
            .nav-link {
              padding: 0;
              line-height: 56px;
            }
          }
          .current-item::after{
            position: absolute;
            content:'';
            
            height: 2px;
            background: linear-gradient(90deg, #E65535, #FEC227);
          }
        }
      }
      .navbar-collapse{
        margin-top: 56px;
      }
    }
  }
}

@media (max-width: 768px) {}

@media (max-width: 576px) {
  .header{
    .navbar{
      .navbar-collapse{
        overflow-x: hidden;
        margin-top: 36px;
      }
    }
  }
}

.hero{
  margin-top: 80px;
  text-align: center;
  .container{
    position:relative;
    .token{
      position: absolute;
    }
    .token-5{
      top: 72px;
      right: 0;
      z-index: 1 ;
    }
    .token-6 {
      top: 72px;
      left: 0;
      z-index: 1;
    }
    .token-7 {
      bottom:-70px;
      left: 0;
      z-index: 1;
    }
    .token-8 {
      bottom:-70px ;
      right: 0;
      z-index: 1;
    }
  }
  p{
    text-align: center;
    width:860px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
  }
}


@media (max-width: 1200px) {}

@media (max-width: 992px) {
  .hero{
    p{
      width: 100%;
    }
    
  }
}

@media (max-width: 768px) {
  .hero{
    .token-5 {
      transform: translateX(50px);
    }

    .token-6 {
      transform: translateX(-50px);
    }

    .token-7 {
     transform: translateX(-60px);
    }

    .token-8 {
      transform: translateX(60px);
    }
  }
}

@media (max-width: 576px) {
  .hero{
    .token{
      display: none;
    }
  }
}









.top_casinos{
  margin-top: 100px;
  padding-bottom: 40px;
  text-align: center;
  position: relative;
  z-index: 5;
  .container{
    position: relative;
    z-index: 5;
  }
  .main-btn{
    position: relative;
    z-index: 5;
  }
    .token {
      position: absolute;
    }

    .token-1 {
      top: 400px;
      left: 0;
      z-index: 2;
    }

    .token-2 {
      top: 120px;
      left: 50%;
      transform: translateX(545px);
      z-index: 6;
    }

    .token-3 {
      top: 300px;
      right: 0;
      z-index: 2;
    }

    .token-4 {
      top: 100px;
      left: 0;
      z-index: 2;
    }

    .token-9 {
      top: 100px;
      right: 50%;
      transform: translateX(-545px);
      z-index: 2;
    }

    .token-10 {
      top: 50px;
      right: 0;
    }
    .bg-image{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 80%;
      z-index: 1;
      background: #FCF9F5;
    }
}
@media (max-width: 1400px) {
  .token {
    display: none;
  }
}

@media (max-width: 1200px) {}

@media (max-width: 992px) {}

@media (max-width: 768px) {}

@media (max-width: 576px) {
  
}


.top_casinos_wrapper {
  margin-top: 56px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .casino {
    box-shadow: 0px 2px 6px rgba(21, 17, 16, 0.08);
    border-radius: 8px;
    width: 260px;
    height: 362px;
    background-color: white;

    p {
      order: 3;
      font-family: 'EuropaBold';
      font-size: 18px;
      margin-bottom: 8px;
    }

    &-logo {
      margin-bottom: 32px;
      order: 1;
      position: relative;
      width: 100%;
      height: 120px;
      border-radius: 8px 8px 0 0;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 140px;
        height: auto;
      }

      .number {
        position: absolute;
        bottom: -16px;
        left: 50%;
        transform: translateX(-50%);
        height: 32px;
        width: 32px;
        text-align: center;
        line-height: 24px;
        text-align: center;
        font-size: 16px;
        font-family: 'EuropaBold';
        color: white;
        background-color: @primary_500;
        border-radius: 16px;
        border: 4px solid white;
      }
    }

    .buttons {
      display: flex;
      justify-content: center;
      .main-btn,
      .secondary-btn {
        padding: 0 16px 0 16px;
      }
    }

    .rating {
      width: 160px;
      display: flex;
      margin: 0 auto;
      margin-bottom: 18px;
    }

    .tags {
      display: flex;
      justify-content: center;
      margin-bottom: 36px;

      .tag {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 6px 8px 4px;
        width: 112px;
        height: 23px;
        left: 106px;
        top: 0px;
        background: #FFFFFF;
        border: 1px solid #EBF7F1;
        box-sizing: border-box;
        border-radius: 100px;

        p {
          font-size: 10px;
          margin-bottom: 0;
        }

        .green p {
          color: #11663D;
        }

        .red p {
          color: #943838;
        }
      }

    }
  }

  .card_1 .casino-logo {
    background-color: #79C000;
  }

  .card_2 .casino-logo {
    background-color: #131F45;
  }

  .card_3 .casino-logo {
    background-color: #1B9E31;
  }

  .card_4 .casino-logo {
    background-color: #FF6F0E;
  }
}


@media (max-width: 1200px) {
  .top_casinos{
    .top_casinos_wrapper{
      justify-content: space-evenly;
      .casino{
        width: 400px;
        margin-bottom: 36px;
      }
    }
  }
}

@media (max-width: 992px) {
  .top_casinos {
    .top_casinos_wrapper {
      justify-content: space-between;
      .casino {
        width: 320px;
        margin-bottom: 36px;
        .casino-logo{
          img{
            margin: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .top_casinos {
    .top_casinos_wrapper {
      justify-content: space-between;

      .casino {
        width: 320px;
        margin-bottom: 36px;
      }
    }
  }
}

@media (max-width: 576px) {
  .top_casinos {
    .top_casinos_wrapper {
      justify-content: space-evenly;

      .casino {
        width: 340px;
        margin-bottom: 36px;
      }
    }
  }
}








.casinos_wrapper {
  margin-top: 32px;
  margin-bottom: 40px;
  text-align: center;

  .casino {
    display: flex;
    width: 100%;
    height: 87px;
    padding: 0 24px 0 24px;
    margin-bottom: 16px;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 2px 6px rgba(21, 17, 16, 0.08);
    border-radius: 8px;

    .casino-logo {
      display: flex;
      justify-content: space-between;
      align-items: center;

      img {
        order: 2;
        margin: 0 24px;
      }

      .number {
        order: 1;
        height: 32px;
        width: 32px;
        text-align: center;
        line-height: 28px;
        text-align: center;
        font-size: 16px;
        font-family: 'EuropaBold';
        color: black;
        background-color: white;
        border-radius: 16px;
        border: 1px solid #E3E0DC;
      }
    }

    p {
      margin-right: auto;
      font-family: 'EuropaBold';
      font-size: 18px;
      margin-bottom: 0px;
    }

    .rating {
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      P {
        font-size: 12px;
        margin-bottom: 0px;
        margin-left: 12px;
      }
    }
    .buttons {
      display: flex;
      justify-content: center;

      .main-btn,
      .secondary-btn {
        padding: 0 16px 0 16px;
      }
    }
  }
}
@media (max-width: 1400px) {}

@media (max-width: 1200px) {}

@media (max-width: 992px) {
  .casinos_wrapper{
    .casino{
      padding-left: 16px;
      padding-right: 16px;
      .casino-logo{
        img{
          margin: 0 0px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .casinos_wrapper{
    .casino{
      height: 160px;
      padding-top: 24px;
      padding-bottom: 16px;
      flex-wrap: wrap;
      justify-content: space-evenly;
      .casino-logo{
        img{
          margin: 0 16px;
        }
      }
      .buttons{
        justify-content: space-between;
        width: 100%;
        .main-btn,.secondary-btn{
          width: 160px;
          margin: 0;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .casinos_wrapper{
    .casino{
      width: 343px;
      justify-content: space-between;
      p{
        margin-right: initial;
      }
      .rating{
        width: 100%;
        margin: 8px 0;
        display: flex;
        justify-content: center;
      }
      .buttons{
        .main-btn,.secondary-btn{
          width: 150px;
        }
      }
    }
  }
}

.latest-news{
  text-align: center;
  margin-top: 64px;
  margin-bottom: 92px;
  h5{
    margin-bottom: 32px;
  }
  p{
    width: 662px;
    margin: 0 auto;
    font-size: 16px;
    color:@background_600;
  }
  &-wrapper{
    display: flex;
    flex-wrap: wrap;
    margin-top: 64px;
    justify-content: space-between;
    .post{
      max-width: 356px;
      margin-bottom: 36px;
      img{
        width: 100%;
        height: 200px;
        margin-bottom: 24px;
      }
      h3{
        width: 100%;
        font-family: 'EuropaBold';
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 150%;
        text-align: left;
        /* or 27px */


        /* 🌞 Light/Background/900 */

        color: #151110;
      }
    }
  }
}






.about-us{
  height: 678px;
  background: #FCF9F5;
  &-wrapper{
    position: relative;
    padding-top: 72px;
    
    .content{
      width: 552px;
      h2{
        font-family: 'EuropaBold';
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 120%;
        /* or 43px */

        letter-spacing: -0.03em;

        /* 🌞 Light/Background/900 */

        color: #151110;
      }
      p{
        font-size: 16px;
        color:@background_600;
      }
    }
    .image-1,.image-2{
      position: absolute;
      img{
        height: 100%;
      }
    }
    .image-1{
      top: 0%;
      left: 50%;
    }
    .image-2{
      top: 94px;
      left: 50%;
      transform: translateX(94px);
    }
  }
}
.nessesary-info{
  margin: 64px 0;
  p{
    width: 552px;
  }
  .info-cards{
    a{
      border: none;
      outline: none;
    }
    margin-bottom: 48px;
    display: flex;
    justify-content: space-between;
  }

}
.ratings{
  position: relative;
  z-index: 5;
  padding-top: 100px;
  text-align: center;
  .ratings-bg{
    position: absolute;
    z-index: -1;
    top: 0%;
    left: 0;
    width: 100%;
    height: 490px;
    overflow: hidden;
    img{
      width: 100%;
      height: auto;
      filter: brightness(0.5);
    }
  }
  h4{
    color: white;
    text-align: left;
  }
  p{
    text-align: left;
    margin-bottom: 0;
    font-family: 'EuropaRegular';
    font-size: 16px;
    line-height: 24px;
    color: @background_100;
  }
  ul li{
    color: white;
  }
  .row{
    margin-bottom: 72px;
  }
  &-reviews{
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
    .review-card{
      background-color: #fff;
      box-shadow: 0px 23px 36px rgba(26, 15, 13, 0.08);
      border-radius: 24px 24px 24px 0px;
      padding: 32px 24px 32px 24px;
      width: 258px;
      height: 224px;
      box-sizing: border-box;
      text-align: center;
      .rating{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        p{
          font-size: 12px;
          margin: 0;
          margin-left: 12px;
          color: @background_600;
        }
      }
      p{
        font-family: 'EuropaRegular';
        font-size: 14px;
        line-height: 21px;
        margin-top: 16px;
        color: @background_600;
      }
    }
  }
}

.how-to-find{
  margin-bottom: 72px;
  .how-to-find-wrapper{
    position: relative;

    .image-1 {
      position: absolute;
      top: 0%;
      right: 0%;
      z-index: 5;
    }

    .image-2 {
      position: absolute;
      top:180px;
      right: -150px;
      z-index: 1;
    }
  }
  .content{
    margin-top: 72px;
    // width: 552px;
    h4{
      margin-top: 64px;
    }
    .content-columns{
      margin-top: 48px;
      display: flex;
      flex-wrap: wrap ;
      flex-direction: row;
      justify-content: space-between;
      .column {
        width: 258px;
        h3{
          font-size: 18px;
          margin-bottom: 16px;
        }
        p{
          font-size: 14px;
          line-height: 150%;
        }
        .featured-image{
          width: 64px;
          height: 64px;
          margin-bottom: 24px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #FCF9F5;
          border-radius: 32px;
          img{
            height: 25px;
            width: 25px;
          }
        }
      }
    }
  }
}
.law{
  position: relative;
  .bg-image-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 526px;
    background: #FCF9F5;
    z-index: 1;
  }
  .container{
    position: relative;
    z-index: 5;
    .bg-image {
      position: absolute;
      top: 0;
      right: -150px;
      z-index: 2;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  
  background: white;
    .content{
    padding-top: 72px;
    
    .registration {
      margin-top: 72px;
      margin-bottom: 72px;
      display: flex;
      justify-content: space-between;
      &-card {
        position: relative;
        z-index: 5;
        width: 258px;
        height: 335px;
        padding: 0px 0px 24px 24px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: start;
        h3{
          font-size: 24px;
          color: white;
        }
        p{
          font-size: 16px;
          color: white;
        }
        .bg-img{
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          overflow: hidden;
          width: 100%;
          height: 100%;
          border-radius: 8px;
          text-align: right;
          img{
            height: 100%;
            width: auto;
            filter: brightness(0.5);
            transform: translateX(-25%);
          }
        }
      } 
    }
    .payments{
      height: 24px;
      margin-top: 32px;
      margin-bottom: 48px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      img{
        height: 16px;
        width: auto;
      }
    }
    .secondary-btn{
      margin-left:0px;
      margin-bottom: 64px;
    }
    .column{
      h3{
        font-size:18px;
      }
      line-height: 27px;
      p{
        font-size: 14px;
        line-height: 150%;
        color: @background_600;
      }
    }
  }
}
.cta{
  position: relative;
  z-index: 5;
  padding:116px 0;
  height: 484px;
  text-align: center;
  overflow: hidden;
  .bg-image{
    position: absolute;
    top: -65%;
    left: 0;
    z-index: -1;
    img{
      width: 100%;
      height: auto;
      filter: brightness(0.5);
    }
  }
  h4{
    color: white;
  }
  p{
    margin: 0 auto;
    margin-bottom: 32px;
    width: 662px;
    color: white;
  }
}
.faq{
  text-align:center;
  padding: 64px 0;
  background: #FCF9F5;
  .accordion{
    margin-top:64px;
    margin-bottom: 64px;
    &-item{
      box-shadow: 0px 2px 6px rgba(21, 17, 16, 0.08);
      border-radius: 8px;
      margin-bottom: 16px;
      background-color: #fff;
      border: none;
      .accordion-header{
        border-radius: 8px;
        &:focus {
          outline: none;
        }
      }
      h2{
        outline: none;
        border-radius: 8px;
        border: none;
      }
      .accordion-button{
        outline: none;
        border: none;
        background: #fff;
        border-radius: 8px;
        &:focus{
          outline: none;
        }
      }
      .accordion-button:not(.collapsed){
        background:white;
      }
      .accordion-body{
        text-align: left;
      }
    }
    .accordion-button::after{
      height: 40px;
      width: 40px;
      border: 1px solid @background_500;
      border-radius: 20px;
      line-height: 40px;
      background-image: url(../img/accordion-arrow.svg);
      background-position: center center;
    }
  }
}
.straight{
  position: relative;
  margin-top: 96px;
  margin-bottom: 96px;
  
  .container{
    position: relative;
    z-index: 5;
    .bg-image {
      position: absolute;
      top: -136px;
      right: -150px;
      z-index: -1;
    }
  }
  h4{
    width: 552px;
  }
  
}
.footer{
  background:#000000;
  padding-top: 64px;
  .container{
    position: relative;
  }
  img{
    width: 180px;
    margin-bottom: 36px;
  }
  p{
    font-family: 'EuropaRegular';
    font-size: 14px;
    max-width: 210px;
    color: @background_400;
  }
  .menu-header{
    font-size: 16px;
  }
  ul{
    padding-inline-start: 0px;
    li{
      list-style: none;
      margin-bottom: 16px;
      a{
        font-size: 16px;
        
        text-decoration: none;
        font-family: 'EuropaBold';
        color: white;
      }
    }
    margin-bottom: 100px;
  }
  .row{
    border-bottom: 1px solid #1C1B1B;
  }
  .logos{
    width: 520px;
    height: 90px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    .logos-wrapper{
      width: 320px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      img {
        height: 24px;
        width: auto;
        margin-bottom: 0;
      }
    }
    p{
      font-size: 12px;
      line-height: 24px;
      vertical-align: middle;
      color: @background_600;
      margin-bottom: 0;
    }
  }
  .to-top{
    position: absolute;
    right: 0;
    bottom:45px;
    transform: translateY(50%);
  }
}

@media (max-width: 1400px) {}

@media (max-width: 1200px) {}

@media (max-width: 992px) {}

@media (max-width: 768px) {
  
  .footer{
    text-align: center;
    padding-bottom: 56px;
    p{
      max-width: initial;
    }
    .logos {
      width: 100%;
      flex-wrap: wrap;
      flex-direction: column;
      margin-top: 36px;

      .logos-wrapper {
        width: 100%;
        justify-content: space-evenly;
      }

      p {
        width: 100%;
      }
    }
    .menu-header {
      width: 100%;
      max-width: initial;
    }
    .to-top{
      bottom:-16px;
    }
  }
}

@media (max-width: 576px) {
  .footer{
    padding-bottom: 72px;
    .logos{
      width: 100%;
      flex-wrap: wrap;
      flex-direction: column;
      margin-top: 36px;
      .logos-wrapper{
        width: 100%;
        justify-content: space-evenly;
      }
      p{
        width: 100%;
      }
    }
  }
}













//media queries templates
@media (max-width: 1400px) {
 
}
@media (max-width: 1200px) {

}
@media (max-width: 992px) {

}
@media (max-width: 768px) {

}
@media (max-width: 576px) {

}