html {
  font-size: 10px;
}

html,
body {
  overflow-x: hidden;
}

.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;

  p {
    margin-left: 1rem;
    font-size: 1.8rem;
  }
  &-logo{
    height: 100%;

    img{
      width: 100%;
      height: auto;
    }
  }
  .header-flex {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .navbar .collapse .navbar-nav {
    display: none;
  }

  &-location {
    display: flex;
    align-items: center;

    p {
      font-size: 1.8rem;
    }

    a {
      font-size: 1.8rem;
      color: #FC165C;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &-info {
    
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-item {
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;

      p {
        font-size: 1.8rem;
        line-height: 3rem;
      }

      &-image {
        height: 3rem;
        width: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        border-radius: 50%;
        box-shadow: 0px 0px 32px rgba(252, 22, 92, 0.2);
      }
    }
  }
}

.btn-main {
  padding: 2rem 6rem;
  background-color: #FC165C;
  font-size: 2rem;
  outline: none;
  border: none;
  border-radius: 1rem;
  color: white;
  font-weight: 300;
  cursor: pointer;
  transition: 0.5s;
  &:hover {
    background-color: #c41348;
    transition: 0.5s;
  }
}

.navbar {
  .btn-main {
    padding: 1rem 4rem;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10;
  }
}

.bg-light {
  background-color: transparent !important;
}

.main {
  position: relative;
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;

  h1 {
    font-size: 5rem;
    margin-bottom: 5rem;
  }

  ul {
    list-style: none;
    margin-bottom: 5rem;

    li {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;

      span {
        margin-right: 1rem;
      }
    }
  }

  .woman {
    position: absolute;
    z-index: -1;
    right: 0;
    top: 0;
    height: 100vh;

    img {
      height: 100%;
      width: auto;
    }
  }
  .mobile-bg{
    display: none;
  }
  .wheat {
    position: absolute;
    left: 0;
    bottom: -10%;
    z-index: -1;

    img {
      height: 100%;
      width: auto;
    }
  }

  .socials {
    position: fixed;
    display: flex;
    top: 50%;
    right: 4rem;
    transform: translateY(-50%);
    height: 24rem;
    width: 4rem;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10;

    .icon {
      width: 4.5rem;
      height: 4.5rem;
      background-color: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .arrow-down {
    position: absolute;
    width: 4rem;
    height: 4rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.hello {
  margin-bottom: 20rem;
  position: relative;

  .admin-image {
    width: 100%;
    height: auto;
  }

  .admin-video {
    position: relative;

    .video {
      position: absolute;
      width: 20rem;
      height: 20rem;
      bottom: 10%;
      right: 0;
      transform: translateX(-60%);

      &-container {
        width: 30rem;
        height: 30rem;
        position: relative;
        
        .video-bg {
          position: absolute;
          z-index: 1;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 150%;
          height: 150%;
        }

        .video-text {
          position: absolute;
          z-index: 2;
          top: 15%;
          left: 15%;

          width: 70%;
          height: 70%;
          -webkit-animation: spin 12s linear infinite;
          -moz-animation: spin 12s linear infinite;
          animation: spin 12s linear infinite;
        }

        .video-btn {
          position: absolute;
          z-index: 3;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 16%;
          height: 16%;
          cursor: pointer;
        }
      }
    }
  }

  h2 {
    margin-top: 20rem;
    font-size: 3rem;
    margin-bottom: 4rem;
  }

  h3 {
    font-size: 2.5rem;
    font-weight: 300;
  }

  p {
    font-size: 2.2rem;
    font-weight: 300;
    margin-bottom: 2.5rem;
  }

  .location {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 4rem;
    margin-bottom: 4rem;

    &-image {
      width: 10rem;
      height: 10rem;

      img {
        width: 100%;
        height: auto;
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: center;

      a {
        color: #F8044C;
        font-size: 2rem;
        font-weight: 400;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.price {
  margin: 5rem 0;
  background: #D8C5BF;
  padding-top: 6rem;
  padding-bottom: 5rem;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  .price-list {
    margin: 0 auto;
    width: 80%;
    z-index: 5;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    
    .nav {
      display: block;
      border-bottom: none;
      border-right: 1px solid #FC165C;
      width: 20%;

      .nav-item {
        font-size: 2.2rem;

        .nav-link {
          text-decoration: none;
          color: black;
        }
        
        .nav-link.active {
          color: #FC165C;
          border: none;
          background-color: transparent;
        }
      }
    }

    .tab-content {
      width: 80%;

      .tab-pane {
        .price-table {
          width: 100%;
          padding: 0 2.5rem;
          margin-right: 2.5rem;
          // width: 100%;
          border-right: 1px solid #FC165C;
          z-index: 10;
          .line {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border-bottom: 1px solid rgba(165, 117, 130, 0.3);

            h3 {
              font-size: 2.5rem;
            }

            .zone {
              width: 70%;
              font-size: 2.5rem;
            }

            .male {
              margin: 0;
              width: 15%;
              font-size: 2.5rem;
              text-align: center;
            }

            .female {
              width: 15%;
              font-size: 2.5rem;
              text-align: center;
            }
          }
        }
        .price-sales{
          text-align: center;
          h3{
            margin-top: 3rem;
            font-size: 3rem;
            margin-bottom: 3rem;
            font-weight: 300rem;
            // color:#F8044C;
            font-style: italic;
          }
        }

        .price-image {
          border-radius: 15px;

          img {
            border-radius: 15px;
          }
        }
      }
    }
  }
  .price-index{
    z-index: 5;
  }
  .price-wheat {
    position: absolute;
    bottom: -15%;
    right: 0;
    height: 90%;
    z-index: 2;
  }

  .price-btn {
    margin-top: 10rem;
    display: flex;
    justify-content: center;

    button {
      margin: 0 auto;
    }
  }
}

.section-header {
  text-align: center;
  h2 {
    font-size: 4rem;
    font-weight: 400;
    margin-bottom: 8rem;
  }
}

.compare {
  margin-bottom: 13.5rem;
  position: relative;

  .stick-right {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
  }

  .stick-left {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
  }

  h3 {
    font-size: 2.5rem;
    margin-top: 5.5rem;
    margin-bottom: 2.5rem;
  }

  p {
    font-size: 2.2rem;
    margin-bottom: 2.5rem;
    font-weight: 300;
  }
  h4{
    font-size: 2.2rem;
    margin-bottom: 2.5rem;
    font-weight: 400;
  }
  span {
    cursor: pointer;
    color: #F8044C;

    &:hover {
      text-decoration: underline;
    }
  }

  b {
    font-weight: 400;
  }

  .negative {
    h4:before {
      content: url('../img/negative2.png');
      height: 3rem;
      width: auto;
      margin-right: 1rem;
    }

    border-right: 1px solid #FC165C;
  }

  .positive {
    h4:before {
      content: url('../img/positive.png');
      height: 3rem;
      width: auto;
    }
  }
}

.lazer {
  background: #D8C5BF;
  padding-top: 6rem;
  padding-bottom: 5rem;
  border-radius: 50px;
  position: relative;

  h2 {
    font-size: 3rem;
    font-weight: 300;
    margin-top: 15.5rem;
    margin-bottom: 8rem;

    a {
      text-decoration: none;
      font-weight: 400;
      color: black;
    }
  }

  p {
    font-size: 2.5rem;
    display: flex;
    align-items: top;
    font-weight: 300;
    margin-bottom: 2.5rem;
  }

  p:before {
    content: url('../img/lazer-eclipse2.png');
    margin-right: 1rem;
  }

  .img-lazer {
    position: relative;

    .img-lazer-machine {
      width: 100%;
      height: auto;
    }

    img {
      z-index: 1;
    }
  }

  .lazer-machine-bg {
    position: absolute;
    top: 0;
    left: -25%;
    z-index: -1;
  }

}

.what {
  margin: 14rem 0;
  position: relative;

  .frame-right {
    position: absolute;
    width: 85%;
    height: 95%;
    border: 4px solid rgba(226, 214, 181, 0.79);
    top: 15%;
    left: 50%;
    transform: translateX(-50%) matrix(1, -0.03, 0.03, 1, 0, 0);
    
    border-radius: 10px;
    // transform: matrix(1, -0.03, 0.03, 1, 0, 0);
  }

  .frame-left {
    position: absolute;
    width: 85%;
    height: 95%;
    border: 4px solid rgba(226, 214, 181, 0.79);
    top: 15%;
    left: 50%;
    transform: translateX(-50%) matrix(1, 0.03, -0.03, 1, 0, 0);
    border-radius: 10px;
  }

  .slider {
    margin-top: 10rem;
    width: 100%;

    .slide {
      width: 100%;
      margin-bottom: 5rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;

      .advantage {
        width: 25%;
        text-align: center;

        img {
          margin-bottom: 1rem;
        }

        h3 {
          font-size: 2.2rem;
        }

        p {
          font-size: 1.8rem;
        }
      }
    }
  }
}

.also {
  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 8rem;
    margin-bottom: 20rem;

    .service {
      position: relative;
      width: 28%;
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-end;

      &-image {
        width: 93%;
        height: auto;
      }

      &-description {
        width: 7%;
      }

      &-elips-1 {
        position: absolute;
        left: 23.25%;
        top: 46.97%;
        transform: translateY(-50%);
      }

      &-elips-2 {
        position: absolute;
        left: 62.51%;
        top: 47.14%;
        transform: translate(-50%, -50%);
      }

      &-elips-3 {
        position: absolute;
        left: 39.74%;
        top: 30.41%;
        transform: translateY(-50%);

      }
    }
  }
}

.contact {
  position: relative;

  .section-header {
    margin-top: 13rem;
  }

  .to-middle {
    display: flex;
    align-items: center;
  }

  img {
    width: 100%;
  }
}

.contact-form {
  position: relative;
  max-width: 35rem;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

  input {
    width: 100%;
    border: none;
    border-bottom: 1px solid rgba(255, 0, 0, 0.27);
    color: black;
    line-height: 5rem;
    font-size: 2rem;
    background: transparent;

    &:focus {
      outline: none;
      border: none;
    }
  }

  form {
    select {
      width: 100%;
      border: none;
      border-bottom: 1px solid rgba(255, 0, 0, 0.27);
      color: black;
      font-size: 2rem;
      background: transparent;
      cursor: pointer;

      option {
        color: black;
        font-size: 2rem;
        background: transparents;
        cursor: pointer;
      }

      &:focus {
        outline: none;
        border: none;
      }
    }

    button {
      display: block;
      margin: 0 auto;
      background: transparent;
    }

    .contact-btn {
      padding: 1rem 4rem;
      margin-top: 10rem;
      font-size: 2rem;
      color: black;
      border-radius: 15px;
      border: 2px solid #FC165C;
      background: transparent;
    }
  }

  .contact-bg {
    z-index: -1;
    width: 200%;
    height: auto;
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.feedback {
  margin-top: 10rem;

  &-container {
    display: flex;
    border: 4px solid rgba(226, 214, 181, 0.84);
    border-radius: 10px;
    padding: 8rem 8rem;
    justify-content: space-between;

    &-item {
      width: 49%;
      padding-left: 3rem;
      border-left: 1px solid rgba(226, 214, 181, 0.79);
      ;

      .feedback-head {
        display: flex;
        align-items: center;
        margin-bottom: 3rem;
        flex-wrap: nowrap;
        &-image {
          width: 35%;
          height: auto;
          margin-right: 3rem;

          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }

        &-meta {
          width: 65%;
          h3 {
            font-size: 2.5rem;
          }

          a {
            text-decoration: none;
            color: black;

            &:hover {
              text-decoration: underline;
            }
          }

          p {
            font-size: 1.8rem;

          }
        }
      }

      p {
        font-size: 1.8rem;

        a {
          color: #FC165C;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.certification {
  margin-top: 13rem;
  margin-bottom: 10rem;

  .certificates {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    &-head {
      display: flex;
      align-items: center;
      width: 25%;

      h2 {
        font-size: 3rem;
        font-weight: 400;
      }
    }

    &-slider {
      position: relative;
      width: 75%;
      
      .slick-prev {
        position: absolute;
        top: 50%;
        left: -2rem;
        z-index: 3;
        transform: translateY(-50%);

        &:before {
          display: none;
        }
      }

      .slick-next {
        position: absolute;
        top: 50%;
        right: -2rem;
        z-index: 3;
        transform: translateY(-50%);

        &:before {
          display: none;
        }
      }
      
    }
  }
}

.footer {
  padding-top: 6rem;
  background: #D8C5BF;
  border-radius: 50px 50px 0px 0px;

  .iphone {
    position: relative;

    a {
      display: block;
      position: absolute;
      top: 0;
      right: 25%;
      width: 20rem;
      height: 5rem;

      .ig-container {
        width: 100%;
        height: 100%;
        position: relative;

        .ig-link {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 3;
        }

        .ig-bg {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

    // .iphone-image{
    //   width: 60%;

    // }
  }

  .contact-info {
    h2 {
      font-size: 2.5rem;
      font-weight: 500;
      margin-bottom: 2rem;
    }

    p {
      font-size: 2.2rem;
      font-weight: 300;
      margin-bottom: 2rem;
    }

    &-icons {
      display: flex;
      height: 4rem;
      width: 20rem;
      margin-bottom: 2rem;
      justify-content: space-between;

      a {
        
        display: flex;
        justify-content: center;
        align-items: center;
        width: 4.5rem;
        height: 4.5rem;
        background-color: white;
        border-radius: 50%;
      }
    }
    .left{
      width: 12rem;
    }
  }

  .footer-main-image {
    width: 100%;
    display: flex;
    justify-content: center;

    img {
      width: 80%;
      height: auto;
      border-radius: 50%;
    }
  }

  .footer-secondary-images {
    width: 100%;
    display: flex;
    justify-content: center;

    img {
      margin: 1.5rem;
      width: 20%;
      height: auto;
    }
  }

  .footer-bottom {
    margin-top: 4.5rem;
    padding: 1rem 0;
    font-size: 1.8rem;
    border-top: 2px solid #FC165C;
    display: flex;
    justify-content: space-between;

    a {
      text-decoration: none;
      color: #FC165C;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}


.video-modal {
  background-color: transparent;

  .modal-dialog {
    background-color: transparent;
    max-width: 120rem;
    max-height: 80rem;
    border: none;

    .modal-content {

      background-color: transparent;
      width: 100%;
      width: 100%;
      border: none;

      .modal-header {
        border: none;
      }

      .modal-body {
        width: 100%;
        height: 100%;

        .youtube-frame {
          display: block;
          width: 100%;
          height: 50vh;
        }
      }
    }
  }
}

.form-modal {
  .modal-dialog {
    .modal-content {
      position: relative;
      border-radius: 15px;
      z-index: 1;
      border: none;

      &-bg {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        border-radius: 15px
      }

      .modal-header {
        position: relative;
        display: block;
        text-align: center;
        z-index: 5;
        border: none;

        h5 {
          margin-top: 4.5rem;
          font-size: 4rem;
        }

        p {
          font-size: 2rem;
        }

        .btn-close {
          position: absolute;
          top: 1rem;
          right: 1rem;
          z-index: 5;
        }
      }

      .modal-body {
        z-index: 3;
        margin-bottom: 4rem;
        .contact-form{
          form{
            .contact-btn {
              margin-top: 6rem;
            }
          }
        }
      }
    }
  }
}


@media (max-width: 1400px) {
  .header{
    
    .btn-main{
      display: none;
    }
  }
  .what {
    .frame-right {
      width: 90%;
    }

    .frame-left {
      width: 90%;
    }
  }

}

@media (max-width: 1200px) {
  .certification {
    .certificates {
      display: block;

      &-head {
        margin: 0 auto;
        width: 50%;
        text-align: center;
      }

      &-slider {
        width: 100%;
        padding: 0 5rem;
        justify-content: center;

        &item {
          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
  .price{
    &-wheat{
      display: none;
    }
  }
  .what {

    .frame-left,
    .frame-right {
      top: 10%;
    }
  }
}

@media (max-width: 992px) {

  .header {

    .header-flex {
      justify-content: space-evenly;
    }
    &-logo{
      width: 10rem;
    }
    &-location {
      display: none;
    }

    &-info {
      &-item{
        margin-bottom: 0.5rem;
      }

    }

    .btn-main {
      display: none;
    }

  }
  .section-header {
    text-align: center;

    h2 {
      font-size: 3rem;
      font-weight: 400;
      margin-bottom: 8rem;
    }
  }
  .main {
    padding-top: 0;
    .wheat{
      display: none;
    }
    h1 {
      font-size: 4rem;
      margin-bottom: 4rem;
    }

    ul {
      list-style: none;
      margin-bottom: 4rem;

      li {
        font-size: 2rem;
        margin-bottom: 1.5rem;

        span {
          margin-right: 1rem;
        }
      }
    }

    .socials {
      display: none;
    }
  }

  .hello {
    margin-bottom: 10rem;
    h2 {
      margin-top: 5rem;
    }

    .location {
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
    .admin-video{
      .video{
        bottom:0;
        right: 0;
        // transform: translate(-50%,-50%);
        transform: translateX(5%);
        &-container{
          width: 20rem;
          height: 20rem;
        }
      }
    }
  }

  .lazer {
    .laser-description {
      h2 {
        margin-top: 1rem;
        margin-bottom: 2rem;

        ul {
          margin-top: 1rem;
        }
      }
    }
  }
  .contact{
    .to-middle{
      display: none;
    }
  }
  .feedback {
    .feedback-container {
      display: block;

      &-item {
        width: 100%;
        border: none;

        .feedback-head {
          margin-top: 5rem;
        }
      }
    }
  }

  .footer {
    .round-images {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .header{
    &-logo {
      width: 10rem;
    }
   &-location{
     display: none;
   }
   &-info {
     &-item{
       p {
         font-size: 1.5rem;
       }
     }
   }
  }
  
  .hello{
    margin-bottom: 6rem;
    .admin-video {
      .video {
        bottom:0;
        right: 0;
         transform: translate(25%,25%);
        
        &-container {
          width: 15rem;
          height: 15rem;
        }
      }
    }
  }
  .price {
    .price-list {
      display: block;

      .nav {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 2rem;
        justify-content: space-evenly;
        border-right: none;
        border-top: 1px solid #FC165C;
        border-bottom: 1px solid #FC165C;

        .nav-item {
          width: 33%;
        }
      }

      .tab-content {
        width: 100%;
        border: none;
        margin-top: 2rem;

        .tab-pane {
          .price-table {
            border-right: none;

          }
        }
      }
    }
  }

  .lazer {
    h2 {
      margin-top: 3rem;
      margin-bottom: 3rem;
    }

    .img-lazer {
      position: relative;

      .img-lazer-machine {
        position: absolute;
        right: 0;
        opacity: 0.3;
        z-index: 1;
        width: 30rem;
        height: auto;
      }
    }

    .laser-description {
      z-index: 2;
    }
  }

  .what {
    .section-header h2 {
      margin-top: 8rem;
      margin-bottom: 6rem;
    }

    .frame-left,
    .frame-right {
      height: 87%;
    }

    margin: 1rem 0;

    .slider {
      .slide {
        display: block;

        .advantage {

          width: 80%;
          margin: 0 auto;

          img {
            display: inline;
          }
        }
      }
    }
  }

  .also {
    .section-header h2 {
      margin-top: 8rem;
      margin-bottom: 4rem;
    }

    margin-bottom: -5rem;

    .services {
      flex-direction: column;
      align-items: center;
      margin-bottom: 10rem;
      .service {
        width: 50%;
        margin-bottom: 4rem;
      }
    }
  }
  .contact{
    .contact-form{
      .contact-bg{
        display: none;
      }
    }
  }
  .certification {
    .certificates {
      &-head {
        width: 80%;
      }

      &-slider {
        &-item{
          width: 45%;
          height: auto;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .slick-next {
          right: 2rem;
        }
        .slick-prev {
          left: 2rem;
        }
      }
    }
  }

  .feedback-container {
    padding: 4rem;
  }
  .contact{
    .discount{
      img{
        margin-bottom: 8rem;
      }
    }
  }
}

@media (max-width: 576px) {
  .header-descriptor{
    display: none;
  }
  .main{
      padding: 0 1rem;
      .woman {
        display: none;
      }
      .mobile-bg{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        img{
          width: 100%;
          height: 100%;
        }
      }
    h1{
      font-size: 3rem;
    }
     ul {
       padding-left: 0;
       li {
         font-size: 1.8rem;
       }
     }
    .btn-main{
      display: block;
      margin: 0 auto;
    }
  }
  section {
    .section-header{
      h2{
        font-size:3rem ;
      }
    }
  }
  .compare {
    .negative {
      border: none;
    }

    .stick-left,
    .stick-right {
      display: none;
    }
  }
  .hello {
    margin-bottom: 5rem;
    h2{
      font-size: 2.5rem ;
    }
    h3{
      font-size: 2.2rem;
    }
    p{
      font-size: 1.8rem;
    }
    .admin-video {
      .video {
        bottom:0;
        right: 0;
        transform: translate(50%, 50%);
        &-container {
          width: 12rem;
          height: 12rem;
        }
      }
    }
  }
  .certification{
    margin-top: 8rem;
  }
  .what {
    
    .section-header{
      padding: 0 2rem;
      h2{
        margin-bottom:0rem ;
      }
    }
    .slider{
      margin-top: 4rem;
      .slick-next{
        right: 6%;
      }
      .slick-prev{
        left: 6%;
      }
    }
    .frame-left,
    .frame-right {
      display: none;
    }
  }
  .also{
    .section-header{
      h2{
        margin-top: 4rem;
        margin-bottom: 0;
      }
    }
    .services{
      margin-top: 4rem;
      .service {
        margin-bottom: 5rem;

        &-elips-1 {
          width: 20rem;
          height: auto;
        }

        &-elips-2 {
          width: 20rem;
          height: auto;
        }

        &-elips-3 {
          width: 20rem;
          height: auto;
        }
      }
    }
  }
  .footer {
    .contact-info {
      margin-top: 3rem;
    }

    .iphone {
      margin-top: 3rem;

      &-image {
        width: 100%;
      }
    }
  }

  .lazer {
    padding: 0 2rem;
    padding-top: 4rem;
  }
  .compare{
    margin-bottom: 5rem;
    .section-header{
      h2{
        margin-bottom: 0;
      }
    }
  }

  .price {
    .price-list {
      padding: 0;
      width: 100%;
      
      .nav {
        &-item {
          .nav-link {
            text-align: left;
            font-size: 1.8rem;
          }
        }
      }

      .tab-content {
        .price-table {
          .line {
            h3 {
              font-size: 1.8rem;
            }

            p {
              font-size: 1.8rem;
            }
          }
        }
      }
    }
  }
  .contact{
    .section-header{
      margin-top: 8rem;
      
      h2{
        font-size: 2.5rem;
        margin-bottom: 0rem;
      };
    }
    .contact-form{
      form{
        .contact-btn {
          margin-top: 5rem;
        }
      }
    }
  }
  .feedback{
    margin-top: 8rem;
    padding: 0 2rem;
    .section-header{
      h2{
        margin-bottom: 4rem;
      }
    }
    .feedback-container{
      padding: 0;
      &-item{
        padding: 0 2rem;

        p{
          font-size: 1.7rem;
        }
        .feedback-head {
          .feedback-head-image {
            margin-right: 2rem;
          }

          .feedback-head-meta {
            h3 {
              font-size: 2rem;
            }

            p {
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }
  .footer{
    &-bottom{
      p{
        font-size: 1.5rem;
      }
    }
    .iphone{
      a{
        right: -20%;
      }
    }
  }
}