/* open-sans-300 - latin_cyrillic */
@font-face {
  font-family: 'open_sans_light';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/open-sans-v18-latin_cyrillic-300.eot');
  /* IE9 Compat Modes */
  src: local(''),
    url('../fonts/open-sans-v18-latin_cyrillic-300.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/open-sans-v18-latin_cyrillic-300.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../fonts/open-sans-v18-latin_cyrillic-300.woff') format('woff'),
    /* Modern Browsers */
    url('../fonts/open-sans-v18-latin_cyrillic-300.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('../fonts/open-sans-v18-latin_cyrillic-300.svg#OpenSans') format('svg');
  /* Legacy iOS */
}

/* open-sans-regular - latin_cyrillic */
@font-face {
  font-family: 'open_sans_reg';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v18-latin_cyrillic-regular.eot');
  /* IE9 Compat Modes */
  src: local(''),
    url('../fonts/open-sans-v18-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/open-sans-v18-latin_cyrillic-regular.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../fonts/open-sans-v18-latin_cyrillic-regular.woff') format('woff'),
    /* Modern Browsers */
    url('../fonts/open-sans-v18-latin_cyrillic-regular.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('../fonts/open-sans-v18-latin_cyrillic-regular.svg#OpenSans') format('svg');
  /* Legacy iOS */
}

/* open-sans-italic - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/open-sans-v18-latin_cyrillic-italic.eot');
  /* IE9 Compat Modes */
  src: local(''),
    url('../fonts/open-sans-v18-latin_cyrillic-italic.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/open-sans-v18-latin_cyrillic-italic.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../fonts/open-sans-v18-latin_cyrillic-italic.woff') format('woff'),
    /* Modern Browsers */
    url('../fonts/open-sans-v18-latin_cyrillic-italic.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('../fonts/open-sans-v18-latin_cyrillic-italic.svg#OpenSans') format('svg');
  /* Legacy iOS */
}

/* open-sans-600 - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/open-sans-v18-latin_cyrillic-600.eot');
  /* IE9 Compat Modes */
  src: local(''),
    url('../fonts/open-sans-v18-latin_cyrillic-600.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/open-sans-v18-latin_cyrillic-600.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../fonts/open-sans-v18-latin_cyrillic-600.woff') format('woff'),
    /* Modern Browsers */
    url('../fonts/open-sans-v18-latin_cyrillic-600.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('../fonts/open-sans-v18-latin_cyrillic-600.svg#OpenSans') format('svg');
  /* Legacy iOS */
}

/* open-sans-700 - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/open-sans-v18-latin_cyrillic-700.eot');
  /* IE9 Compat Modes */
  src: local(''),
    url('../fonts/open-sans-v18-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/open-sans-v18-latin_cyrillic-700.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../fonts/open-sans-v18-latin_cyrillic-700.woff') format('woff'),
    /* Modern Browsers */
    url('../fonts/open-sans-v18-latin_cyrillic-700.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('../fonts/open-sans-v18-latin_cyrillic-700.svg#OpenSans') format('svg');
  /* Legacy iOS */
}

/* open-sans-800 - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/open-sans-v18-latin_cyrillic-800.eot');
  /* IE9 Compat Modes */
  src: local(''),
    url('../fonts/open-sans-v18-latin_cyrillic-800.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/open-sans-v18-latin_cyrillic-800.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../fonts/open-sans-v18-latin_cyrillic-800.woff') format('woff'),
    /* Modern Browsers */
    url('../fonts/open-sans-v18-latin_cyrillic-800.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('../fonts/open-sans-v18-latin_cyrillic-800.svg#OpenSans') format('svg');
  /* Legacy iOS */
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #000;
}
html {
  font-size: 10px;
}
.main{
  overflow: hidden;
  width: 100%;
  
  
  .logo{
    text-align: center;
    width: 30%;
    margin: 5rem auto;
    img{
      width: 100%;
      height: auto;
    }
  }
  &-loader{
    width: 100rem;
    margin: 0 auto;
    margin-bottom: 5rem;
    
    .loader-bar{
      width: 100%;
      height: 2.8rem;
      border-radius:14px;
      border: 1px solid #B6B6B6;
      overflow: hidden;
      .loader-pad{
        width: 25%;
        height: 100%;
        border-radius: 14px;
        border:none;
        background-color: #54C7B8;
        animation: loading 4s infinite;
        animation-timing-function: linear;
      }
    }
  }
  &-content{
    width: 100%;
    text-align: center;
    h1,h2{
      
      color:#fff;
      font-family: 'open_sans_light',
      sans-serif;
      font-weight: 400;
    }
    h1{
      font-size: 4rem;
    }
    h2{
      font-size: 3rem;
    }
  }
  &-form{
    max-width: 100rem;
    margin: 0 auto;
    margin-top: 10rem;
    &-input{
      line-height: 4rem;
      margin-right:1rem;
      width: calc(80%/3.2);
      font-size: 1.8rem;
      background:none;
      border:none;
      border-bottom: 1px solid #B6B6B6;
      color: #B6B6B6;
      &:focus{
        outline:none;
      }
    }
    &-btn{
      height: 4.4rem;
      width: 20%;
      font-size: 1.8rem;
      border:none;
      outline: none;
      background-color: #54C7B8 ;
      color:white;
    }
  }
}
.container {
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social {
  color: white;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 25rem;
}
.social-item {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#54C7B8;
  transition: 0.3s;
}

.icon-link {
  color: white;
  font-size: 2.6rem;
}


.facebook:hover {
  border-color: #2439b1;
  box-shadow: 0px 0px 20px #2439b1;
  color: #2439b1;
}
.facebook:hover .icon-link {
  color: #2439b1;
}
.google:hover {
  border-color: #af2121;
  box-shadow: 0px 0px 20px #af2121;
  color: #af2121;
}

.instagram:hover {
  border-color: #fb3958;
  box-shadow: 0px 0px 20px #fb3958;
  color: #fb3958;
}
@keyframes loading{
  from{
    margin-left: -100%;
  }
  to{
    margin-left: 100%;
  }
}
@media (max-width:1199px){
  .logo{
    width: 40%!important;
  }
  .main-loader{
    width: 90rem;
  }
}
@media (max-width:991px){
  .logo{
    width: 50% !important;
  }
  .main-loader{
    width: 75rem;
  }
}
@media (max-width:767px){
  .logo{
    width: 65% !important;
  }
.main-loader{
  width: 55rem;
}
}
@media (max-width:575px){
  .logo{
    width: 80% !important ;
  }
  .main-loader{
    width: 30rem;
  }
}