// Шрифти ////////////////////////////////////////////////
//////////////////////////////////////////////////////////

@font-face {
  //normal
  font-family: 'EuropeCond';
  src: url('../fonts1/EuropeCond.woff2') format('woff2'),
    url('../fonts1/EuropeCond.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  //bold
  font-family: 'EuropeCond_bold';
  src: url('../fonts1/EuropeCond-Bold.woff2') format('woff2'),
    url('../fonts1/EuropeCond-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

.reg() {
  //400
  font-family: 'EuropeCond';
}

.bold() {
  font-family: 'EuropeCond_bold';
}

html {
  font-size: 10px;
}

// Фони  для сторінок: Портфоліо, Про Нас, Послуги і тд.//
//////////////////////////////////////////////////////////
@main_color: #bf2019;

 #main-body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  padding: 0;
  background-color: #000;
}

// #about-body {
//   background-image: url("../img/about.jpg");
//   background-attachment: fixed;
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: cover;
// }

// #services-body {
//   background-image: url("../img/services2.jpg");
//   background-attachment: fixed;
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: cover;
// }

// #portfolio-body {
//   background-image: url("../img/projects.jpg");
//   background-attachment: fixed;
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: cover;
// }

// #body-renthal {
//   background-image: url("../img/renthal.jpg");
//   background-attachment: fixed;
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: cover;
// }

#body-blog {
  background-color: black;
  //background-image: url("../img/services2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-btn {
  margin-bottom: 5rem;
  background-color: blue;
  color: white;
  padding: 1rem 4.5rem;
  font-size: 1.4rem;
  border: none;
  outline: none;
  border-radius: 50px;
}

.loader {
overflow: hidden;
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 50%;
  top: 0;
  left: 0;
  background-color: #000000;

  &-logo {
    z-index: 10;
    display: block;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50rem;
    height: auto;
  }

  &-bar {
    overflow: hidden;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0.2rem;
    width: 40rem;
    background-color: #323232;

    .loader-pad {
      height: 100%;
      width: 20%;
      width: 100%;
      //background-color: #fff;
      background: linear-gradient(to right, #323232, #fff 35%, #fff 65%, #323232 100%);
      animation: loader-pad 1.5s infinite ease-in;
    }
  }

}
.loader-sub {
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 50%;
  top: 50%;
  left: 0;
  background-color: #000000;
}
@keyframes loader-pad {
from {
  margin-left: -100%;
}
to {
margin-left: 100%;
}
}


//Зафіксований інтерфейс: Меню, Лого, Навігація, соцю мережі/
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////

//// Логотип/////////
.nav-logo {
  position: fixed;
  z-index: 2;
  width: calc(100%/8);
  height: 100px;
  top: 0;
  left: 0;

  img {
    width: 100%;
    height: auto;
  }
}

// Навігація по сторінках ///////////////////////////////////
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
.nav-section {
  position: fixed;
  z-index: 2;
  height: 400px;
  width: calc(100%/6);
  top: 50%;
  left: 0;
  transform: translateY(-50%);

  //border: 1px solid white;
  .desk-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    list-style: none;

    li {
      margin-bottom: 2rem;

      a {
        font-size: 2.4rem;
        color: white;
        .reg();
        text-decoration: none;
        position: relative;

        &.active {
          color: @main_color;
          &::before {
            content: "";
            width: 16px;
            height: 16px;
            background: transparent;
            border-radius: 50%;
            border: 2px solid @main_color;
            line-height: 2.4rem;
            vertical-align: middle;
            margin-right: 4px;
            margin-left: 4px;
            margin-top: -0.9rem;
          }
          &:hover:after{
            background-color:@main_color;
          }
        }

        &::before {
          content: "";
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #ffffff;
          display: inline-block;
          line-height: 2.4rem;
          vertical-align: middle;
          margin-right: 8px;
          margin-left: 8px;
          margin-top: -0.9rem;
        }
        &:after {
          background: none repeat scroll 0 0 transparent;
          bottom: 0;
          content: "";
          display: block;
          height: 2px;
          left: 0%;
          position: absolute;
          background: #fff;
          transition: width 0.3s ease 0s, left 0.3s ease 0s;
          width: 0;
        }

        &:hover:after {
          width: 100%;
          left: 0;
        }
      }
    }
  }
}

.copyright {
  position: fixed;
  z-index: 2;
  height: 5rem;
  width: calc(100%/6);
  bottom: 2rem;
  left: 0;
  transform: translateY(-50%);
  p {
    padding-left: 2rem;
    color: grey;
    font-size: 1.4rem;
  }
  a{
    color:@main_color;
  }
}

//// Квадратик з телефоном ///////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////

.nav-connect {
  position: fixed;
  z-index: 2;
  height: 300px;
  width: calc(100%/6);
  top: 0;
  right: 0;

  //border: 1px solid white;
  .envelope {
    position: absolute;
    top: 0;
    right: 0;
    height: 6rem;
    width: 6rem;
    background-color: @main_color;
    text-align: center;

    i {
      text-align: center;
      line-height: 6rem;
      vertical-align: middle;
      font-size: 3.5rem;
      color: white;
    }
  }
  .phone{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 6rem;
    width: 20.5rem;
    color: white;
    font-size: 2rem;
    line-height: 6rem;
    padding: 0 2rem;
    .reg();
  }
}

// Social Links /////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

.nav-social {
  position: fixed;
  z-index: 2;
  width: calc(100%/6);
  height: 300px;
  bottom: 0;
  right: 0;

  //border: 1px solid white;
  .social-item {
    width: 100%;
    height: 20%;

    p {
      display: inline-block;
      width: 80%;
      text-align: right;
      color: white;
      font-size: 1.5rem;
      line-height: 2rem;
      vertical-align: middle;
      opacity: 0;
      transition: 1s;
      .reg();
    }

    a {
      line-height: 100%;
      display: inline-block;
      text-align: center;
      float: right;
      width: 20%;
    }

    .fab {
      font-size: 2rem;
      color: white;
    }

    &:hover {
      p {
        opacity: 1;
      }
      .fa-facebook-f {
        color: #4267B2;
      }

      .fa-telegram {
        color: #0088cc;
      }

      .fa-instagram {
        color:#8a49a1;
      }

      .fa-youtube {
        color: #FF0000;
      }
      .fa-vk{
        color: #45668e;
      }
    }

  }
}


//// Шапка для мобільниї версій/////////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
.navbar-brand {
  padding-top: 1rem;
  margin-right: 0!important;
  img {
    height: 25px;
  }
}

.navbar {
  background-color: #000 !important;

  .navbar-toggler {

    border-color: none;

    .navbar-toggler-icon {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      content: "";
      background: no-repeat center center;
      background-size: 100% 100%;
      font-size: 2rem;

      color: @main_color;
    }

    &:focus {
      border: none;
      outline: none;
    }
  }
    .navbar-nav {
      li {
        a {
          margin-left: 1rem;
          color: white;
          font-size: 1.8rem;
          text-decoration: none;
        }

        &.active a {
          color: @main_color !important;
        }
      }
    } 
}

/// Визначає чи відображається шапка для десктопа//////////
.mobile-bar {
  display: none;
}

.extended-header {
  text-align: center;

  h1 {
    font-size: 4.8rem;
    margin-bottom: 8rem;
    margin-top: 8rem;
    .reg();
    color: white;
  }

  h2 {
    font-size: 3.6rem;
    margin-bottom: 5rem;
    margin-top: 5rem;
    .reg();
    color: white;
  }
}

// slick dots/////////////////////////////
//////////////////////////////////////////
.slick-dots {
  list-style: none;
  padding-inline-start: 10px;

  li {
    display: inline;
  }
}

.slick-dots li:before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: @main_color;
  display: inline-block;
  line-height: 1.9rem;
  vertical-align: middle;
  margin-right: 8px;
  margin-left: 8px;
}

.slick-dots li button {
  display: none;
}

.slick-dots li.slick-active:before {
  content: "";
  width: 16px;
  height: 16px;
  background: transparent;
  border-radius: 50%;
  border: 2px solid @main_color;
  line-height: 1.9rem;
  vertical-align: middle;
  margin-right: 4px;
  margin-left: 4px;
}

.slick-slide {
  outline: none;
  border: none;

  &:focus {
    outline: none;
    border: none;
  }
}



/// Головна сторінка /////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
.section {
  height: 100vh;
  width: 100%;
  color: white;

}

// Головна сторінка+секціїї////////////////
///////////////////////////////////////////

//Головна секція //////////////////////////

.main {
  //background: url('../img/main-bg.jpg') no-repeat center center;
  //background-size: cover;

  &-content {
    padding-left: 10%;

    p {
      font-size: 3.6rem;
      color: white;
      .reg();
    }

    h1 {
      font-size: 4.8rem;
      margin-bottom: 3rem;
      font-family: 'EuropeCond', sans-serif;
      color: @main_color;
    }

    .main-btn {
      background-color: @main_color;
      color: white;
      padding: 1rem 4.5rem;
      font-size: 1.4rem;
      border: none;
      outline: none;
      border-radius: 50px;
    }
  }
}

/// Секція: Проекти///////////////////////////////

.project {
  // background: url('../img/projects.jpg') no-repeat center center;
  // background-size: cover;

  .mob {
    display: none;
  }

  &-header {
    display: block;
    padding: 0 1rem;
    margin-bottom: 1rem;

    h2 {
      color: white;
      font-size: 3.6rem;
      .reg();
    }

    a {
      z-index: 1;
      text-align: right;
      font-size: 2.4rem;
      color: @main_color;
      text-decoration: none;
      position: relative;
      .reg();
      &:hover{
        text-decoration: none;
        color:@main_color;
      }
      &:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 0%;
        position: absolute;
        background: @main_color;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }

      &:hover:after {
        width: 100%;
        left: 0;
      }
    }
  }

  .project-container {
    width: 100%;

    .project-card {
      margin-top: 2rem;
      margin-bottom: 5rem;
      position: relative;
      padding: 0 1rem;
      display: block;
      //width: calc(100%/3.05);
      //height: 0;
      //padding-bottom: calc(100%/3.05*0.562);
      width: 35rem;
      height: 25rem; ///to chnage

      iframe {
        width: 100%;
        height: 100%;
      }
      img{
        width: 100%;
        height: 100%;
      }
      .fab {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 6.5rem;
        color: @main_color;

        &:hover {
          color: white;
          cursor: pointer;
        }
      }

    }
  }
}


// Секція: Послуги /////////////////////////////

.services {
  //background: url('../img/services2.jpg') no-repeat center center;
  //background-size: cover;
  background-color: black;

  &-header {
    p {
      font-size: 1.6rem;
    }

    h2 {
      font-size: 3.6rem;
      margin-bottom: 2rem;
      .reg();
    }
  }

  &-container {
    margin-top: 1rem;
    margin-bottom: 1rem;

    .service-card {
      position: relative;
      width: 25%;
      height: 0;
      padding-bottom: 25%;
      float: left;

      h3 {
        z-index: 3;
        position: absolute;
        font-size: 1.9rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.8s;
        color: white;
        font-size: 2.4rem;
        .reg();
        opacity: 1;
      }

      p {
        display: inline-block;
        width: 90%;
        z-index: 3;
        position: absolute;
        font-size: 2.4rem;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        .reg();
        transition: 1s;
        opacity: 0;
      }

      img {
        width: 100%;
      }

      .red-glow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: linear-gradient(to bottom, transparent 50%,  @main_color 100%);
        opacity: 0;
        transition: 0.8s;
      }
      .black-glow {
        position: absolute;
        display: inline-block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: linear-gradient(to bottom, transparent 50%, black 100%);
        
        opacity: 1;
        transition: 0.8s;
      }

      &:hover .red-glow {
        opacity: 1;
      }
      &:hover .black-glow {
        opacity: 0;
      }

      &:hover h3 {
        top: 25%;
        opacity: 1;
      }

      &:hover p {
        opacity: 1;
      }
    }

  }
}



.prices-wrapper {
  margin-bottom: 5rem;
  display: flex;
  flex-flow:  wrap;
  

  .price {
    display: block;
    width: calc(100%/3);
    padding: 2rem;


    &-card {
      text-align: center;
      width: 100%;
      position: relative;

      img {
        width: 100%;
        height: auto;
      }

      iframe {
        width: 100%;
        height: 20rem;
      }
       .red-glow {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: 2;
         background: linear-gradient(to bottom, transparent 50%, @main_color 100%);
         opacity: 0;
         transition: 0.8s;
       }

       .black-glow {
         position: absolute;
         display: inline-block;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: 2;
         background: linear-gradient(to bottom, transparent 50%, black 100%);
         opacity: 1;
         transition: 0.8s;
       }

       &:hover .red-glow {
         opacity: 1;
       }

       &:hover .black-glow {
         opacity: 0;
       }
       .price-name {
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         left: 0;
         width: 100%;
         text-align: center;
         color: white;
          transition: 0.8s;
         h3 {
           font-size: 2.4rem;
           .reg();
         }
         p {
           font-size: 1.8rem;
         }
       }
       .price-description{
         z-index: 3;
         position: absolute;
         top: 75%;
         transform: translateY(-50%);
         left: 0;
         width: 100%;
         padding: 0 1rem;
         text-align: center;
         color: white;
         opacity: 0;
         font-size: 1.8rem;
         transition: 0.8s;
       }
       &:hover{
         .price-name{
           top:20%;
         }
         .price-description{
           opacity: 1;
         }
       }
    }
  }
}
.project-extended {
  .tab-content .tab-pane{
     display: block;
     height: 0;
     overflow: hidden;
     opacity: 0;
     &.active{
       display: block !important;
       height: 25rem;
       opacity: 1;
     }
  }
  .prices-wrapper {
    .price-card {
      position: relative;
      .fab{
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        font-size: 6.5rem;
        color:@main_color;
        &:hover{
          color:white;
          cursor: pointer;
        }
      }
      img {
        height: 20rem;
      }
    }
  }
  .dropdown-wrapper {
    width: 100%;
    padding: 1rem 2rem;
    z-index: 10;
    display: none;
    position: relative;

    .services-dropdown {
      margin-bottom: 2rem;
      padding: 0.5rem 0.5rem;
      margin: 0 auto;
      width: 100%;
      background-color: @main_color;
      color: white;
      border: none;
      border-radius: 0;
      -webkit-appearance: none;
      .reg();
      font-size: 3.6rem;

      option {
        text-align: center;
        background-color: @main_color;
        color: white;
        font-size: 3.6rem;
        .reg();
      }
    }

    &:after {
      position: absolute;
      visibility: visible;
      top: 50%;
      right: 1rem;
      transform: translate(-50%, -50%);
      z-index: 10;
      content: "";
      width: 3rem;
      height: 3rem;
      background-image: url(../img/arrow-down.png);
      background-size: 3rem 3rem;

    }
  }
}

.team-wrapper {
  margin-bottom: 5rem;

  .team {
    display: inline-block;
    width: calc(100%/4.1);
    padding: 2rem;

    &-card {
      text-align: center;
      width: 100%;
      position: relative;

      img {
        width: 100%;
        height: auto;
        border-radius: 50%;
      }
    }

    &-name {
      position: absolute;
      top: 75%;
      transform: translateY(-50%);
      left: 0;
      width: 100%;

      text-align: center;
      color: white;

      h3 {
        font-size: 2.4rem;
        .reg();
      }

      p {
        font-size: 1.8rem;
        color: @main_color;
      }
    }
  }
}



.renthal {
  // background: url('../img/renthal.jpg') no-repeat center center;
  // background-size: cover;

  &-header {

    margin-bottom: 5rem;
    text-align: center;

    h2 {
      font-size: 3.6rem;
      .bold();
    }

    p {
      font-size: 2.4rem;
      .reg();
    }
  }

  &-btn {
    display: inline-block;
    margin: 4rem auto;
    background-color: @main_color;
    color: white;
    padding: 1rem 4.5rem;
    font-size: 1.8rem;
    border: none;
    outline: none;
    border-radius: 50px;
    .reg();
    a {
      color: white;
      .reg();
      text-decoration: none;
      &:hover{
        text-decoration: none;
        color:#fff;
      }
    }
  }

  .phone {
    background-color: blue;
    .reg();
  }

  &-form {
    padding-top: 5rem;
    max-width: 100%;
    margin: 0 auto;

    &-input {
      display: inline-block;
      width: 25rem;
      margin: 0 1rem;
      padding: 1rem 0;
      background-color: transparent;
      outline: none;
      border: none;
      color: white;
      font-size: 1.4rem;
      border-bottom: 1px solid white;
    }

  }

  &-container {
    text-align: center;

    p {
      font-size: 2.4rem;
      margin-bottom: 5rem;
      .reg();
    }
  }
}

.about {
  // background: url('../img/about.jpg') no-repeat center center;
  // background-size: cover;

  &-header {
    padding-top: 3rem;
    text-align: center;
    

    h2 {
      font-size: 3.6rem;
      .reg();
    }

    a {
      display: inline-block;
      position: relative;
      color: @main_color;
      font-size: 2.4rem;
      .reg();
      text-decoration: none;
      &:hover{
      text-decoration: none;
      color:@main_color;
      }
      &:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 0%;
        position: absolute;
        background: @main_color;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }

      &:hover:after {
        width: 100%;
        left: 0;
      }
    }
  }

  &-container {
    margin-top: 3rem;
    margin-bottom: 3rem;

    p {
      font-size: 1.6rem;
    }
  }
}

.about-extended {
  .about-header {
    margin-top: 10rem;
  }

  color: white;
}



.blog {
  //background: url('../img/blog2.jpg') no-repeat center center;
  //background-color: black;
  //background-size: cover;
  //backdrop-filter: blur(2px);

  &-header {
    display: flex;
    justify-content: space-between;
    padding: 0 6rem;

    h2 {
      font-size: 3.6rem;
      .reg();
    }

    a {
      text-align: right;
      font-size: 2rem;
      color: white;
      text-decoration: underline;
    }
  }

  &-container {
    margin-top: 1rem;
    padding: 0 0rem;

    .blog-card {
      border-radius: 5px;
      margin: 0 1rem;
      float: left;
      //width: calc((100%-6rem)/3);
      width: 35rem;

      background-color: rgba(0, 0, 0, 0.6);
      //background-color: #02051F;

      img {
        width: 100%;
        height: auto;
      }

      .blog-featured {
        position: relative;

        h3 {
          
          z-index: 3;
          position: absolute;
          font-size: 1.8rem;
          top: 90%;
          left: 2rem;
          transform: translateY(-50%);
          transition: 0.8s;
          .reg();
        }
      }

      .blog-content {
        padding: 0 2rem;

        p {
          margin-top: 1rem;
          font-size: 1.6rem;
          color: white;
        }

        .blog-link {
          .btn-wrapper {
            margin-top: 1rem;
            margin-bottom: 1rem;
            display: inline-block;
            position: relative;
            width: 4rem;
            height: 4rem;
            background-color: @main_color;
            border-radius: 50px;
            transition: 1s;

            img {
              position: absolute;
              top: 50%;
              left: 2rem;
              transform: translate(-50%, -50%);
              width: 1.6rem;
              height: 1.6rem;
            }

            a {
              position: absolute;
              top: 50%;
              left: 10rem;
              transform: translate(-50%, -50%);
              line-height: 4rem;
              width: 10rem;
              font-size: 1.6rem;
              color: white;
              vertical-align: middle;
              .reg();
            }

            &:hover {
              width: 16rem;
            }
          }
        }
      }
    }

    .slick-dots {
      margin-top: 5rem;
    }
  }
}

.blog-extended {
  .blog-card {
    //border-radius: 10px;
    display: block;
    float: none;
    margin: 0 auto;
    margin-bottom: 5rem;
    width: 90%;

    .blog-featured {
      position: default;

      img {
        //border-top-right-radius: 10px;
        //border-top-left-radius: 10px;
        width: 100%;
        height: 30rem;
        object-fit: cover;
      }
    }

    .blog-content {
      .date {
        color: #414141;
        font-size: 1.8rem;
      }

      padding: 0 2rem;

      h1 {
        margin-top: 1rem;
        position: default;
        font-size: 3.6rem;
        transition: 0.8s;
        color: @main_color;
        .reg();
      }
    }
  }
}

.contact {
  // background: url('../img/contact.jpg') no-repeat center center;
  // background-size: cover;

  #map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }

  &-header {
    padding-left: 15%;

    h2 {
      font-size: 3.6rem;
      margin-bottom: 3rem;
      .reg();
    }
  }

  &-container {
    padding-left: 15%;

    h3 {
      font-size: 2.4rem;
      .reg();
      color:white;
    }

    p {
      font-size: 2.4rem;
      .reg();
    }
  }

  &-form {
    padding-left: 15%;
    max-width: 100%;
    margin: 0 auto;

    &-input {
      display: block;
      width: 30rem;
      padding: 1rem 0;
      padding-left: 0;
      background-color: transparent;
      outline: none;
      border: none;
      color: white;
      font-size: 1.4rem;
      border-bottom: 1px solid white;
    }

  }

  &-btn {
    margin-top: 3rem;
  }

  &-social {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .social-item {

      .fab {
        font-size: 3rem;
        color: blue;
      }

      a {
        display: inline;
      }

      text-align: center;
      display: inline-block;
    }
  }
}

// Сторінка Портфоліо //////////////////
////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////

.project-extended {
  .project-container {
    .nav {
      margin-top: 5rem;
      margin-bottom: 5rem;
      //border-bottom:1px solid red;
      border: none;
    }

    .nav-item {
      width: calc(100%/5);
      font-size: 2.4rem;

      .nav-link.active {
        background-color: transparent;
        border: none;
        outline: none;
        color: @main_color;
        
      }

      .nav-link:hover {
        border: none;
        outline: none;
      }

      a {
        .reg();
        color: white;
        text-align: center;
        position: relative;
        &:after {
          background: none repeat scroll 0 0 transparent;
          bottom: 0;
          content: "";
          display: block;
          height: 2px;
          left: 50%;
          position: absolute;
          background: #fff;
          transition: width 0.3s ease 0s, left 0.3s ease 0s;
          width: 0;
        }

        &:hover:after {
          width: 100%;
          left: 0;
        }
        &.active:after {
          background-color: @main_color;
        }
      }
    }

    .project-header {

      display: flex;
      justify-content: space-between;
      padding: 0 2rem;

      h2 {
        color: white;
        font-size: 3.6rem;
        .bold();
      }

      a {
        z-index: 1;
        text-align: right;
        font-size: 2.4rem;
        color: @main_color;

        .reg();
      }
    }

    .tab-content {
      .tab-pane {
        color: white;
        font-size: 1.8rem;

        h3 {
          text-align: center;
          font-size: 2.4rem;
        }
      }
    }
  }
}

//Сторінка: Послуги////////////////////
///////////////////////////////////////
///////////////////////////////////////
///////////////////////////////////////

.services-extended {
  .services-header {
    margin-top: 5rem;
    text-align: center;
    color: white;
  }

  .nav {
    margin-top: 5rem;
    margin-bottom: 5rem;
    //border-bottom:1px solid red;
    border: none;
  }

  .nav-item {
    width: 25%;
    font-size: 2.4rem;
    outline: none;
    border:none;
    &:hover{
      outline: none;
      border:none;
    }

    .nav-link.active {
      background-color: transparent;
      border: none;
      outline: none;
      color: @main_color;
      
    }

    a {
      .reg();
      color: white;
      text-align: center;
      position: relative;
      outline: none;
      border:none;

      &:hover {
        outline: none;
        border: none;
      }
      &:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }

      &:hover:after {
        width: 100%;
        left: 0;
      }
      &.active:after{
        background-color:@main_color;
      }
    }
  }
  .dropdown-wrapper{
    width: 100%;
    z-index: 10;
    display: none;
    position: relative;
    .services-dropdown {
      margin-bottom: 2rem;
      padding: 0.5rem 0.5rem;
      margin: 0 auto;
      width: 100%;
      background-color: @main_color;
      color: white;
      border: none;
      border-radius: 0;
      -webkit-appearance:none;
      .reg();
      font-size: 3.6rem;

      option {
        text-align: center;
        background-color: @main_color;
        color: white;
        font-size: 3.6rem;
        .reg();
      }
    }
    &:after{
       position: absolute;
       visibility: visible;
       top: 50%;
       right: 1rem;
       transform:translate(-50%,-50%);
       z-index: 10;
       content:"";
       width: 3rem;
       height: 3rem;
       background-image:url(../img/arrow-down.png);
       background-size: 3rem 3rem;

    }
  }

  .tab-content {
    .tab-pane {
      color: white;
      font-size: 1.8rem;

      h3 {
        text-align: center;
        font-size: 3.6rem;
        .reg();
      }
    }
  }

  .slick-dots {
    margin: 0 auto;
    width: 30rem;
  }

  .stages-wrapper {
    margin-bottom: 5rem;

    .stage {
      display: inline-block;
      width: calc(100%/3.1);
      padding: 2rem;
      text-align: center;

      h3 {
        color: white;
        font-size: 2.4rem;
        .reg();
        color:@main_color;
      }

      p {
        font-size: 1.8rem;
        color: white;

      }

    }
  }

}


//// Секція з брифом//////////////
//////////////////////////////////
//////////////////////////////////
.brief-wrapper {
  display: flex;
  width: 100%;
  height: 10rem;
  margin: 0 auto;
  margin-top: 8rem;
  margin-bottom: 8rem;
  border: 1px solid @main_color;

  .brief-text {
    padding-left: 2rem;
    flex-grow: 1;
    height: 100%;
    position: relative;
    p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: inline-block;
      padding-left: 1rem;
      width: 100%;
      vertical-align: middle;
      color: white;
      font-size: 2.4rem;
      .reg();
    }
  }

  .brief-btn {
    text-align: center;
    position: relative;
    height: 100%;
    width: 40rem;

    a {
      position: absolute;
      display: inline-block;
      width: 30rem;
      padding: 1rem 3rem;
      background-color: @main_color;
      color: white;
      font-size: 2.4rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .reg();
      text-decoration: none;
    }
  }
}

//Про Нас ////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
.about-extended {
  .about-header {
    margin-top: 3rem;

  }

  color: white;
}

//ореда///////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
.renthal-extended {
  p {
    color: white;
  }
}

.renthal-table {
  &-container {
    height: 60rem;
    width: 100%;
    background-color: rgba(1, 1, 1, 0.6);
  }
}

.how {
  margin: 0 auto;

}

.accordion {
  .card {
    background-color: transparent;

    &-header {
      background-color: rgba(1, 1, 1, 0.6);

      h2 button {
        color:@main_color;
        font-size: 2rem;
        .reg();
      }
    }

    &-body {
      background-color: rgba(1, 1, 1, 0.6);
      color: white;
      font-size: 1.8rem;
      .reg();
      padding: 0 2rem;
    }
  }

  margin-bottom: 5rem;
}

.contact-extended {
  #map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }

  p,
  h3,
  h2 {
    color: white;
  }

  h2,
  h3 {
    .reg();
  }
}

.footer-mobile{
  border-top: 2px solid @main_color;
  padding: 1rem 0;
  background-color: #000;
  display: none;
  .footer-social{
    margin-bottom: 1rem;
    display: flex;
    justify-content: left;
    &-item{
      width: 15%;
      text-align: left;
      .fab {
        line-height: 6rem;
        vertical-align: middle;
        font-size: 2.5rem;
        color: white;
      }

      &:hover {
        p {
          opacity: 1;
        }

        .fa-facebook-f {
          color: #4267B2;
        }

        .fa-telegram {
          color: #0088cc;
        }

        .fa-instagram {
          color: #8a49a1;
        }

        .fa-youtube {
          color: #FF0000;
        }

        .fa-vk {
          color: #45668e;
        }
      }
    }
  }
  .footer-phone{
    flex-grow: 1;
    color:white;
    font-size:2.4rem;
    .reg();
    line-height: 6rem;
    vertical-align: middle;
    text-align: right;
  }
  .footer-copywright{
    display: flex;
    justify-content: space-between;
    p{
      text-align: center;
      color: grey;
      font-size: 1.4rem;
    }
    a{
      color:@main_color;
    }
  }
}
// Адаптивність //////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////

@media (max-width:1440px){
  .nav-connect{
    .phone{
      text-align: right;
      font-size:1.8rem;
    }
  }
  .brief-wrapper {
    .brief-text {
      p {
        font-size: 2.4rem;
      }
    }

    .brief-btn  {
      width: 25rem;
      a {
        width: 23rem;
        font-size: 2.4rem;
      }
    }
  }
}
@media (max-width:1199px) {
  .nav-section {
    .desk-nav {
      font-size: 1.4rem;
    }
  }
  .nav-connect{
    .phone{
      font-size: 1.4rem;
    }
  }
  .nav-section{
    .desk-nav{
      li{
        a{
          font-size: 1.8rem;
        }
      }
    }
  }

  .project-header {
    h2 {
      font-size: 2.4rem;
    }

    a {
      font-size: 1.4rem;
    }
  }


  .renthal {
    &-form {
      padding-top: 2rem;

      &-input {
        width: 20rem;
      }
    }

    &-btn {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  }
  .about-extended{
    .slick-dots {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      width: 30rem;
    }
  }


}

@media (max-width:991px) {
  #about-body, #portfolio-body, #about-body, #body-renthal, #body-contact, #services-body{
    background:#000!important;
  }
  
  section.project,
  section.services,
  section.about,
  section.renthal,
  section.blog,
  section.contact {
    background: #000 !important;
    padding: 5rem 0;
  }
  section.contact{
    
  }
  
  .mobile-bar {
    display: block;
  }
  .copyright{
    display: none;
  }
  .footer-mobile {
    display: block;
  }
  // .section {
  //   height: 50rem;
  //   width: 100%;
  //   color: white;

  // }
  .slick-dots{
    display: flex;
    justify-content: center;
    margin:0 auto;
    width: 35rem;
  }

  .loader {
    .logo {
      width: 40rem;
    }

    &-bar {
      width: 30rem;
    }
  }

  .nav-logo,
  .nav-section,
  .nav-connect,
  .nav-social {
    display: none;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    margin:0 auto;
    width: 35rem;
  }

  // .main, .project, .services, .renthal, .about, .contact, .blog{
  //   background:none;
  //   background-color: black;
  // }

  .project-header {
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-align: center;

    h2 {
      font-size: 3.6rem;
    }

    a {
      font-size: 2.4rem;
    }
  }
  .services-header{
    margin-top: 5rem;
  }
  .services-container {
    .service-card {
      width: 50%;
      padding-bottom: 50%;
    }
  }

  .mobile {
    display: none;
  }
  .renthal {
    &-header {
      margin-top: 3rem;
      margin-bottom: 2rem;

      h2 {
        font-size: 2.4rem;

        p {
          font-size: 1.8rem;
        }
      }
    }

    &-form {
      padding-top: 2rem;

      &-input {
        width: 20rem;
      }

    }

    &-btn {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    &-container {
      margin-bottom: 2rem;

    }
  }

  .contact {
    &-header {
      h2 {
        font-size: 2.4rem;
      }
    }

    &-container {
      h3 {
        font-size: 2.4rem;
      }

      p {
        font-size: 2rem;
      }
    }

    .brief-wrapper {
      height: 12rem;

      .brief-text {
        p {
          font-size: 2rem;
        }
      }

      .brief-btn {
        width: 25rem;

        a {
          font-size: 2rem;
        }
      }
    }
  }
  .about-extended{
    #fullpage{
      .project{
        .slick-dots {
          display: flex;
          justify-content: center;
          margin: 0 auto;
          width: 35rem;
        }
      }
    }
    .slick-dots{
      display: flex;
      justify-content: center;
      margin:0 auto;
      width: 30rem;
    }
  }
  .services-extended{
    
    .slick-dots {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      width: 35rem;
    }
  }
  .project-extended{
    .slick-dots {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      width: 30rem;
    }
  }
}

@media (max-width:767px) {

  .loader {
    .logo {
      width: 30rem;
    }

    &-bar {
      width: 25rem;
    }
  }

  .section {
    height: 100vh;
    width: 100%;
    color: white;

  }

  .renthal-header {
    margin-top: 3rem;
  }
  .renthal-btn{
    width: 24rem;
  }

  .services-container {
    .service-card {
      width:50%;
      padding-bottom: 50%;
    }
  }

  .team-wrapper {
    margin-bottom: 5rem;

    .team {
      display: inline-block;
      width: calc(100%/2.1);
      padding: 2rem;

      &-card {
        text-align: center;
        width: 100%;
        position: relative;

        img {
          width: 100%;
          height: auto;
        }
      }

      &-name {
        position: absolute;
        top: 75%;
        transform: translateY(-50%);
        left: 0;
        width: 100%;

        text-align: center;
        color: white;

        h3 {
          .reg();
          font-size: 2.4rem;
        }

        p {
          font-size: 1.8rem;
          .reg();
        }
      }
    }
  }

  .contact {

    &-header {
      padding-left: 0%;

      h2 {
        text-align: left;
        font-size: 3rem;
      }
    }

    &-container {
      padding-left: 0%;

      h3 {
        font-size: 2.4rem;
      }

      p {
        font-size: 2rem;
      }
    }

    &-form {
      padding-left: 0%;
      padding-top: 2rem;

      &-input {
        width: 80%;
        display: block;
      }
    }
  }
  .contact-extended {
    .contact-form-input{
      margin: 0 auto;
    }
    .contact-header{
      h2{
        text-align: center;
      }
    }
    .contact-container{
      width: 42%;
      margin:0 auto;
    }
    .contact-btn{
      display: block;
      margin: 5rem auto;
    }
    #map{
      margin: 5rem auto;
      width: 80%;
      margin-bottom: 5rem;
    }
  }
  .brief-wrapper {
    height: 18rem;
    display: block;
    .brief-text {
     display: block;
     width: 100%;
     height: 7rem;
     text-align: center;
     p{
       font-size: 2.4rem;
     }
    }

    .brief-btn {
      display: block;
      width: 100%;
      text-align: center;
      height: 7rem;
      a{
        font-size: 2.4rem;
      }
    }
  }
  .blog-extended{
    .blog-content{
      h1{
        font-size: 2rem;
      }
    }
  }
  .footer-mobile{
    .footer-social{
      justify-content: space-evenly;
    }
    .footer-phone{
      p{
        text-align: center;
        font-size: 2rem;
      }
    }
    .footer-copywright {
      display: block;

      p {
        display: block;
        width: 100%;
        text-align: center;
      }
    }
    
  }
}
  @media (max-width:575px) {
    .team-wrapper {
      width: calc(100%);
      height: 0;
      padding-bottom: calc(100%);
      .team-name{
        top: 75%;
      }
    }

    .loader {
      .logo {
        width: 80%;
      }

      &-bar {
        width: 70%;
      }
    }

    .renthal {
      &-header {
        margin-top: 3rem;
        margin-bottom: 2rem;

        h2 {
          font-size: 2.4rem;

          p {
            font-size: 1.8rem;
          }
        }
      }

      &-form {
        padding-top: 2rem;

        input {
          width: 100%;
          display: block;
        }
      }

      &-btn {
        display: block;
        width: 24rem;
        margin: 3rem auto;
      }
    }
    .brief-wrapper {
      height: 22rem;
      display: block;

      .brief-text {
        height: 10rem;
      }

      .brief-btn {
        height: 10rem;

      }
    }
    .services-container {
      .service-card {
        width: 100%;
        padding-bottom: 100%;
      }
    }
    .services-extended{
      
      .nav-tabs{
        display: none;
      }
      .dropdown-wrapper{
        display: block;
      }
      .tab-content{
        margin-top: 2rem;
      }
    }
    .project-extended{
      .nav-tabs {
        display: none;
      }
      .dropdown-wrapper {
        display: block;
      }
      .tab-content .tab-pane{
        .prices-wrapper{
          position: relative;

          .slick-dots{
            position: absolute;
            bottom: 0.7rem;
            left: 50%;
            transform:translate(-50%,50%);
          }
        }
      }
      .slick-dots{
        z-index: 5;
      }
    }
    .contact-extended, .contact{
      .contact-form-input{
        width: 85%;
      }
      .contact-container {
        width:85%;
        margin: 0 auto;
      }
      #map{
        width: 100%;
      }
    }
    .contact{
      .contact-header{
        h2{
          text-align: center;
        }
      }
      .contact-form-input {
        width: 85%;
        margin: 0 auto;
      }
      .contact-btn {
        display: block;
        margin: 5rem auto;
      }
      .contact-container {
        width: 85%;
        margin: 0 auto;
      }

      #map {
        width: 100%;
      }
    }
    
  }
 