@font-face {
  font-family: 'EuropeCond';
  src: url('../fonts1/EuropeCond.woff2') format('woff2'), url('../fonts1/EuropeCond.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'EuropeCond_bold';
  src: url('../fonts1/EuropeCond-Bold.woff2') format('woff2'), url('../fonts1/EuropeCond-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
html {
  font-size: 10px;
}
#main-body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  padding: 0;
  background-color: #000;
}
#body-blog {
  background-color: black;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contact-btn {
  margin-bottom: 5rem;
  background-color: blue;
  color: white;
  padding: 1rem 4.5rem;
  font-size: 1.4rem;
  border: none;
  outline: none;
  border-radius: 50px;
}
.loader {
  overflow: hidden;
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 50%;
  top: 0;
  left: 0;
  background-color: #000000;
}
.loader-logo {
  z-index: 10;
  display: block;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50rem;
  height: auto;
}
.loader-bar {
  overflow: hidden;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0.2rem;
  width: 40rem;
  background-color: #323232;
}
.loader-bar .loader-pad {
  height: 100%;
  width: 20%;
  width: 100%;
  background: linear-gradient(to right, #323232, #ffffff 35%, #ffffff 65%, #323232 100%);
  animation: loader-pad 1.5s infinite ease-in;
}
.loader-sub {
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 50%;
  top: 50%;
  left: 0;
  background-color: #000000;
}
@keyframes loader-pad {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 100%;
  }
}
.nav-logo {
  position: fixed;
  z-index: 2;
  width: calc(12.5%);
  height: 100px;
  top: 0;
  left: 0;
}
.nav-logo img {
  width: 100%;
  height: auto;
}
.nav-section {
  position: fixed;
  z-index: 2;
  height: 400px;
  width: calc(16.66666667%);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.nav-section .desk-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  list-style: none;
}
.nav-section .desk-nav li {
  margin-bottom: 2rem;
}
.nav-section .desk-nav li a {
  font-size: 2.4rem;
  color: white;
  font-family: 'EuropeCond';
  text-decoration: none;
  position: relative;
}
.nav-section .desk-nav li a.active {
  color: #bf2019;
}
.nav-section .desk-nav li a.active::before {
  content: "";
  width: 16px;
  height: 16px;
  background: transparent;
  border-radius: 50%;
  border: 2px solid #bf2019;
  line-height: 2.4rem;
  vertical-align: middle;
  margin-right: 4px;
  margin-left: 4px;
  margin-top: -0.9rem;
}
.nav-section .desk-nav li a.active:hover:after {
  background-color: #bf2019;
}
.nav-section .desk-nav li a::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ffffff;
  display: inline-block;
  line-height: 2.4rem;
  vertical-align: middle;
  margin-right: 8px;
  margin-left: 8px;
  margin-top: -0.9rem;
}
.nav-section .desk-nav li a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 0%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.nav-section .desk-nav li a:hover:after {
  width: 100%;
  left: 0;
}
.copyright {
  position: fixed;
  z-index: 2;
  height: 5rem;
  width: calc(16.66666667%);
  bottom: 2rem;
  left: 0;
  transform: translateY(-50%);
}
.copyright p {
  padding-left: 2rem;
  color: grey;
  font-size: 1.4rem;
}
.copyright a {
  color: #bf2019;
}
.nav-connect {
  position: fixed;
  z-index: 2;
  height: 300px;
  width: calc(16.66666667%);
  top: 0;
  right: 0;
}
.nav-connect .envelope {
  position: absolute;
  top: 0;
  right: 0;
  height: 6rem;
  width: 6rem;
  background-color: #bf2019;
  text-align: center;
}
.nav-connect .envelope i {
  text-align: center;
  line-height: 6rem;
  vertical-align: middle;
  font-size: 3.5rem;
  color: white;
}
.nav-connect .phone {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 6rem;
  width: 20.5rem;
  color: white;
  font-size: 2rem;
  line-height: 6rem;
  padding: 0 2rem;
  font-family: 'EuropeCond';
}
.nav-social {
  position: fixed;
  z-index: 2;
  width: calc(16.66666667%);
  height: 300px;
  bottom: 0;
  right: 0;
}
.nav-social .social-item {
  width: 100%;
  height: 20%;
}
.nav-social .social-item p {
  display: inline-block;
  width: 80%;
  text-align: right;
  color: white;
  font-size: 1.5rem;
  line-height: 2rem;
  vertical-align: middle;
  opacity: 0;
  transition: 1s;
  font-family: 'EuropeCond';
}
.nav-social .social-item a {
  line-height: 100%;
  display: inline-block;
  text-align: center;
  float: right;
  width: 20%;
}
.nav-social .social-item .fab {
  font-size: 2rem;
  color: white;
}
.nav-social .social-item:hover p {
  opacity: 1;
}
.nav-social .social-item:hover .fa-facebook-f {
  color: #4267B2;
}
.nav-social .social-item:hover .fa-telegram {
  color: #0088cc;
}
.nav-social .social-item:hover .fa-instagram {
  color: #8a49a1;
}
.nav-social .social-item:hover .fa-youtube {
  color: #FF0000;
}
.nav-social .social-item:hover .fa-vk {
  color: #45668e;
}
.navbar-brand {
  padding-top: 1rem;
  margin-right: 0!important;
}
.navbar-brand img {
  height: 25px;
}
.navbar {
  background-color: #000 !important;
}
.navbar .navbar-toggler {
  border-color: none;
}
.navbar .navbar-toggler .navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
  font-size: 2rem;
  color: #bf2019;
}
.navbar .navbar-toggler:focus {
  border: none;
  outline: none;
}
.navbar .navbar-nav li a {
  margin-left: 1rem;
  color: white;
  font-size: 1.8rem;
  text-decoration: none;
}
.navbar .navbar-nav li.active a {
  color: #bf2019 !important;
}
.mobile-bar {
  display: none;
}
.extended-header {
  text-align: center;
}
.extended-header h1 {
  font-size: 4.8rem;
  margin-bottom: 8rem;
  margin-top: 8rem;
  font-family: 'EuropeCond';
  color: white;
}
.extended-header h2 {
  font-size: 3.6rem;
  margin-bottom: 5rem;
  margin-top: 5rem;
  font-family: 'EuropeCond';
  color: white;
}
.slick-dots {
  list-style: none;
  padding-inline-start: 10px;
}
.slick-dots li {
  display: inline;
}
.slick-dots li:before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #bf2019;
  display: inline-block;
  line-height: 1.9rem;
  vertical-align: middle;
  margin-right: 8px;
  margin-left: 8px;
}
.slick-dots li button {
  display: none;
}
.slick-dots li.slick-active:before {
  content: "";
  width: 16px;
  height: 16px;
  background: transparent;
  border-radius: 50%;
  border: 2px solid #bf2019;
  line-height: 1.9rem;
  vertical-align: middle;
  margin-right: 4px;
  margin-left: 4px;
}
.slick-slide {
  outline: none;
  border: none;
}
.slick-slide:focus {
  outline: none;
  border: none;
}
.section {
  height: 100vh;
  width: 100%;
  color: white;
}
.main-content {
  padding-left: 10%;
}
.main-content p {
  font-size: 3.6rem;
  color: white;
  font-family: 'EuropeCond';
}
.main-content h1 {
  font-size: 4.8rem;
  margin-bottom: 3rem;
  font-family: 'EuropeCond', sans-serif;
  color: #bf2019;
}
.main-content .main-btn {
  background-color: #bf2019;
  color: white;
  padding: 1rem 4.5rem;
  font-size: 1.4rem;
  border: none;
  outline: none;
  border-radius: 50px;
}
.project .mob {
  display: none;
}
.project-header {
  display: block;
  padding: 0 1rem;
  margin-bottom: 1rem;
}
.project-header h2 {
  color: white;
  font-size: 3.6rem;
  font-family: 'EuropeCond';
}
.project-header a {
  z-index: 1;
  text-align: right;
  font-size: 2.4rem;
  color: #bf2019;
  text-decoration: none;
  position: relative;
  font-family: 'EuropeCond';
}
.project-header a:hover {
  text-decoration: none;
  color: #bf2019;
}
.project-header a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 0%;
  position: absolute;
  background: #bf2019;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.project-header a:hover:after {
  width: 100%;
  left: 0;
}
.project .project-container {
  width: 100%;
}
.project .project-container .project-card {
  margin-top: 2rem;
  margin-bottom: 5rem;
  position: relative;
  padding: 0 1rem;
  display: block;
  width: 35rem;
  height: 25rem;
}
.project .project-container .project-card iframe {
  width: 100%;
  height: 100%;
}
.project .project-container .project-card img {
  width: 100%;
  height: 100%;
}
.project .project-container .project-card .fab {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 6.5rem;
  color: #bf2019;
}
.project .project-container .project-card .fab:hover {
  color: white;
  cursor: pointer;
}
.services {
  background-color: black;
}
.services-header p {
  font-size: 1.6rem;
}
.services-header h2 {
  font-size: 3.6rem;
  margin-bottom: 2rem;
  font-family: 'EuropeCond';
}
.services-container {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.services-container .service-card {
  position: relative;
  width: 25%;
  height: 0;
  padding-bottom: 25%;
  float: left;
}
.services-container .service-card h3 {
  z-index: 3;
  position: absolute;
  font-size: 1.9rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.8s;
  color: white;
  font-size: 2.4rem;
  font-family: 'EuropeCond';
  opacity: 1;
}
.services-container .service-card p {
  display: inline-block;
  width: 90%;
  z-index: 3;
  position: absolute;
  font-size: 2.4rem;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'EuropeCond';
  transition: 1s;
  opacity: 0;
}
.services-container .service-card img {
  width: 100%;
}
.services-container .service-card .red-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(to bottom, transparent 50%, #bf2019 100%);
  opacity: 0;
  transition: 0.8s;
}
.services-container .service-card .black-glow {
  position: absolute;
  display: inline-block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(to bottom, transparent 50%, #000000 100%);
  opacity: 1;
  transition: 0.8s;
}
.services-container .service-card:hover .red-glow {
  opacity: 1;
}
.services-container .service-card:hover .black-glow {
  opacity: 0;
}
.services-container .service-card:hover h3 {
  top: 25%;
  opacity: 1;
}
.services-container .service-card:hover p {
  opacity: 1;
}
.prices-wrapper {
  margin-bottom: 5rem;
  display: flex;
  flex-flow: wrap;
}
.prices-wrapper .price {
  display: block;
  width: calc(33.33333333%);
  padding: 2rem;
}
.prices-wrapper .price-card {
  text-align: center;
  width: 100%;
  position: relative;
}
.prices-wrapper .price-card img {
  width: 100%;
  height: auto;
}
.prices-wrapper .price-card iframe {
  width: 100%;
  height: 20rem;
}
.prices-wrapper .price-card .red-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(to bottom, transparent 50%, #bf2019 100%);
  opacity: 0;
  transition: 0.8s;
}
.prices-wrapper .price-card .black-glow {
  position: absolute;
  display: inline-block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(to bottom, transparent 50%, #000000 100%);
  opacity: 1;
  transition: 0.8s;
}
.prices-wrapper .price-card:hover .red-glow {
  opacity: 1;
}
.prices-wrapper .price-card:hover .black-glow {
  opacity: 0;
}
.prices-wrapper .price-card .price-name {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  text-align: center;
  color: white;
  transition: 0.8s;
}
.prices-wrapper .price-card .price-name h3 {
  font-size: 2.4rem;
  font-family: 'EuropeCond';
}
.prices-wrapper .price-card .price-name p {
  font-size: 1.8rem;
}
.prices-wrapper .price-card .price-description {
  z-index: 3;
  position: absolute;
  top: 75%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  padding: 0 1rem;
  text-align: center;
  color: white;
  opacity: 0;
  font-size: 1.8rem;
  transition: 0.8s;
}
.prices-wrapper .price-card:hover .price-name {
  top: 20%;
}
.prices-wrapper .price-card:hover .price-description {
  opacity: 1;
}
.project-extended .tab-content .tab-pane {
  display: block;
  height: 0;
  overflow: hidden;
  opacity: 0;
}
.project-extended .tab-content .tab-pane.active {
  display: block !important;
  height: 25rem;
  opacity: 1;
}
.project-extended .prices-wrapper .price-card {
  position: relative;
}
.project-extended .prices-wrapper .price-card .fab {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 6.5rem;
  color: #bf2019;
}
.project-extended .prices-wrapper .price-card .fab:hover {
  color: white;
  cursor: pointer;
}
.project-extended .prices-wrapper .price-card img {
  height: 20rem;
}
.project-extended .dropdown-wrapper {
  width: 100%;
  padding: 1rem 2rem;
  z-index: 10;
  display: none;
  position: relative;
}
.project-extended .dropdown-wrapper .services-dropdown {
  margin-bottom: 2rem;
  padding: 0.5rem 0.5rem;
  margin: 0 auto;
  width: 100%;
  background-color: #bf2019;
  color: white;
  border: none;
  border-radius: 0;
  -webkit-appearance: none;
  font-family: 'EuropeCond';
  font-size: 3.6rem;
}
.project-extended .dropdown-wrapper .services-dropdown option {
  text-align: center;
  background-color: #bf2019;
  color: white;
  font-size: 3.6rem;
  font-family: 'EuropeCond';
}
.project-extended .dropdown-wrapper:after {
  position: absolute;
  visibility: visible;
  top: 50%;
  right: 1rem;
  transform: translate(-50%, -50%);
  z-index: 10;
  content: "";
  width: 3rem;
  height: 3rem;
  background-image: url(../img/arrow-down.png);
  background-size: 3rem 3rem;
}
.team-wrapper {
  margin-bottom: 5rem;
}
.team-wrapper .team {
  display: inline-block;
  width: calc(24.3902439%);
  padding: 2rem;
}
.team-wrapper .team-card {
  text-align: center;
  width: 100%;
  position: relative;
}
.team-wrapper .team-card img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.team-wrapper .team-name {
  position: absolute;
  top: 75%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  text-align: center;
  color: white;
}
.team-wrapper .team-name h3 {
  font-size: 2.4rem;
  font-family: 'EuropeCond';
}
.team-wrapper .team-name p {
  font-size: 1.8rem;
  color: #bf2019;
}
.renthal-header {
  margin-bottom: 5rem;
  text-align: center;
}
.renthal-header h2 {
  font-size: 3.6rem;
  font-family: 'EuropeCond_bold';
}
.renthal-header p {
  font-size: 2.4rem;
  font-family: 'EuropeCond';
}
.renthal-btn {
  display: inline-block;
  margin: 4rem auto;
  background-color: #bf2019;
  color: white;
  padding: 1rem 4.5rem;
  font-size: 1.8rem;
  border: none;
  outline: none;
  border-radius: 50px;
  font-family: 'EuropeCond';
}
.renthal-btn a {
  color: white;
  font-family: 'EuropeCond';
  text-decoration: none;
}
.renthal-btn a:hover {
  text-decoration: none;
  color: #fff;
}
.renthal .phone {
  background-color: blue;
  font-family: 'EuropeCond';
}
.renthal-form {
  padding-top: 5rem;
  max-width: 100%;
  margin: 0 auto;
}
.renthal-form-input {
  display: inline-block;
  width: 25rem;
  margin: 0 1rem;
  padding: 1rem 0;
  background-color: transparent;
  outline: none;
  border: none;
  color: white;
  font-size: 1.4rem;
  border-bottom: 1px solid white;
}
.renthal-container {
  text-align: center;
}
.renthal-container p {
  font-size: 2.4rem;
  margin-bottom: 5rem;
  font-family: 'EuropeCond';
}
.about-header {
  padding-top: 3rem;
  text-align: center;
}
.about-header h2 {
  font-size: 3.6rem;
  font-family: 'EuropeCond';
}
.about-header a {
  display: inline-block;
  position: relative;
  color: #bf2019;
  font-size: 2.4rem;
  font-family: 'EuropeCond';
  text-decoration: none;
}
.about-header a:hover {
  text-decoration: none;
  color: #bf2019;
}
.about-header a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 0%;
  position: absolute;
  background: #bf2019;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.about-header a:hover:after {
  width: 100%;
  left: 0;
}
.about-container {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.about-container p {
  font-size: 1.6rem;
}
.about-extended {
  color: white;
}
.about-extended .about-header {
  margin-top: 10rem;
}
.blog-header {
  display: flex;
  justify-content: space-between;
  padding: 0 6rem;
}
.blog-header h2 {
  font-size: 3.6rem;
  font-family: 'EuropeCond';
}
.blog-header a {
  text-align: right;
  font-size: 2rem;
  color: white;
  text-decoration: underline;
}
.blog-container {
  margin-top: 1rem;
  padding: 0 0rem;
}
.blog-container .blog-card {
  border-radius: 5px;
  margin: 0 1rem;
  float: left;
  width: 35rem;
  background-color: rgba(0, 0, 0, 0.6);
}
.blog-container .blog-card img {
  width: 100%;
  height: auto;
}
.blog-container .blog-card .blog-featured {
  position: relative;
}
.blog-container .blog-card .blog-featured h3 {
  z-index: 3;
  position: absolute;
  font-size: 1.8rem;
  top: 90%;
  left: 2rem;
  transform: translateY(-50%);
  transition: 0.8s;
  font-family: 'EuropeCond';
}
.blog-container .blog-card .blog-content {
  padding: 0 2rem;
}
.blog-container .blog-card .blog-content p {
  margin-top: 1rem;
  font-size: 1.6rem;
  color: white;
}
.blog-container .blog-card .blog-content .blog-link .btn-wrapper {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: inline-block;
  position: relative;
  width: 4rem;
  height: 4rem;
  background-color: #bf2019;
  border-radius: 50px;
  transition: 1s;
}
.blog-container .blog-card .blog-content .blog-link .btn-wrapper img {
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translate(-50%, -50%);
  width: 1.6rem;
  height: 1.6rem;
}
.blog-container .blog-card .blog-content .blog-link .btn-wrapper a {
  position: absolute;
  top: 50%;
  left: 10rem;
  transform: translate(-50%, -50%);
  line-height: 4rem;
  width: 10rem;
  font-size: 1.6rem;
  color: white;
  vertical-align: middle;
  font-family: 'EuropeCond';
}
.blog-container .blog-card .blog-content .blog-link .btn-wrapper:hover {
  width: 16rem;
}
.blog-container .slick-dots {
  margin-top: 5rem;
}
.blog-extended .blog-card {
  display: block;
  float: none;
  margin: 0 auto;
  margin-bottom: 5rem;
  width: 90%;
}
.blog-extended .blog-card .blog-featured {
  position: default;
}
.blog-extended .blog-card .blog-featured img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
}
.blog-extended .blog-card .blog-content {
  padding: 0 2rem;
}
.blog-extended .blog-card .blog-content .date {
  color: #414141;
  font-size: 1.8rem;
}
.blog-extended .blog-card .blog-content h1 {
  margin-top: 1rem;
  position: default;
  font-size: 3.6rem;
  transition: 0.8s;
  color: #bf2019;
  font-family: 'EuropeCond';
}
.contact #map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}
.contact-header {
  padding-left: 15%;
}
.contact-header h2 {
  font-size: 3.6rem;
  margin-bottom: 3rem;
  font-family: 'EuropeCond';
}
.contact-container {
  padding-left: 15%;
}
.contact-container h3 {
  font-size: 2.4rem;
  font-family: 'EuropeCond';
  color: white;
}
.contact-container p {
  font-size: 2.4rem;
  font-family: 'EuropeCond';
}
.contact-form {
  padding-left: 15%;
  max-width: 100%;
  margin: 0 auto;
}
.contact-form-input {
  display: block;
  width: 30rem;
  padding: 1rem 0;
  padding-left: 0;
  background-color: transparent;
  outline: none;
  border: none;
  color: white;
  font-size: 1.4rem;
  border-bottom: 1px solid white;
}
.contact-btn {
  margin-top: 3rem;
}
.contact-social {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.contact-social .social-item {
  text-align: center;
  display: inline-block;
}
.contact-social .social-item .fab {
  font-size: 3rem;
  color: blue;
}
.contact-social .social-item a {
  display: inline;
}
.project-extended .project-container .nav {
  margin-top: 5rem;
  margin-bottom: 5rem;
  border: none;
}
.project-extended .project-container .nav-item {
  width: calc(20%);
  font-size: 2.4rem;
}
.project-extended .project-container .nav-item .nav-link.active {
  background-color: transparent;
  border: none;
  outline: none;
  color: #bf2019;
}
.project-extended .project-container .nav-item .nav-link:hover {
  border: none;
  outline: none;
}
.project-extended .project-container .nav-item a {
  font-family: 'EuropeCond';
  color: white;
  text-align: center;
  position: relative;
}
.project-extended .project-container .nav-item a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.project-extended .project-container .nav-item a:hover:after {
  width: 100%;
  left: 0;
}
.project-extended .project-container .nav-item a.active:after {
  background-color: #bf2019;
}
.project-extended .project-container .project-header {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}
.project-extended .project-container .project-header h2 {
  color: white;
  font-size: 3.6rem;
  font-family: 'EuropeCond_bold';
}
.project-extended .project-container .project-header a {
  z-index: 1;
  text-align: right;
  font-size: 2.4rem;
  color: #bf2019;
  font-family: 'EuropeCond';
}
.project-extended .project-container .tab-content .tab-pane {
  color: white;
  font-size: 1.8rem;
}
.project-extended .project-container .tab-content .tab-pane h3 {
  text-align: center;
  font-size: 2.4rem;
}
.services-extended .services-header {
  margin-top: 5rem;
  text-align: center;
  color: white;
}
.services-extended .nav {
  margin-top: 5rem;
  margin-bottom: 5rem;
  border: none;
}
.services-extended .nav-item {
  width: 25%;
  font-size: 2.4rem;
  outline: none;
  border: none;
}
.services-extended .nav-item:hover {
  outline: none;
  border: none;
}
.services-extended .nav-item .nav-link.active {
  background-color: transparent;
  border: none;
  outline: none;
  color: #bf2019;
}
.services-extended .nav-item a {
  font-family: 'EuropeCond';
  color: white;
  text-align: center;
  position: relative;
  outline: none;
  border: none;
}
.services-extended .nav-item a:hover {
  outline: none;
  border: none;
}
.services-extended .nav-item a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.services-extended .nav-item a:hover:after {
  width: 100%;
  left: 0;
}
.services-extended .nav-item a.active:after {
  background-color: #bf2019;
}
.services-extended .dropdown-wrapper {
  width: 100%;
  z-index: 10;
  display: none;
  position: relative;
}
.services-extended .dropdown-wrapper .services-dropdown {
  margin-bottom: 2rem;
  padding: 0.5rem 0.5rem;
  margin: 0 auto;
  width: 100%;
  background-color: #bf2019;
  color: white;
  border: none;
  border-radius: 0;
  -webkit-appearance: none;
  font-family: 'EuropeCond';
  font-size: 3.6rem;
}
.services-extended .dropdown-wrapper .services-dropdown option {
  text-align: center;
  background-color: #bf2019;
  color: white;
  font-size: 3.6rem;
  font-family: 'EuropeCond';
}
.services-extended .dropdown-wrapper:after {
  position: absolute;
  visibility: visible;
  top: 50%;
  right: 1rem;
  transform: translate(-50%, -50%);
  z-index: 10;
  content: "";
  width: 3rem;
  height: 3rem;
  background-image: url(../img/arrow-down.png);
  background-size: 3rem 3rem;
}
.services-extended .tab-content .tab-pane {
  color: white;
  font-size: 1.8rem;
}
.services-extended .tab-content .tab-pane h3 {
  text-align: center;
  font-size: 3.6rem;
  font-family: 'EuropeCond';
}
.services-extended .slick-dots {
  margin: 0 auto;
  width: 30rem;
}
.services-extended .stages-wrapper {
  margin-bottom: 5rem;
}
.services-extended .stages-wrapper .stage {
  display: inline-block;
  width: calc(32.25806452%);
  padding: 2rem;
  text-align: center;
}
.services-extended .stages-wrapper .stage h3 {
  color: white;
  font-size: 2.4rem;
  font-family: 'EuropeCond';
  color: #bf2019;
}
.services-extended .stages-wrapper .stage p {
  font-size: 1.8rem;
  color: white;
}
.brief-wrapper {
  display: flex;
  width: 100%;
  height: 10rem;
  margin: 0 auto;
  margin-top: 8rem;
  margin-bottom: 8rem;
  border: 1px solid #bf2019;
}
.brief-wrapper .brief-text {
  padding-left: 2rem;
  flex-grow: 1;
  height: 100%;
  position: relative;
}
.brief-wrapper .brief-text p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  padding-left: 1rem;
  width: 100%;
  vertical-align: middle;
  color: white;
  font-size: 2.4rem;
  font-family: 'EuropeCond';
}
.brief-wrapper .brief-btn {
  text-align: center;
  position: relative;
  height: 100%;
  width: 40rem;
}
.brief-wrapper .brief-btn a {
  position: absolute;
  display: inline-block;
  width: 30rem;
  padding: 1rem 3rem;
  background-color: #bf2019;
  color: white;
  font-size: 2.4rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'EuropeCond';
  text-decoration: none;
}
.about-extended {
  color: white;
}
.about-extended .about-header {
  margin-top: 3rem;
}
.renthal-extended p {
  color: white;
}
.renthal-table-container {
  height: 60rem;
  width: 100%;
  background-color: rgba(1, 1, 1, 0.6);
}
.how {
  margin: 0 auto;
}
.accordion {
  margin-bottom: 5rem;
}
.accordion .card {
  background-color: transparent;
}
.accordion .card-header {
  background-color: rgba(1, 1, 1, 0.6);
}
.accordion .card-header h2 button {
  color: #bf2019;
  font-size: 2rem;
  font-family: 'EuropeCond';
}
.accordion .card-body {
  background-color: rgba(1, 1, 1, 0.6);
  color: white;
  font-size: 1.8rem;
  font-family: 'EuropeCond';
  padding: 0 2rem;
}
.contact-extended #map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}
.contact-extended p,
.contact-extended h3,
.contact-extended h2 {
  color: white;
}
.contact-extended h2,
.contact-extended h3 {
  font-family: 'EuropeCond';
}
.footer-mobile {
  border-top: 2px solid #bf2019;
  padding: 1rem 0;
  background-color: #000;
  display: none;
}
.footer-mobile .footer-social {
  margin-bottom: 1rem;
  display: flex;
  justify-content: left;
}
.footer-mobile .footer-social-item {
  width: 15%;
  text-align: left;
}
.footer-mobile .footer-social-item .fab {
  line-height: 6rem;
  vertical-align: middle;
  font-size: 2.5rem;
  color: white;
}
.footer-mobile .footer-social-item:hover p {
  opacity: 1;
}
.footer-mobile .footer-social-item:hover .fa-facebook-f {
  color: #4267B2;
}
.footer-mobile .footer-social-item:hover .fa-telegram {
  color: #0088cc;
}
.footer-mobile .footer-social-item:hover .fa-instagram {
  color: #8a49a1;
}
.footer-mobile .footer-social-item:hover .fa-youtube {
  color: #FF0000;
}
.footer-mobile .footer-social-item:hover .fa-vk {
  color: #45668e;
}
.footer-mobile .footer-phone {
  flex-grow: 1;
  color: white;
  font-size: 2.4rem;
  font-family: 'EuropeCond';
  line-height: 6rem;
  vertical-align: middle;
  text-align: right;
}
.footer-mobile .footer-copywright {
  display: flex;
  justify-content: space-between;
}
.footer-mobile .footer-copywright p {
  text-align: center;
  color: grey;
  font-size: 1.4rem;
}
.footer-mobile .footer-copywright a {
  color: #bf2019;
}
@media (max-width: 1440px) {
  .nav-connect .phone {
    text-align: right;
    font-size: 1.8rem;
  }
  .brief-wrapper .brief-text p {
    font-size: 2.4rem;
  }
  .brief-wrapper .brief-btn {
    width: 25rem;
  }
  .brief-wrapper .brief-btn a {
    width: 23rem;
    font-size: 2.4rem;
  }
}
@media (max-width: 1199px) {
  .nav-section .desk-nav {
    font-size: 1.4rem;
  }
  .nav-connect .phone {
    font-size: 1.4rem;
  }
  .nav-section .desk-nav li a {
    font-size: 1.8rem;
  }
  .project-header h2 {
    font-size: 2.4rem;
  }
  .project-header a {
    font-size: 1.4rem;
  }
  .renthal-form {
    padding-top: 2rem;
  }
  .renthal-form-input {
    width: 20rem;
  }
  .renthal-btn {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .about-extended .slick-dots {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 30rem;
  }
}
@media (max-width: 991px) {
  #about-body,
  #portfolio-body,
  #about-body,
  #body-renthal,
  #body-contact,
  #services-body {
    background: #000!important;
  }
  section.project,
  section.services,
  section.about,
  section.renthal,
  section.blog,
  section.contact {
    background: #000 !important;
    padding: 5rem 0;
  }
  .mobile-bar {
    display: block;
  }
  .copyright {
    display: none;
  }
  .footer-mobile {
    display: block;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 35rem;
  }
  .loader .logo {
    width: 40rem;
  }
  .loader-bar {
    width: 30rem;
  }
  .nav-logo,
  .nav-section,
  .nav-connect,
  .nav-social {
    display: none;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 35rem;
  }
  .project-header {
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-align: center;
  }
  .project-header h2 {
    font-size: 3.6rem;
  }
  .project-header a {
    font-size: 2.4rem;
  }
  .services-header {
    margin-top: 5rem;
  }
  .services-container .service-card {
    width: 50%;
    padding-bottom: 50%;
  }
  .mobile {
    display: none;
  }
  .renthal-header {
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  .renthal-header h2 {
    font-size: 2.4rem;
  }
  .renthal-header h2 p {
    font-size: 1.8rem;
  }
  .renthal-form {
    padding-top: 2rem;
  }
  .renthal-form-input {
    width: 20rem;
  }
  .renthal-btn {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .renthal-container {
    margin-bottom: 2rem;
  }
  .contact-header h2 {
    font-size: 2.4rem;
  }
  .contact-container h3 {
    font-size: 2.4rem;
  }
  .contact-container p {
    font-size: 2rem;
  }
  .contact .brief-wrapper {
    height: 12rem;
  }
  .contact .brief-wrapper .brief-text p {
    font-size: 2rem;
  }
  .contact .brief-wrapper .brief-btn {
    width: 25rem;
  }
  .contact .brief-wrapper .brief-btn a {
    font-size: 2rem;
  }
  .about-extended #fullpage .project .slick-dots {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 35rem;
  }
  .about-extended .slick-dots {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 30rem;
  }
  .services-extended .slick-dots {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 35rem;
  }
  .project-extended .slick-dots {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 30rem;
  }
}
@media (max-width: 767px) {
  .loader .logo {
    width: 30rem;
  }
  .loader-bar {
    width: 25rem;
  }
  .section {
    height: 100vh;
    width: 100%;
    color: white;
  }
  .renthal-header {
    margin-top: 3rem;
  }
  .renthal-btn {
    width: 24rem;
  }
  .services-container .service-card {
    width: 50%;
    padding-bottom: 50%;
  }
  .team-wrapper {
    margin-bottom: 5rem;
  }
  .team-wrapper .team {
    display: inline-block;
    width: calc(47.61904762%);
    padding: 2rem;
  }
  .team-wrapper .team-card {
    text-align: center;
    width: 100%;
    position: relative;
  }
  .team-wrapper .team-card img {
    width: 100%;
    height: auto;
  }
  .team-wrapper .team-name {
    position: absolute;
    top: 75%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    text-align: center;
    color: white;
  }
  .team-wrapper .team-name h3 {
    font-family: 'EuropeCond';
    font-size: 2.4rem;
  }
  .team-wrapper .team-name p {
    font-size: 1.8rem;
    font-family: 'EuropeCond';
  }
  .contact-header {
    padding-left: 0%;
  }
  .contact-header h2 {
    text-align: left;
    font-size: 3rem;
  }
  .contact-container {
    padding-left: 0%;
  }
  .contact-container h3 {
    font-size: 2.4rem;
  }
  .contact-container p {
    font-size: 2rem;
  }
  .contact-form {
    padding-left: 0%;
    padding-top: 2rem;
  }
  .contact-form-input {
    width: 80%;
    display: block;
  }
  .contact-extended .contact-form-input {
    margin: 0 auto;
  }
  .contact-extended .contact-header h2 {
    text-align: center;
  }
  .contact-extended .contact-container {
    width: 42%;
    margin: 0 auto;
  }
  .contact-extended .contact-btn {
    display: block;
    margin: 5rem auto;
  }
  .contact-extended #map {
    margin: 5rem auto;
    width: 80%;
    margin-bottom: 5rem;
  }
  .brief-wrapper {
    height: 18rem;
    display: block;
  }
  .brief-wrapper .brief-text {
    display: block;
    width: 100%;
    height: 7rem;
    text-align: center;
  }
  .brief-wrapper .brief-text p {
    font-size: 2.4rem;
  }
  .brief-wrapper .brief-btn {
    display: block;
    width: 100%;
    text-align: center;
    height: 7rem;
  }
  .brief-wrapper .brief-btn a {
    font-size: 2.4rem;
  }
  .blog-extended .blog-content h1 {
    font-size: 2rem;
  }
  .footer-mobile .footer-social {
    justify-content: space-evenly;
  }
  .footer-mobile .footer-phone p {
    text-align: center;
    font-size: 2rem;
  }
  .footer-mobile .footer-copywright {
    display: block;
  }
  .footer-mobile .footer-copywright p {
    display: block;
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 575px) {
  .team-wrapper {
    width: calc(100%);
    height: 0;
    padding-bottom: calc(100%);
  }
  .team-wrapper .team-name {
    top: 75%;
  }
  .loader .logo {
    width: 80%;
  }
  .loader-bar {
    width: 70%;
  }
  .renthal-header {
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  .renthal-header h2 {
    font-size: 2.4rem;
  }
  .renthal-header h2 p {
    font-size: 1.8rem;
  }
  .renthal-form {
    padding-top: 2rem;
  }
  .renthal-form input {
    width: 100%;
    display: block;
  }
  .renthal-btn {
    display: block;
    width: 24rem;
    margin: 3rem auto;
  }
  .brief-wrapper {
    height: 22rem;
    display: block;
  }
  .brief-wrapper .brief-text {
    height: 10rem;
  }
  .brief-wrapper .brief-btn {
    height: 10rem;
  }
  .services-container .service-card {
    width: 100%;
    padding-bottom: 100%;
  }
  .services-extended .nav-tabs {
    display: none;
  }
  .services-extended .dropdown-wrapper {
    display: block;
  }
  .services-extended .tab-content {
    margin-top: 2rem;
  }
  .project-extended .nav-tabs {
    display: none;
  }
  .project-extended .dropdown-wrapper {
    display: block;
  }
  .project-extended .tab-content .tab-pane .prices-wrapper {
    position: relative;
  }
  .project-extended .tab-content .tab-pane .prices-wrapper .slick-dots {
    position: absolute;
    bottom: 0.7rem;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  .project-extended .slick-dots {
    z-index: 5;
  }
  .contact-extended .contact-form-input,
  .contact .contact-form-input {
    width: 85%;
  }
  .contact-extended .contact-container,
  .contact .contact-container {
    width: 85%;
    margin: 0 auto;
  }
  .contact-extended #map,
  .contact #map {
    width: 100%;
  }
  .contact .contact-header h2 {
    text-align: center;
  }
  .contact .contact-form-input {
    width: 85%;
    margin: 0 auto;
  }
  .contact .contact-btn {
    display: block;
    margin: 5rem auto;
  }
  .contact .contact-container {
    width: 85%;
    margin: 0 auto;
  }
  .contact #map {
    width: 100%;
  }
}
