.thin() {
  font-family: 'montserrat_thin';
}

.extralight() {
  font-family: 'montserrat_extralight';
}

.light() {
  font-family: 'montserrat_light';
}

.reg() {
  font-family: 'montserrat_regular';
}

.med() {
  font-family: 'montserrat_medium';
}

.semibold() {
  font-family: 'montserrat_semibold';
}

.bold() {
  font-family: 'montserrat_bold';
}

html {
  font-size: 10px;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  background-color: @theme-grey;
}

::-webkit-scrollbar {
  width: 5px;
  direction: ltr;
}

::-webkit-scrollbar-track {
  background: #242424;
}

::-webkit-scrollbar-thumb {
  background: #5EC8B5;
}

@main-color: #5EC8B5;
@theme-grey: #242424;

.footer {
  padding: 5rem 8.5rem;
  background: @theme-grey;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  .column {
    width: 20%;
    display: flex;
    flex-direction: column;

    img {
      width: 5.208vw;
      height: auto;
      margin-bottom: 1.042vw;
    }

    h3 {
      margin-bottom: 1.563vw;
      font-size: 1.302vw;
      color: white;
      .reg();
    }

    p {
      color: white;
      margin-bottom: 1.042vw;
      font-size: 0.833vw;
      .light();
    }

    a {
      margin-bottom: 1.042vw;
      color: white;
      text-decoration: none;
      font-size: 0.833vw;
      .light();

      &:hover {
        color: #5EC8B5;
      }
    }
  }
}


@media(max-width:991px) {
  .footer {
    padding: 5rem 4rem;
    flex-wrap: wrap;

    .column {
      width: 33%;
      margin-bottom: 2rem;

      img {
        width: 12vw;
      }

      a {
        font-size: 1.6vw;
      }

      p {
        font-size: 1.6vw;
      }

      h3 {
        font-size: 2.1vw;
      }
    }
  }
}

@media(max-width:768px) {
  .footer {
    padding: 5rem 4rem;
    flex-wrap: wrap;

    .column {
      width: 50%;
      margin-bottom: 2rem;

      img {
        width: 12rem;
      }

      a {
        font-size: 1.6rem;
      }

      p {
        font-size: 1.6rem;
      }

      h3 {
        font-size: 2rem;
      }
    }
    .info {}
  }
}