/////////// Шрифти /////////////////
@font-face {
  font-family: 'montserrat_extrabold';
  src: url('../fonts/MontserratAlternates-ExtraBold.woff2') format('woff2'),
    url('../fonts/MontserratAlternates-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'montserrat_bold';
  src: url('../fonts/MontserratAlternates-Bold.woff2') format('woff2'),
    url('../fonts/MontserratAlternates-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'montserrat_black';
  src: url('../fonts/MontserratAlternates-Black.woff2') format('woff2'),
    url('../fonts/MontserratAlternates-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'montserrat_extralight';
  src: url('../fonts/MontserratAlternates-ExtraLight.woff2') format('woff2'),
    url('../fonts/MontserratAlternates-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'montserrat_semibold';
  src: url('MontserratAlternates-SemiBold.woff2') format('woff2'),
    url('MontserratAlternates-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'montserrat_medium';
  src: url('../fonts/MontserratAlternates-Medium.woff2') format('woff2'),
    url('../fonts/MontserratAlternates-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'montserrat_thin';
  src: url('../fonts/MontserratAlternates-Thin.woff2') format('woff2'),
    url('../fonts/MontserratAlternates-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'montserrat_light';
  src: url('../fonts/MontserratAlternates-Light.woff2') format('woff2'),
    url('../fonts/MontserratAlternates-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'montserrat_regular';
  src: url('../fonts/MontserratAlternates-Regular.woff2') format('woff2'),
    url('../fonts/MontserratAlternates-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.thin() {
  font-family: 'montserrat_thin';
}

.extralight() {
  font-family: 'montserrat_extralight';
}

.light() {
  font-family: 'montserrat_light';
}

.reg() {
  font-family: 'montserrat_regular';
}

.med() {
  font-family: 'montserrat_medium';
}

.semibold() {
  font-family: 'montserrat_semibold';
}

.bold() {
  font-family: 'montserrat_bold';
}

html {
  font-size: 10px;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 5px;
  direction: ltr;
}

::-webkit-scrollbar-track {
  background: #242424;
}

::-webkit-scrollbar-thumb {
  background: #5EC8B5;
} 

.main-nav {
  z-index: 5;

  .nav-logo {
    display: none;
  }

  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 8.5rem;
  background-color: #242424;
  border-left: 1px solid black;

  .nav-button {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 2rem;
    right: 0;
    width: 8.5rem;
    height: 3rem;
    cursor: pointer;

    p {
      display: inline-block;
      color: white;
      font-size: 1.8rem;
      .reg();
    }

    .nav-button-dots {
      display: inline-block;
      margin-left: 1rem;

      .button-dot {
        display: block;
        height: 0.5rem;
        width: 0.5rem;
        margin-bottom: 0.5rem;
        border-radius: 50%;
        background-color: white;
      }
    }

    &:hover {
      p {
        color: #5EC8B5;
      }

      .button-dot {
        background-color: #5EC8B5;
      }
    }
  }

  .social-links {
    position: absolute;
    bottom: 15rem;
    right: 0;
    width: 8.5rem;
    cursor: pointer;

    a {
      color: black;
    }

    &-item {
      margin: 3rem auto;
      height: 3rem;
      width: 3rem;
      background-color: white;
      border-radius: 50%;
      text-align: center;

      i {
        line-height: 3rem;
        vertical-align: middle;
        font-size: 1.8rem;

      }

      &:hover {
        background-color: #5EC8B5;
      }
    }
  }

  .localization-links {
    position: absolute;
    bottom: 5rem;
    right: 0;
    width: 8.5rem;

    a {
      display: block;
      color: #bbbbbb;
      font-size: 1.8rem;
      text-align: center;

      &:hover {
        color: #5EC8B5;
      }
    }
  }

  .to-top {
    transition: 0.5s;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1.5rem;
    background-color: #5EC8B5;
    border: none;
    outline: none;
    transition: 0.5s;
    cursor: pointer;

    i {
      display: none;
    }
  }

  .show {
    transition: 0.5s;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 4rem;
    background-color: #5EC8B5;
    border: none;
    outline: none;
    text-align: center;

    i {
      display: inline;
      line-height: 4rem;
      vertical-align: middle;
      font-size: 2rem;
      color: black;
    }
  }

  //show
  transition: 0.5s;

  .toggle-content {
    display: none;
  }
}

// main-nav
.collapsed {
  .toggle-content {
    padding-left: 9rem;
    display: block;

    .navigation-links {
      width: 30rem;
      margin-top: 14rem;
      padding-inline-start: 0;
      list-style-type: none;
      .med();
    }

    li {
      margin-bottom: 2rem;

      span {
        color: #5EC8B5;
        font-size: 1.5rem;
      }

      a {
        color: white;
        font-size: 3.5rem;
        text-decoration: none;
        .light();
      }
    }
  }

  width: 58rem;
  transition: 0.5s;

  .to-top {
    display: none;
    transition: 0.5s;
  }

  .social-links {
    // display: none;
    transition: 0.1s;
  }

  .localization-links {
    display: none;
    transition: 0.1s;
  }

  .social-links {
    position: absolute;
    bottom: 0rem;
    left: 7rem;
    width: 27rem;
    display: flex;
    justify-content: space-between;
    cursor: pointer;

    &-item {
      margin: 3rem auto;
      height: 3rem;
      width: 3rem;
      background-color: white;
      border-radius: 50%;
      text-align: center;

      i {
        line-height: 3rem;
        vertical-align: middle;
        font-size: 1.8rem;
      }

      &:hover {
        background-color: #5EC8B5;
      }
    }
  }

  .phone,
  .mail {
    color: white;
    font-size: 2rem;
  }

  .phone {
    display: none;
    position: absolute;
    top: 2rem;
    left: 8rem;
  }

  .mail {
    display: none;
  }

  .contact-btn {
    display: none;
  }
}

@media(max-width:991px) {
  .main-nav {
    top: 0;
    left: 0;
    width: 100vw;
    height: 6rem;
    border: none;
    border-bottom: 1px solid black;

    .nav-logo {
      display: block;
      position: absolute;
      left: 2rem;
      top: 1.2rem;
      height: 4rem;
      width: auto;

      img {
        height: 100%;
      }
    }

    .nav-button {
      top: 3rem;
      transform: translateY(-50%);
    }

    .localization-links {
      position: absolute;
      right: 10rem;
      top: 1.4rem;
      display: flex;
      justify-content: space-between;
      height: 100%;
      width: 10rem;
    }

    .to-top {
      display: none;
    }
  }



  .collapsed {
    height: 100vh;
    transition: 0.5s;
    width: 100vw;

    .social-links {
      display: none;
    }

    .toggle-content {
      padding: 0;

      .phone {
        display: none;
      }

      .social-links {
        display: flex;
        height: 6rem;
        left: 50%;
        bottom: 4rem;
        transform: translateX(-50%);
      }

      .navigation-links {
        margin: 0 auto;
        margin-top: 15rem;
        width: 30rem;
      }

      .navigation-links li a {
        font-size: 3rem;
      }

      .contact-btn {
        position: absolute;
        bottom: 11rem;
        left: 50%;
        transform: translateX(-50%);
        .reg();
      }
    }
  }
}
@media(max-width:545px) {
  .collapsed .toggle-content {
    .navigation-links {
      margin-top: 10rem;
    }

    .navigation-links li a {
      font-size: 2rem;
    }

    .social-links {
      bottom: 3rem;
    }

    .contact-btn {
      font-size: 1.6rem;
      bottom: 9rem;
      width: 30rem;
    }
  }
}