.thin() {
  font-family: 'montserrat_thin';
}

.extralight() {
  font-family: 'montserrat_extralight';
}

.light() {
  font-family: 'montserrat_light';
}

.reg() {
  font-family: 'montserrat_regular';
}

.med() {
  font-family: 'montserrat_medium';
}

.semibold() {
  font-family: 'montserrat_semibold';
}

.bold() {
  font-family: 'montserrat_bold';
}

p,
a,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 120%;
  text-align: left;
}

@main-green: #5EC8B5;
@sec-green: #11967f;
@dark-green: #0e2924;
@main-dark: #242424;
@light-grey: #c4c4c4;
@main-white: #fff;