.thin() {
  font-family: 'montserrat_thin';
}

.extralight() {
  font-family: 'montserrat_extralight';
}

.light() {
  font-family: 'montserrat_light';
}

.reg() {
  font-family: 'montserrat_regular';
}

.med() {
  font-family: 'montserrat_medium';
}

.semibold() {
  font-family: 'montserrat_semibold';
}

.bold() {
  font-family: 'montserrat_bold';
}

html {
  font-size: 10px;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  background-color: @theme-grey;
}

::-webkit-scrollbar {
  width: 5px;
  direction: ltr;
}

::-webkit-scrollbar-track {
  background: #242424;
}

::-webkit-scrollbar-thumb {
  background: #5EC8B5;
}

@main-color: #5EC8B5;
@theme-grey: #242424;

//buttons
.btn-main {
  display: block;
  width: 15.625vw; //300
  height: 2.865vw; //55
  margin-bottom: 1rem;
  margin-right: 2rem;
  border: none;
  background: #5EC8B5;
  box-shadow: 9px 9px 72px rgba(94, 200, 181, 0.4);
  border-radius: 1.042vw;
  color: White;
  font-size: 1.042vw;
  .reg();

  &:hover {
    color: black;
  }
}

.ghost-white {
  background: transparent;
  box-shadow: none;
  border: 2px solid white;
  color: White;
  font-size: 1.042vw;
  .reg();

  &:hover {
    background: @main-color;
    border-color: @main-color;
    color: black;
  }
}

.ghost-black {
  background: transparent;
  box-shadow: none;
  border: 2px solid black;
  color: black;
  font-size: 1.042vw;
  .reg();

  &:hover {
    background: @main-color;
    border-color: @main-color;
  }
}

@media(max-width:991px) {
  .btn-main {
    width: 30.272vw;
    height: 5.550vw;
    // width: 300px;
    // height: 55px;
    border-radius: 2rem;
    margin-bottom: 2.018vw;
    font-size: 2.018vw;
  }
}

@media(max-width:768px) {
  .btn-main {
    // width: 39.063vw;
    // height: 7.161vw ;
    width: 300px;
    height: 55px;
    margin-bottom: 2.604vw;
    font-size: 2.604vw;
  }
}

@media(max-width:545px) {
  .btn-main {
    // width: 55.046vw;
    // height: 10.092vw;
    width: 300px;
    height: 55px;
    margin-bottom: 3.670vw;
    font-size: 4.587vw;
    border-width: 1px;
  }
}

section {
  background-color: #242424;
  padding-top: 5rem;
  padding-bottom: 5rem;

  .section-header {
    padding: 0 8.5rem;
    margin-bottom: 5rem;
    position: relative;

    h2 {
      color: white;
      .reg();
      font-size: 2.083vw;
    }
    .line {
      height: 2px;
      width: 17rem;
      margin-top: 2rem;
      transform: translateX(-8.5rem); 
      background-color: #5EC8B5;
    }
  }
}

@media(max-width:991px) {
  section {
    padding-top: 4rem;//4rem
    padding-bottom: 4rem;//4rem
    .section-header {
      padding: 0 2.083vw;
      margin-bottom: 3rem;

      h2 {
        padding-left: 0 2.083vw;
        font-size: 4.036vw;
      }

      .line {
        width: 10.5rem;
        transform: translateX(-2.5rem);
      }
    }
  }
}

@media(max-width:768px) {
  section {
    padding-top:3rem; //3rem
    padding-bottom: 3rem; //3rem
    .section-header {
      padding: 0 2.083vw;
      margin-bottom: 3rem;

      h2 {
        padding-left: 0 2.083vw;
        font-size: 5.208vw;
      }

      line {
        width: 10.5rem;
        transform: translateX(-2.5rem);
      }
    }
  }
}

@media(max-width:545px) {
  section {
    padding-top: 2rem;
    padding-bottom: 2rem; //2rem
    .section-header {
      padding: 0 2.083vw;
      margin-bottom: 2rem;

      h2 {
        padding-left: 0 2.083vw;
        font-size: 7.339vw;
      }

      .line {
       width: 10.5rem;
       transform: translateX(-2rem);
      }
    }
  }
}

.secondary-main {
  background-image: url(../img/code-screen.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 31.771vw;
  padding-left: 8.5rem;
  padding-right: 8.5rem;
  position: relative;

  .main-header {
    padding-top: 1rem;

    p {
      color: white;
    }

    padding-right: 4rem;
    display: flex;
    justify-content: space-between;
    align-items:center;

    .descriptor {
      display: flex;
      align-items: center;

      p {
        margin-bottom: 0;
        margin-left: 1.563vw;
        font-size: 0.833vw;
      }

      img {
        width: 5.208vw;
        height: auto;
      }
    }

    .phone {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      font-size: 0.938vw;

      p {
        margin-bottom: 0;
      }
    }
  }

  .main-content {
    position: absolute;
    top: 50%;
    left: 8.5rem;
    transform: translateY(-50%);

    h1 {
      font-size: 2.083vw;
      .reg();
      color: white;
      margin-bottom: 3.125vw;
    }

    h2 {
      font-size: 1.302vw;
      .light();
      color: white;
      margin-bottom: 2.083vw;
    }

    button {
      display: inline-block;
    }
  }
}

@media(max-width:991px) {
  .secondary-main {
    padding: 0 2.083vw;
    height: 80vh;
    font-weight: 100vw;

    .main-header {
      display: none;
    }

    .main-content {
      left: 2.083vw;

      h1 {
        font-size: 4.036vw;
        margin-bottom: 4.036vw;
      }

      h2 {
        font-size: 2.523vw;
        margin-bottom: 4.036vw;
      }

      button {
        display: block;
      }
    }
  }
}

@media(max-width:768px) {
  .secondary-main {
    height: 70vh;
    font-weight: 100vw;

    .main-content {
      h1 {
        font-size: 5.208vw; //40px
        margin-bottom: 5.208vw;
      }

      h2 {
        font-size: 3.255vw; //25px
        margin-bottom: 5.208vw;
      }
    }
  }
}

@media(max-width:545px) {
  .secondary-main {
    height: 100vh;
    font-weight: 100vw;

    .main-content {
      left: 0;
      text-align: center;

      h1 {
        font-size: 7.339vw;
        margin-bottom: 7.339vw;
      }

      h2 {
        font-size: 4.587vw;
        margin-bottom: 7.339vw;
        padding: 0 3rem;
      }

      button {
        display: inline-block;
      }

      .btn-main,
      .btn-ghost-white {
        margin-bottom: 4.587vw;
      }
    }
  }
}
.cta-secondary {
  background-color: white;
  text-align: center;
  margin-bottom: 5.208vw;

  h2 {
    font-size: 2.083vw;
    color: black;
    .reg();
  }

  p {
    font-size: 1.042vw;
    .reg();
    margin-bottom: 2.083vw;
  }

  button {
    margin: 0 auto;
  }

  .default-form {
    width: 36.458vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;

    .row {
      width: 49%;
      padding: 0 2.5rem;

      // flex-flow: column wrap;
      .default-form-input {
        height: 1.563vw;
        width: 100%;
        margin-bottom: 2.344vw;
        border: none;
        border-bottom: 1px solid #BBBBBB;
        font-size: 1.042vw;
        line-height: 1.563vw;
      }

      .default-form-textarea {
        height: 9.375vw;
        width: 100%;
        border: none;
        font-size: 1.042vw;
        border-bottom: 1px solid #BBBBBB;
      }

      input:focus,
      textarea:focus {
        border: none;
        border-bottom: 1px solid #BBBBBB;
        outline: none;
      }
    }
  }
}

@media(max-width:991px) {
  .cta-secondary {
    h2 {
      font-size: 4.036vw;
    }

    p {
      font-size: 2.018vw;
    }

    .default-form {
      // width: 70.636vw;
      width: 70rem;
      margin-bottom: 4rem;

      .row {
        .default-form-input {
          height: 3rem;
          font-size: 2rem;
        }

        .default-form-textarea {
          font-size: 2rem;
          height: 13.6rem;
        }
      }
    }
  }
}

@media(max-width:768px) {
  .cta-secondary {
    h2 {
      font-size: 4.036vw;
    }

    p {
      font-size: 2.018vw;

    }

    .default-form {
      // width: 70.636vw;
      width: 70rem;
      margin-bottom: 4rem;

      .row {
        .default-form-input {
          height: 3rem;
          font-size: 2rem;
        }

        .default-form-textarea {
          font-size: 2rem;
          height: 13rem;
        }
      }
    }
  }
}

@media(max-width:545px) {
  .cta-secondary {
    h2 {
      font-size: 7.339vw;
    }

    p {
      font-size: 3.670vw;
      margin-bottom: 2rem;
    }

    .default-form {
      // width: 70.636vw;
      width: 30rem;
      margin-bottom: 4rem;
      flex-wrap: wrap;

      .row {
        width: 100%;
        padding: 0;

        .default-form-input {
          height: 3rem;
          font-size: 2rem;
        }

        .default-form-textarea {
          font-size: 2rem;
          height: 13.6rem;
        }
      }
    }
  }
}

.description{
  background-color:white;
  
  .section-header{
    h2{
      color:black;
      width: 40%;
      font-size: 1.302vw;
      .reg();
    }
    .line{
      top: 3.646vw;
    }
  }
  .description-container{
    width: 100%;
    padding-left: 8.5rem;
    padding-right: 17rem;
    display: flex;
  
    align-items:center;
    p {
      width: 40%; 
      color: black;
      font-size: 1.042vw;
      margin-right:auto;
    }
    .btn-main, .ghost-black{
      justify-self:flex-end;
    }
  }
}
@media(max-width:991px){
 .description{
   .section-header{
     h2{
       font-size: 2.523vw ;
       width: 60%;
     }
   }
   .description-container{
      padding: 0 2.083vw;
      display: block ;
      p{
        width: 50%;
        font-size: 2rem;
      }
   }
 }
}
@media(max-width:768px) {

}
@media(max-width:545px) {

}

.steps {
  background-color: #242424;

  &-container {
    padding:0 8.5rem;
    display: flex;
    flex-wrap: wrap;

    .step {
      display: flex;
      position: relative;
      width: 33.33%;
      padding-right: 2.083vw;
      padding-bottom: 1.563vw;
      padding-top: 1.563vw;
      transition: 2s;
      cursor: default;
      .side-line{
        position: relative;
        width: 5.208vw;
        border-left: 1px solid @main-color;
        .mid-line{
          position: absolute;
          left: 0;
          top: 50%;
          width: 50%;
          height: 1px;
          background-color:@main-color;
          
        }
      }
      .two,.three,.five,.six{
        border: none;
      }
      &-info {
        z-index: 10;
         
        
        h3 {
          width: 90%;
          color: white;
          font-size: 1.563vw;
          font-size: 1.302vw;
          .med();
          margin-bottom: 1.042vw;
        }

        ul{
          width: 90%;
          li{
            color:white;
            font-size: 0.833vw;
            .light();
          }
        }
      }
    }
  }
}
@media(max-width:991px) {
  .steps {
    &-container {
      padding: 0 2.083vw;

      .step {
        width: 50%;
        padding: 4.036vw 2.083vw;
        padding-left: 6vw;
        .number{
          font-size: 8vw;
          transform: translate(10%,-5%);
        }
        &-info {
          margin-bottom: 3.027vw;
          h3 {
            font-size: 3.027vw;
          }
          p {
            width: 90%;
            font-size: 1.816vw;
          }
        }
      }
    }
  }
}

@media(max-width:768px) {
  .steps {
    &-container {
      padding: 0;

      .step {
        width: 50%;
        padding: 5.208vw 2.604vw;
        padding-left:5.208vw  ;
        .number{
          font-size:8vw;
        }
        &-info {
          margin-bottom: 3rem;

          h3 {
            font-size: 3.027vw;
          }

          p {
            width: 90%;
            font-size: 1.816vw;
          }
        }
      }
    }
  }
}

@media(max-width:545px) {
  .steps {
    &-container {
      padding-right: 0;

      .step {  
        width: 100%;
        // padding: 2vw 4vw;
        padding: 2rem 3rem;
        .number{
          font-size:20vw;
          left: 50%;
          top: 0;
          transform: translate(-50%,-20%);
        }
        &-info {
          text-align: center;
          margin-bottom: 6rem;
          transform: translateY(50%);
          h3 {
            font-size: 5.505vw;
            margin-bottom: 2rem;
            color:@main-color;
          }

          p {
            width: 80%;
            font-size: 3.670vw;
          }
        }

        &-nav {
          span {
            font-size: 4.587vw;
          }

          a {
            font-size: 4.587vw;
          }
        }
      }
    }
  }
}

.stages {
  background-color: #242424;

  &-container {
    padding: 0 8.5rem;
    display: flex;
    flex-wrap: wrap;

    .stage {
      display: flex;
      position: relative;
      width: 33.33%;
      padding-left: 8.5rem;
      padding-right: 2.083vw;
      padding-bottom: 1.563vw;
      padding-top: 1.563vw;
      transition: 2s;
      cursor: default;

      .number {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(0%, -25%);
        z-index: 1;
        .bold();
        font-style: normal;
        font-weight: 900;
        font-size: 6vw;
        color: rgba(0, 0, 0, 0.35);
      }

      &-info {
        margin-bottom: 6rem;
        z-index: 10;

        h3 {
          color: white;
          font-size: 1.563vw;
          .light();
          margin-bottom: 1.042vw;
        }

        p {
          color: white;
          display: inline-block;
          font-size: 0.833vw; //16px
          .light();
          width: 80%;

          b {
            color: @main-color;
          }
        }
      }
    }
  }
}

@media(max-width:991px) {
  .stages {
    &-container {
      padding: 0 2.083vw;

      .stage {
        width: 50%;
        padding: 4.036vw 2.083vw;
        padding-left: 6vw;

        .number {
          font-size: 8vw;
          transform: translate(10%, -5%);
        }

        &-info {
          margin-bottom: 3.027vw;

          h3 {
            font-size: 3.027vw;
          }

          p {
            width: 90%;
            font-size: 1.816vw;
          }
        }
      }
    }
  }
}

@media(max-width:768px) {
  .stages {
    &-container {
      padding: 0;

      .stage {
        width: 50%;
        padding: 5.208vw 2.604vw;
        padding-left: 5.208vw;

        .number {
          font-size: 8vw;
        }

        &-info {
          margin-bottom: 3rem;

          h3 {
            font-size: 3.027vw;
          }

          p {
            width: 90%;
            font-size: 1.816vw;
          }
        }
      }
    }
  }
}

@media(max-width:545px) {
  .stages {
    &-container {
      padding-right: 0;

      .stage {
        width: 100%;
        // padding: 2vw 4vw;
        padding: 2rem 3rem;

        .number {
          font-size: 20vw;
          left: 50%;
          top: 0;
          transform: translate(-50%, -20%);
        }

        &-info {
          text-align: center;
          margin-bottom: 6rem;
          transform: translateY(50%);

          h3 {
            font-size: 5.505vw;
            margin-bottom: 2rem;
            color: @main-color;
          }

          p {
            width: 80%;
            font-size: 3.670vw;
          }
        }

        &-nav {
          span {
            font-size: 4.587vw;
          }

          a {
            font-size: 4.587vw;
          }
        }
      }
    }
  }
}


.all-services {
  background-color: #242424;

  &-container {
    padding-right: 8.5rem;
    display: flex;
    flex-wrap: wrap;

    .service {
      width: 33.33%;
      padding-left: 8.5rem;
      padding-right: 2.083vw;
      padding-bottom: 1.563vw;
      padding-top: 1.563vw;
      transition: 2s;
      cursor: default;

      &-info {
        margin-bottom: 6rem;

        h3 {
          color: white;
          font-size: 1.563vw;
          .light();
          margin-bottom: 1.042vw;
        }

        p {
          color: white;
          display: inline-block;
          font-size: 0.833vw; //16px
          .light();
          width: 80%;
        }
      }

      &-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
          font-size: 1.563vw;
          color: white;
          .reg();
        }

        a {
          font-size: 1.042vw;
          color: white;
          text-decoration: none;
          .light();
        }
      }
    }

    .service:hover {
      background-color: #5EC8B5;
      transition: 2s;

      .service-info {

        h3,
        p {
          color: #242424;
        }
      }

      .service-nav {

        span,
        a {
          color: #242424;
        }
      }
    }
  }
}

@media(max-width:991px) {
  .all-services {
    &-container {
      padding-right: 0;

      .service {
        width: 50%;

        padding: 4.036vw 2.083vw;

        &-info {
          margin-bottom: 3.027vw;

          h3 {
            font-size: 3.027vw;
          }

          p {
            width: 80%;
            font-size: 1.816vw;
          }
        }

        &-nav {
          span {
            font-size: 3.027vw;
          }

          a {
            font-size: 1.816vw;
          }
        }
      }
    }
  }
}

@media(max-width:768px) {
  .all-services {
    &-container {
      padding-right: 0;

      .service {
        width: 50%;
        padding: 5.208vw 2.604vw;

        &-info {
          margin-bottom: 3rem;

          h3 {
            font-size: 3.027vw;
          }

          p {
            width: 80%;
            font-size: 1.816vw;
          }
        }

        &-nav {
          span {
            font-size: 3.027vw;
          }

          a {
            font-size: 1.816vw;
          }
        }
      }
    }
  }
}

@media(max-width:545px) {
  .all-services {
    &-container {
      padding-right: 0;

      .service {
        width: 100%;
        // padding: 2vw 4vw;
        padding: 2rem 1rem;

        &-info {
          margin-bottom: 2rem;

          h3 {
            font-size: 5.505vw;
            margin-bottom: 2rem;
          }

          p {
            width: 80%;
            font-size: 3.670vw;
          }
        }

        &-nav {
          span {
            font-size: 4.587vw;
          }

          a {
            font-size: 4.587vw;
          }
        }
      }
    }
  }
}