.thin() { 
  //100
  font-family: 'montserrat_thin';
}

.extralight() { 
  //200
  font-family: 'montserrat_extralight';
}

.light() {
  //300
  font-family: 'montserrat_light';
}

.reg() {
  //400
  font-family: 'montserrat_regular';
}

.med() {
  //500
  font-family: 'montserrat_medium';
}

.semibold() {
  //600
  font-family: 'montserrat_semibold';
}

.bold() {
  //700
  font-family: 'montserrat_bold';
}

p,
a,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 120%;
  text-align: left;
}

@main-green: #5EC8B5;
@sec-green: #11967f;
@dark-green: #0e2924;
@main-dark: #242424;
@light-grey: #c4c4c4;
@main-white: #fff;
@green-light: #ecf3f2;


.sub-header-wrapper{
  display: flex;
  width: 175px;
  height: 36px;
  justify-content: start;
  align-items: center;
  span{
    .reg();
    font-size: 18px;
    margin-right: 15px;
  }
  .line{
    width: 35px;
    height: 1px;
    background-color: @sec-green;
  }
}
section {
  margin-top: 50px;
  margin-bottom: 25px;

  h2 {
    margin-bottom: 30px;
    font-size: 30px;
    .med();
  }
}
@media (min-width: 576px) {

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .sub-header-wrapper{
    width: 100%;
    height: 36px;
    justify-content: space-between;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .sub-header-wrapper {
    width: 100%;

    span {
      
      font-size: 20px;
      .light();
    }
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .sub-header-wrapper{
    height: 84px;
    .line{
      width: 75px;
    }
  }
  section {
    h2 {
      font-size: 60px;
    }
  }
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
  section {
    h2 {
      width: 90%;
      margin-bottom: 50px;
    }
    margin-top: 150px;
    margin-bottom: 50px;
  }
}


.homepage-hero {
  position: relative;
  margin: 0;
  text-align: right;
  height: 100vh;
  z-index: 1;
  overflow: hidden;

  .homepage-hero-image {

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: auto;
    filter: blur(3px);
  }

  .homepage-hero-content {
    width: 100%;
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
      align-self: flex-start;
      color: @main-green;
      text-align: left;
      font-size: 24px;
      .med();
    }

    h1 {
      margin: 0px 0 16px;
      .med();
      color: @main-dark;
      font-size: 30px;
      text-align: left;
    }

    p {
      font-size: 16px;
      line-height: 160%;
      margin-bottom: 20px;
    }

    .main-btn {
      margin: 0 0 20px;
    }
  }
}


@media (min-width: 576px) {
  .homepage-hero {
    padding-top: 70px;
    height: auto;

    .homepage-hero-image {
      height: 120%;
      transform: rotate(90deg);

    }

    .homepage-hero-content {
      padding-top: 70px;
      padding-bottom: 40px;
      align-items: center;

      span {
        align-self: center;
      }

      h1 {
        width: 85%;
        text-align: center;
      }

      p {
        text-align: center;
        width: 80%;
        margin-top: 0;
        margin-bottom: 40px;
      }
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .homepage-hero {
    height: 100vh;
    padding: 0;

    .homepage-hero-image {
      position: absolute;
      top: 0;
      left: auto;
      right: 0px;
      height: 100%;
      width: auto;
      transform: none;
      filter: blur(0);
    }

    .homepage-hero-content {
      padding: 0;

      align-items: flex-start;

      span {
        align-self: flex-start;
      }

      h1,
      p {
        text-align: left;
      }
    }
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .homepage-hero {
    padding: 0 85px;

    .homepage-hero-image {
      display: block;
      right: 85px;
    }

    .homepage-hero-content {
      width: 55%;

      span {
        font-size: 48px;
      }

      h1 {
        font-size: 70px;
      }

      p {
        font-size: 20px;
        width: 580px;
        align-self: flex-end;

      }

      .buttons {
        align-self: flex-end;
        width: 580px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .tetriary-btn {
          display: none;
        }
      }
    }
  }
}

.welcome{
  margin-top: 150px;
  padding-bottom: 50px;
  // background-color: @green-light ;
  p{
    width: 100%;
    font-size: 18px;
    margin-bottom: 30px;
  }
}


@media (min-width: 576px) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .welcome{
    p{
      width: 75%;
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .welcome {
    p {
      width: 700px;
    }
  }
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {}


.services{
  
  // background-color: @green-light ;
  
  .services-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
    grid-template-rows: auto;
    .service{
      padding: 0px;
      margin-bottom: 30px;
      img,svg{
        margin-bottom: 30px;
        width: 50px;
        height: auto;
      }
      
      h3 {
        // font-size: 30px;
        font-size: 25px;
        .med();
        color: black;
        margin-bottom: 20px;
        
      }
      p {
        width: 100%;
        font-size: 18px;
        line-height: 1.5;
      }
      .main-link{
        font-size: 16px;
        text-decoration: none;
        svg{
          width: 10px;
          height: 10px;
          margin-bottom: 0;
        }
      }

    }
    .service-cta{
      .sub-header-wrapper{
        width: 300px;
        span{
          font-size: 20px;
        }
      }
      h3{
        font-size:25px ;
      }
    }
  }
}

// Medium devices (tablets, 576px and up)
@media (min-width: 576px) {
  .services{
    .services-wrapper{
      grid-template-columns: 1fr 1fr;
      .service{
        margin-bottom: 45px;
      }
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .services {
    .services-wrapper {
      grid-template-columns: 1fr 1fr;
      .service{
        img,svg{
          width: 75px;
        }
      }
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .services {
    .services-wrapper {
      
    }
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .services {
    .services-wrapper {
      grid-template-columns: 1fr 1fr;
      .service{
        img,svg{
          width: 100px;
        }
      }
    }
  }
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
  .services {
    .services-wrapper {
      grid-template-columns: 1fr 1fr;
      .service{
        p{
          width: 75%;
        }
      }
    }
  }
}

.portfolio{
  h2 {
    margin-bottom: 10px;
  }
  .portfolio-slider{
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
    &-item{
      padding-right: 0px;
      img{
        width: 100%;
        height: auto;
      }
      .project-details{
        height: 50px;
        display: flex;
        justify-content: start;
        align-items: center;
        span{
          margin-right: 20px;
          font-size: 25px;
          .reg();
        }
        .line{
          width: 50px;
          height: 1px;
          margin-right: 20px;
          background-color: @main-green;
        }
        .project-link{
          font-size: 25px;
          .reg();
          text-decoration: none;
          color: black;
        }
      }
    }
  }
  .main-btn{
    margin: 0 auto;
  }
}

// Medium devices (tablets, 576px and up)
@media (min-width: 576px) {
  .portfolio{
    .portfolio-slider{
      .portfolio-slider-item{
        padding-right: 20px;
        img{
          height: auto;
        }
      }
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .portfolio {
    .portfolio-slider {
      .portfolio-slider-item {
        padding-right: 20px;
        img {
          height: auto;
        }
        
      }
    }
    .main-btn {
      margin: 0;
    }
  }
  
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {

}




.principles{
  .principles-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    &-item{
      width: 100%;
      margin-bottom: 50px;

      h3{
        font-size: 25px;
        margin-bottom: 20px;
        .reg();
        b{
          font-weight: inherit;
          .reg();
          color: @main-green;
        }
      }
      p{
        width:100%;
        font-size: 18px;
      }
    }
  }
}

// Medium devices (tablets, 576px and up)
@media (min-width: 576px) {
.principles{
  .principles-wrapper{
    &-item{
      width: 50%;
    }
  }
}
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {

}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {

}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .principles{
    .principles-wrapper{
      &-item{
        h3{
          font-size: 30px;
        }
        p{
          width: 75%;
          line-height: 1.5;
        }
      }
    }
  }
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {

}

.contact-us{
  h2{
    margin-bottom: 10px;
  }
  p {
    // width: 700px;
    width: 100%;
    font-size: 16px;
    margin-bottom: 0;
  }
  .main-form{
    max-width: 500px;
    height: auto;
    padding: 25px 0 ;
    // border: 1px solid @sec-green;
    .main-btn {
      margin: 0 auto;
    }
  }
  .main-form-input,
  .main-form-textarea {
    width: 100%;
    margin-bottom: 25px;
    padding-left: 20px;
    border: 1px solid @sec-green;
    font-size: 18px;
    line-height: 50px;
    vertical-align: middle;
  }
}

// Medium devices (tablets, 576px and up)
@media (min-width: 576px) {
  .contact-us{
    .main-form{
      padding-top: 0;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .contact-us{
    .main-form{
      .main-form-input,
      .main-form-textarea{
        line-height: 40px;
      }
    }
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .contact-us {
    .main-form {
      padding: 50px 25px;
      border: 1px solid @sec-green;
      .main-form-input,
      .main-form-textarea {
        line-height: 50px;
        margin-bottom: 50px;
      }
    }
  }
}



.testemonials{
  .testemonials-slider{
    margin-bottom: 30px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
    .testemonial{
      width: 50%;
      padding:0px 15px 0px 15px;
      svg{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 67px;
        height: 54px;
      }
      p{
        font-size: 22px;
        font-weight: 300;
        margin-bottom: 35px;
        line-height: 1.5;
      }
      .testemonial-wrapper{
        display: flex;
        .line{
          width: 35px;
          height: 2px;
          margin-top: 12px;
          margin-right: 20px;
          background-color: @sec-green;
        }
        .client-details{
          .client-name{
            font-size: 16px;
            .med();
            // font-style: italic;
          }
          .client-position{
            width: 200px;
            font-size: 16px;
          }
        }
      }
    }
  }
}


// Medium devices (tablets, 576px and up)
@media (min-width: 576px) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .testemonials{
    .testemonials-slider{
      .testemonial{
        p{
          width: 75%;
        }
      }
    }
  }
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {}


.latest-posts{
  h2{
    margin-bottom: 10px;
  }
  .main-link{
    font-size: 16px;
  }
  .latest-posts-wrapper{
    // border-top: 1px solid @sec-green;
    max-width: 1000px;
    margin-top: 50px;
    .post{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 50px 0;
      border-top: 1px solid @sec-green;
      .post-head{
        width: 100%;
        height: auto; //170
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h1{
          margin-bottom: 20px;
          font-size: 24px;
          .med();
        }
        .main-link{
          font-size: 16px;
        }
      }
      .post-excerpt{
        width: 100%;
        height: 170px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        p{
          
          margin-top: 20px;
          font-size: 14px;
          line-height: 1.7;
          font-weight: 400;
        }
        span{
          margin-top: 20px;
          .med();
          font-size: 16px;
        }
      }
    }
  }
}

// Medium devices (tablets, 576px and up)
@media (min-width: 576px) {
  .latest-posts{
    .latest-posts-wrapper{
      .post{
        .post-head{
          width: 45%;
        }
        .post-excerpt{
          width: 50%;
          p{
            margin-top: 0;
          }
          span{
            font-size: 14px;
          }
        }
      }
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
  .latest-posts{
    .latest-posts-wrapper{
      .post{
        .post-head{
          h1{
            font-size: 30px;
          }
        }
        .post-excerpt{
          p{
            font-size: 18px;
          }
          span{
            font-size: 18px;
          }
        }
      }
    }
  }
}


.message-us{
  background-color: @main-green;
  transition: 1s;
  a{
    text-decoration: none;
    color: white;
    
    .med();
    .container-fluid{
      padding: 60px 0;
      .message {
        display: flex;
        align-items: center;
        width: 1200px;
        min-width: 100px;
        transform: translateX(0);
        transition: 1s;
        h2{
          font-size: 120px;
          margin: 0;
        }
        svg{
          fill: white;
        }
      }
    }
    
  }
  &:hover {
    background-color: @sec-green;
    transition: 1s;
    a{
      color:white;
      .container-fluid{
        .message{ 
          transform: translateX(calc(~"(25vw - 42px)"));
          transition: 1s;
        }
      }
    }
  }
}

// Medium devices (tablets, 576px and up)
@media (min-width: 576px) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {}


.main-footer{
  
  margin: 100px 85px 50px;
  h2{
    width: 75%;
    .reg();
    font-size: 25px;
  }
  .footer-logo{
    height: 50px;
    width: auto;
  }
  .main-btn{
    margin-left: auto;
  }
  span{
    display:block;
    font-size: 24px;
    .reg();
    margin-bottom: 30px;
  }
  p{
    font-size: 14px;
  }
  .footer-link{
    display: block;
    margin-bottom: 10px;
    .reg();
    font-size: 18px;
    // color:black;
    color:#404040;
    text-decoration: none;
    transform: none;
    transition: 0.5s;
    &:hover{
      transform: translateX(40px);
      transition: 0.5s;
    }
  }
  .footer-row-second{
    margin-top: 40px;
  }
  .footer-navigation-wrapper{
    display: flex;
    justify-content: space-between ;
    .footer-nav{
      margin: 0;
      h3{
        margin-right: 20px;
        margin-bottom: 30px;
        font-size: 20px;
        
        .med();
      }
      ul{
        list-style: none;
        padding-inline-start: 0;
        li{
          
          
          
          a{
            text-decoration: none;
            color:black;
          }
        }
      }
    }
  }
}





// Medium devices (tablets, 576px and up)
@media (min-width: 576px) {
  
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
 
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
  
}