<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MayKan | Про нас</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
</head>
<body id="about-body" style="background: url(img/about.jpg) no-repeat center; background-size:cover; background-attachment: fixed;">
  <div class="parallax"></div>
  <div class="mobile-bar">
    <nav class="navbar  navbar-expand-lg ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars" style="color:white; font-size:25px;"></i>
          </span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo-cropped.png" alt=""></a>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Головна<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Портфоліо</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link " href="about.html">Про Нас</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="services.html">Послуги<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="renthal.html">Оренда Студії<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="blog.html">Блог<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="contact.html">Контакти<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
    </nav>
  </div>
  
      <div class="nav-logo">
        <img src="img/logo.png" alt="">
      </div>
      <div class="nav-section">
        <ul class="desk-nav">
          <li><a  href="index.html">Головна</a></li>
          <li><a href="portfolio.html">Портфоліо</a></li>
          <li><a class="active" href="about.html">Про Нас</a></li>
          <li><a href="services.html">Послуги</a></li>
          <li><a href="renthal.html">Оренда </a></li>
          <li><a href="blog.html">Блог</a></li>
          <li><a  href="contact.html">Контакти</a></li>
        </ul>
      </div>
      <div class="copyright">
        <p>© 2020-2021</p>
        <p>MayKan Production. </p>
        <p>Розробка - <a href="#">White Onyx</a></p>
      </div>
      <div class="nav-connect">
        <div class="envelope">
          <i class="fas fa-phone"></i>
        </div>
        <div class="phone">+380 22 222 22 22</div>
      </div> <!-- nav-connect -->
      <div class="nav-social">
          <div class="social-item">
            <p>Facebook</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="social-item">
            <p>Youtube</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
          </div>
          <div class="social-item">
            <p>Instagram</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
          </div>
          <div class="social-item">
            <p>Telegram</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i></a>
          </div>
          <div class="social-item">
            <p>Vkontakte</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-vk"></i></a>
          </div>
      </div>

      <section class="about-extended">
        <div class="container-fluid">
        <div class="row">
          <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 offset-sm-0 col-12 offset-0">
            
            <div class="about-container">
              <div class="extended-header">
              <h1>Наша команда</h1>
              </div> <!-- about-header -->
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum suspendisse arcu, gravida condimentum iaculis pellentesque justo scelerisque sit. Sed tristique dui hac nunc at erat quis ac sit. Varius tellus iaculis tristique leo. Suscipit tortor, dui semper faucibus vel phasellus ut eu. Ut platea etiam dolor neque pellentesque nulla tristique.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum suspendisse arcu, gravida condimentum iaculis pellentesque justo scelerisque sit. Sed tristique dui hac nunc at erat quis ac sit. Varius tellus iaculis tristique leo. Suscipit tortor, dui semper faucibus vel phasellus ut eu. Ut platea etiam dolor neque pellentesque nulla tristique. 
              </p>
              
              <div class="team-wrapper">
              <div class="team">
                <div class="team-card"><img src="img/member7.jpg" alt="">
                <div class="team-name">
                  <h3>Стас прокопів</h3>
                  <p>Арт директор</p>
                </div>
                </div>
              </div>
              <div class="team">
                <div class="team-card"><img src="img/member4.jpg" alt="">
                <div class="team-name">
                  <h3>Стас прокопів</h3>
                  <p>Звукорежиссер</p>
                </div>
                </div>
              </div>
              <div class="team">
                <div class="team-card"><img src="img/member1.png" alt="">
                <div class="team-name">
                  <h3>Стас прокопів</h3>
                  <p>3D артист</p>
                </div>
                </div>
              </div>
              <div class="team">
                <div class="team-card"><img src="img/member4.jpg" alt="">
                <div class="team-name">
                  <h3>Стас прокопів</h3>
                  <p>3D артист</p>
                </div>
                </div>
              </div>
              <div class="team">
                <div class="team-card"><img src="img/member5.jpg" alt="">
                <div class="team-name">
                  <h3>Стас прокопів</h3>
                  <p>Директор</p>
                </div>
                </div>
              </div>
              <div class="team">
                <div class="team-card"><img src="img/member7.jpg" alt="">
                <div class="team-name">
                  <h3>Стас прокопів</h3>
                  <p>Макркетолог</p>
                </div>
                </div>
              </div>
              <div class="team">
                <div class="team-card"><img src="img/member2.png" alt="">
                <div class="team-name">
                  <h3>Стас прокопів</h3>
                  <p>Оператор</p>
                </div>
                </div>
              </div>
              <div class="team">
                <div class="team-card"><img src="img/member5.jpg" alt="">
                <div class="team-name">
                  <h3>Стас прокопів</h3>
                  <p>Аніматор</p>
                </div>
                </div>
              </div>
              <div class="team">
                <div class="team-card"><img src="img/member3.png" alt="">
                <div class="team-name">
                  <h3>Стас прокопів</h3>
                  <p>3D артист</p>
                </div>
                </div>
              </div>
            </div> <!-- price-wrapper -->
              <div class="extended-header">
              <h2>Про Нас</h2>
              </div> <!-- about-header -->
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum suspendisse arcu, gravida condimentum iaculis pellentesque justo scelerisque sit. Sed tristique dui hac nunc at erat quis ac sit. Varius tellus iaculis tristique leo. Suscipit tortor, dui semper faucibus vel phasellus ut eu. Ut platea etiam dolor neque pellentesque nulla tristique.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum suspendisse arcu, gravida condimentum iaculis pellentesque justo scelerisque sit. Sed tristique dui hac nunc at erat quis ac sit. Varius tellus iaculis tristique leo. Suscipit tortor, dui semper faucibus vel phasellus ut eu. Ut platea etiam dolor neque pellentesque nulla tristique. 
              </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum suspendisse arcu, gravida condimentum iaculis pellentesque justo scelerisque sit. Sed tristique dui hac nunc at erat quis ac sit. Varius tellus iaculis tristique leo. Suscipit tortor, dui semper faucibus vel phasellus ut eu. Ut platea etiam dolor neque pellentesque nulla tristique.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum suspendisse arcu, gravida condimentum iaculis pellentesque justo scelerisque sit. Sed tristique dui hac nunc at erat quis ac sit. Varius tellus iaculis tristique leo. Suscipit tortor, dui semper faucibus vel phasellus ut eu. Ut platea etiam dolor neque pellentesque nulla tristique. 
              </p>
              <div class="brief-wrapper">
                  <div class="brief-text">
                    <p>Щоб розрахувати вартість вашого 
                      відеоролика - заповніть наш бриф!
                    </p>
                  </div>
                  <div class="brief-btn">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe9ydA8-4xHqRvjHU4LkJwQAtDzELD59LthBprsTkoU0cNFWA/viewform?usp=sf_link"
                    target="_blank" rel="noopener noreferrer"
                    >Заповнити бриф</a></div>
                </div> <!-- brief wrapper -->
            </div> <!-- about-container -->
          </div> <!-- col -->
        </div>
      </div>
      </section>
      <footer class="footer-mobile">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 offset-md-1 col-sm-6 offset-sm-1 col-10 offset-1">
              <div class="footer-social">
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-vk"></i></a>
                </div>
              </div> <!-- footer-social -->
            </div> <!-- cols -->
            <div class="col-md-4 offset-md-0 col-sm-4 offset-sm-0 col-10 offset-1">
              <div class="footer-phone">
                  <p>+380 22 222 22 22</p>
                </div>
            </div>
            <div class="col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-10 offset-1">
              <div class="footer-copywright">
                <p> © 2020-2021 MayKan Production. </p>
                <p>Розробка: <a href="">White Onyx Studio</a></p>
              </div> <!-- footer-copywright -->
            </div> <!-- cols -->
          </div> <!-- rows -->
        </div> <!-- container-fluid -->
      </footer>
  


  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script>
      if (window.matchMedia("(max-width: 1199px)").matches) {
  /* the viewport is less than 768 pixels wide */
  $('.team-wrapper').slick({
  dots: true,
  nextArrow:false,
  prevArrow:false,
  infinite: false,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  responsive: [
    {
      breakpoint: 991,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 575,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
      }
  </script>
  
</body>
</html>