<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MayKan | Блог</title>
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
</head>
<body id="body-blog" style="background-image: url(img/about.jpg) no-repeat center; background-size:cover; background-attachment: fixed;">
  <div class="mobile-bar">
    <nav class="navbar  navbar-expand-lg ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars" style="color:white; font-size:25px;"></i>
          </span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo-cropped.png" alt=""></a>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Головна<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Портфоліо</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about.html">Про Нас</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="services.html">Послуги<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="renthal.html">Оренда Студії<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog.html">Блог<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="contact.html">Контакти<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
    </nav>
  </div>
  
      <div class="nav-logo">
        <img src="img/logo.png" alt="">
      </div>
      <div class="nav-section">
        <ul class="desk-nav">
          <li><a  href="index.html">Головна</a></li>
          <li><a href="portfolio.html">Портфоліо</a></li>
          <li><a href="about.html">Про Нас</a></li>
          <li><a href="services.html">Послуги</a></li>
          <li><a href="renthal.html">Оренда </a></li>
          <li><a class="active" href="blog.html">Блог</a></li>
          <li><a href="contact.html">Контакти</a></li>
        </ul>
      </div>
      <div class="copyright">
        <p>© 2020-2021</p>
        <p>MayKan Production. </p>
        <p>Розробка - <a href="#">White Onyx</a></p>
      </div>
      <div class="nav-connect">
        <div class="envelope">
          <i class="fas fa-phone"></i>
        </div>
        <div class="phone">+380 22 222 22 22</div>
      </div> <!-- nav-connect -->
      <div class="nav-social">
          <div class="social-item">
            <p>Facebook</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="social-item">
            <p>Youtube</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
          </div>
          <div class="social-item">
            <p>Instagram</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
          </div>
          <div class="social-item">
            <p>Telegram</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i></a>
          </div>
          <div class="social-item">
            <p>Vkontakte</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-vk"></i></a>
          </div>
      </div>


      <section class="blog-extended">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-12 offset-0">
              <div class="extended-header">
              <h1>Блог</h1>
              </div>
              <div class="blog-container">
                <article class="blog-card">
                <div class="blog-featured">
                  <img src="img/featured-blog.jpg" alt="">
                </div>
                <div class="blog-content">
                  <h1>Зйомка за слабкого освітлення</h1>
                  <time class="date" datetime="2014-01-14T11:24">Лист 12, 2020</time>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias accusamus eligendi accusantium reiciendis, saepe rerum, atque, minus commodi perspiciatis sint laborum sit obcaecati modi odit maiores ea dolore. Molestiae, dolorem!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias accusamus eligendi accusantium reiciendis, saepe rerum, atque, minus commodi perspiciatis sint laborum sit obcaecati modi odit maiores ea dolore. Molestiae, dolorem!
                  </p>
                  <div class="blog-link">
                    <div class="btn-wrapper">
                      <img src="img/arrow.svg" alt="">
                      <a href="#">Читати далі</a>
                    </div>
                  </div> <!-- blog-link -->
                </div>
              </article>
              <article class="blog-card">
                <div class="blog-featured">
                  <img src="img/featured-blog.jpg" alt="">
                </div>
                <div class="blog-content">
                  <h1>Як знітами ефектні відео-ролики.</h1>
                  <time class="date" datetime="2014-01-14T11:24">Лист 12, 2020</time>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias accusamus eligendi accusantium reiciendis, saepe rerum, atque, minus commodi perspiciatis sint laborum sit obcaecati modi odit maiores ea dolore. Molestiae, dolorem!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias accusamus eligendi accusantium reiciendis, saepe rerum, atque, minus commodi perspiciatis sint laborum sit obcaecati modi odit maiores ea dolore. Molestiae, dolorem!
                  </p>
                  <div class="blog-link">
                    <div class="btn-wrapper">
                      <img src="img/arrow.svg" alt="">
                      <a href="#">Читати далі</a>
                    </div>
                  </div> <!-- blog-link -->
                </div>
              </article>
              <article class="blog-card">
                <div class="blog-featured">
                  <img src="img/featured-blog.jpg" alt="">
                </div>
                <div class="blog-content">
                  <h1>Топ 5 спецефектів у 2021 році.</h1>
                  <time class="date" datetime="2014-01-14T11:24">Лист 14, 2020</time>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias accusamus eligendi accusantium reiciendis, saepe rerum, atque, minus commodi perspiciatis sint laborum sit obcaecati modi odit maiores ea dolore. Molestiae, dolorem!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias accusamus eligendi accusantium reiciendis, saepe rerum, atque, minus commodi perspiciatis sint laborum sit obcaecati modi odit maiores ea dolore. Molestiae, dolorem!
                  </p>
                  <div class="blog-link">
                    <div class="btn-wrapper">
                      <img src="img/arrow.svg" alt="">
                      <a href="#">Читати далі</a>
                    </div>
                  </div> <!-- blog-link -->
                </div>
              </article>
              <article class="blog-card">
                <div class="blog-featured">
                  <img src="img/featured-blog.jpg" alt="">
                </div>
                <div class="blog-content">
                  <h1>Який квадрокоптер обрати для відеозйомки.</h1>
                  <time class="date" datetime="2014-01-14T11:24">Лист 14, 2020</time>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias accusamus eligendi accusantium reiciendis, saepe rerum, atque, minus commodi perspiciatis sint laborum sit obcaecati modi odit maiores ea dolore. Molestiae, dolorem!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias accusamus eligendi accusantium reiciendis, saepe rerum, atque, minus commodi perspiciatis sint laborum sit obcaecati modi odit maiores ea dolore. Molestiae, dolorem!
                  </p>
                  <div class="blog-link">
                    <div class="btn-wrapper">
                      <img src="img/arrow.svg" alt="">
                      <a href="#">Читати далі</a>
                    </div>
                  </div> <!-- blog-link -->
                </div>
              </article>
              <article class="blog-card">
                <div class="blog-featured">
                  <img src="img/featured-blog.jpg" alt="">
                </div>
                <div class="blog-content">
                  <h1>Назва поста</h1>
                  <time class="date" datetime="2014-01-14T11:24">Лист 14, 2020</time>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias accusamus eligendi accusantium reiciendis, saepe rerum, atque, minus commodi perspiciatis sint laborum sit obcaecati modi odit maiores ea dolore. Molestiae, dolorem!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias accusamus eligendi accusantium reiciendis, saepe rerum, atque, minus commodi perspiciatis sint laborum sit obcaecati modi odit maiores ea dolore. Molestiae, dolorem!
                  </p>
                  <div class="blog-link">
                    <div class="btn-wrapper">
                      <img src="img/arrow.svg" alt="">
                      <a href="#">Читати далі</a>
                    </div>
                  </div> <!-- blog-link -->
                </div>
              </article>
              </div>
            </div><!-- cols -->
          </div> <!-- rows -->
        </div> <!-- container-fluid -->
      </section> <!-- blog-extended -->
      <footer class="footer-mobile">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 offset-md-1 col-sm-6 offset-sm-1 col-10 offset-1">
              <div class="footer-social">
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-vk"></i></a>
                </div>
              </div> <!-- footer-social -->
            </div> <!-- cols -->
            <div class="col-md-4 offset-md-0 col-sm-4 offset-sm-0 col-10 offset-1">
              <div class="footer-phone">
                  <p>+380 22 222 22 22</p>
                </div>
            </div>
            <div class="col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-10 offset-1">
              <div class="footer-copywright">
                <p> © 2020-2021 MayKan Production. </p>
                <p>Розробка: <a href="">White Onyx Studio</a></p>
              </div> <!-- footer-copywright -->
            </div> <!-- cols -->
          </div> <!-- rows -->
        </div> <!-- container-fluid -->
      </footer> <!-- footer-mobile -->
  


  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="slick/slick.min.js"></script>
</body>
</html>