<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MayKan | Контакти</title>
  
 <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
</head>
<body id="body-contact" style="background: url(img/contact.jpg) no-repeat center; background-size:cover; background-attachment: fixed;">
  <div class="mobile-bar">
    <nav class="navbar  navbar-expand-lg ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars" style="color:white; font-size:25px;"></i>
          </span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo-cropped.png" alt=""></a>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Головна<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Портфоліо</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about.html">Про Нас</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="services.html">Послуги<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="renthal.html">Оренда Студії<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="blog.html">Блог<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Контакти<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
    </nav>
  </div>
      <div class="nav-logo">
        <img src="img/logo.png" alt="">
      </div>
      <div class="nav-section">
        <ul class="desk-nav">
          <li><a  href="index.html">Головна</a></li>
          <li><a href="portfolio.html">Портфоліо</a></li>
          <li><a href="about.html">Про Нас</a></li>
          <li><a href="services.html">Послуги</a></li>
          <li><a href="renthal.html">Оренда </a></li>
          <li><a href="blog.html">Блог</a></li>
          <li><a class="active" href="contact.html">Контакти</a></li>
        </ul>
      </div>
      <div class="copyright">
        <p>© 2020-2021</p>
        <p>MayKan Production. </p>
        <p>Розробка - <a href="#">White Onyx Studio</a></p>
      </div>
      <div class="nav-connect">
        <div class="envelope">
          <i class="fas fa-phone"></i>
        </div>
        <div class="phone">+380 22 222 22 22</div>
      </div> <!-- nav-connect -->
      <div class="nav-social">
        <div class="social-item">
          <p>Facebook</p>
          <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
        </div>
        <div class="social-item">
          <p>Youtube</p>
          <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="social-item">
          <p>Instagram</p>
          <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="social-item">
          <p>Telegram</p>
          <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i></a>
        </div>
        <div class="social-item">
          <p>Vkontakte</p>
          <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-vk"></i></a>
        </div>
      </div>


      <section class="contact-extended">
        <div class="extended-header">
              <h1>Контакти</h1>
            </div>
      <div class="container-fluid">
        <div class="row">
          
          <div class="col-xl-4 offset-xl-0 order-xl-2 col-lg-4 offset-lg-0 order-lg-2 col-md-6 offset-md-0 order-md-2 col-sm-10 offset-sm-1 col-10 offset-1">
            <div class="contact-header">
              <h2>Контактна інформація</h2>
            </div>
            <div class="contact-container">
              <h3>Адреса:</h3>
              <p>вул.Трачів 4, м.Івано-Франківськ</p>
              <h3>Телефон:</h3>
              <p> +38 (067) 222 22 22</p>
              <h3>E-mail:</h3>
              <p>example@gmail.com</p>
            </div>
            <div class="contact-form">
              <form action="">
                <input class="contact-form-input" type="text" placeholder="Номер Телефону">
                <input class="contact-form-input" type="text" placeholder="Ваше Імя">
                <button class="contact-btn phone">Зателефонуйте Нам</button>
              </form>
            </div> <!-- contact-form -->
          </div> <!-- cols -->

          <div class="col-xl-4 offset-xl-2 order-xl-1 col-lg-4 offset-lg-2 order-lg-1 col-md-6 offset-md-0 order-md-1 col-sm-10 offset-sm-1 col-12 offset-0">
            <div id="map"></div>
          </div>

        </div> <!-- row -->
      </div> <!-- container-fluid -->
    </section> <!-- section contact -->
    <footer class="footer-mobile">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 offset-md-1 col-sm-6 offset-sm-1 col-10 offset-1">
              <div class="footer-social">
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-vk"></i></a>
                </div>
              </div> <!-- footer-social -->
            </div> <!-- cols -->
            <div class="col-md-4 offset-md-0 col-sm-4 offset-sm-0 col-10 offset-1">
              <div class="footer-phone">
                  <p>+380 22 222 22 22</p>
                </div>
            </div> <!-- cols -->
            <div class="col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-10 offset-1">
              <div class="footer-copywright">
                <p> © 2020-2021 MayKan Production. </p>
                <p>Розробка: <a href="">White Onyx</a></p>
              </div> <!-- footer-copywright -->
            </div> <!-- cols -->
          </div> <!-- rows -->
        </div> <!-- container-fluid -->
      </footer>
  


  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="slick/slick.min.js"></script>

  
  <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEJRkLz5XGwPx61nS6yR0GRVQgZ7qzbxE&callback=initMap&libraries=&v=weekly"
      defer
  ></script>
  <script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        const uluru = { lat: 48.933666 , lng: 24.729925 };
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 15,
          center: uluru,
          styles:[
            {
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#212121"
                }
              ]
            },
            {
              "elementType": "labels.icon",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "elementType": "labels.text.stroke",
              "stylers": [
                {
                  "color": "#212121"
                }
              ]
            },
            {
              "featureType": "administrative",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "featureType": "administrative.country",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#9e9e9e"
                }
              ]
            },
            {
              "featureType": "administrative.land_parcel",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "featureType": "administrative.locality",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#bdbdbd"
                }
              ]
            },
            {
              "featureType": "landscape.man_made",
              "elementType": "geometry.stroke",
              "stylers": [
                {
                  "color": "#8c8c8c"
                },
                {
                  "visibility": "on"
                }
              ]
            },
            {
              "featureType": "poi",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "featureType": "poi.park",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#181818"
                }
              ]
            },
            {
              "featureType": "poi.park",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#616161"
                }
              ]
            },
            {
              "featureType": "poi.park",
              "elementType": "labels.text.stroke",
              "stylers": [
                {
                  "color": "#1b1b1b"
                }
              ]
            },
            {
              "featureType": "road",
              "elementType": "geometry.fill",
              "stylers": [
                {
                  "color": "#2c2c2c"
                }
              ]
            },
            {
              "featureType": "road",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#8a8a8a"
                }
              ]
            },
            {
              "featureType": "road.arterial",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#373737"
                }
              ]
            },
            {
              "featureType": "road.highway",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#3c3c3c"
                }
              ]
            },
            {
              "featureType": "road.highway.controlled_access",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#4e4e4e"
                }
              ]
            },
            {
              "featureType": "road.local",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#616161"
                }
              ]
            },
            {
              "featureType": "transit",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "featureType": "water",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#000000"
                }
              ]
            },
            {
              "featureType": "water",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#3d3d3d"
                }
              ]
            }
          ]
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
      }
  </script>
</body>
</html>