<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MayKan | Головна</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
</head>
<body id="main-body">
  <div class="mobile-bar">
    <nav class="navbar  navbar-expand-lg ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars" style="color:white; font-size:25px;"></i>
          </span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo-cropped.png" alt=""></a>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Головна<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Портфоліо</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about.html">Про Нас</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="services.html">Послуги<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="renthal.html">Оренда Студії<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="blog.html">Блог<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="contact.html">Контакти<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div> <!-- collapse -->
    </nav> <!-- navbar -->
  </div> <!-- mwnuka -->

      <div class="loader">
        <img class="loader-logo" src="img/logo.jpg" alt="">
        <div class="loader-bar">
          <div class="loader-pad"></div>
        </div>
        </div><!-- loader -->
          <div class="loader-sub"></div>
  
      <div class="nav-logo">
        <img src="img/logo.png" alt="">
      </div> <!-- nav-logo -->

      <div class="nav-section">
        <ul class="desk-nav">
         <li><a class="active" href="index.html">Головна</a></li>
          <li><a href="portfolio.html">Портфоліо</a></li>
          <li><a href="about.html">Про Нас</a></li>
          <li><a href="services.html">Послуги</a></li>
          <li><a href="renthal.html">Оренда </a></li>
          <li><a href="blog.html">Блог</a></li>
          <li><a href="contact.html">Контакти</a></li>
        </ul>
      </div> <!-- nav-section -->
      <div class="copyright">
        <p>© 2020-2021</p>
        <p>MayKan Production. </p>
        <p>Розробка - <a href="#">White Onyx</a></p>
      </div>
      <div class="nav-connect">
        <div class="envelope">
          <i class="fas fa-phone"></i>
        </div>
        <div class="phone">+380 22 222 22 22</div>
      </div> <!-- nav-connect -->

      <div class="nav-social">
          <div class="social-item">
            <p>Facebook</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="social-item">
            <p>Youtube</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
          </div>
          <div class="social-item">
            <p>Instagram</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
          </div>
          <div class="social-item">
            <p>Telegram</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i></a>
          </div>
          <div class="social-item">
            <p>Vkontakte</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-vk"></i></a>
          </div>
      </div>
    
  

  <div id="fullpage"> <!-- Розмітка секцій -->
    
    <section id="main" class="section main" >
      <div class="container-fluid">
        <div class="row">
          <!-- <div class="col-xl-2 "></div> -->
          <div class="col-xl-8 offset-xl-2 col-lg-7 offset-lg-3 col-md-10 offset-md-1 col-sm-12 offset-0 col-12 offset-0">
            <div class="main-content">
              <span><p>MayKan Production</p></span>
              <h1>Рекламуємо бізнес та вашу справу, найкраще обладнання та професіонали </h1>
              <!-- <button class="main-btn">Замовити дзвінок</button> -->
            </div>
          </div>
        </div> <!-- row -->
      </div> <!-- container-fluid -->
    </section> <!-- section main -->

    <section class="section project fp-auto-height-responsive" style="background: url(img/projects.jpg) no-repeat center; background-size:cover;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-9 offset-xl-2 col-lg-9 offset-lg-2 col-md-12 offset-md-0 col-sm-12 offset-sm-0 col-12 offset-0">
            <div class="project-header">
              <h2>Наші проекти</h2>
              <a href="portfolio.html">Всі Проекти</a>
            </div>
            <div class="project-container">
              <div class="project-card youtube-video-place" data-yt-url="https://www.youtube.com/embed/pZ-9hGQNHuA">
                
                <img class="play-youtube-video"  src="img/goldcar.jpg" alt="">
                <i class="fab fa-youtube"></i>
              </div> <!-- project-card -->
              <div class="project-card youtube-video-place" data-yt-url="https://www.youtube.com/embed/P7d1H83IcjE">
                
                <img class="play-youtube-video"  src="img/nature.jpg" alt="">
                <i class="fab fa-youtube"></i>
              </div><!-- project-card -->
              <div class="project-card youtube-video-place" data-yt-url="https://www.youtube.com/embed/xCt6B2rbtTg">
                
                <img class="play-youtube-video"  src="img/bilboard.jpg" alt="">
                <i class="fab fa-youtube"></i>
              </div><!-- project-card -->
              <div class="project-card youtube-video-place" data-yt-url="https://www.youtube.com/embed/XLHTh1oQ4YI">
                
                <img class="play-youtube-video"  src="img/windsuit.jpg" alt="">
                <i class="fab fa-youtube"></i>
              </div> <!-- project-card -->
              <div class="project-card youtube-video-place" data-yt-url="https://www.youtube.com/embed/xuY9JNiW8yo">
                
                <img class="play-youtube-video"  src="img/bike.jpg" alt="">
                <i class="fab fa-youtube"></i>
              </div><!-- project-card -->
              <div class="project-card youtube-video-place" data-yt-url="https://www.youtube.com/embed/Hvt-VkYKNGM">
                
                <img class="play-youtube-video"  src="img/snowmobile.jpg" alt="">
                <i class="fab fa-youtube"></i>
              </div><!-- project-card -->
            </div> <!-- project-container -->
            <div class="project-header mob">
              <a href="portfolio.html">Всі Проекти</a>
            </div>
          </div> <!-- cols -->
        </div> <!-- row -->
      </div> <!-- container-fluid -->
    </section> <!-- section project -->

    <section class="section about fp-auto-height-responsive" style="background: url(img/about.jpg) no-repeat center; background-size:cover;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-10 offset-1">
            <div class="about-header">
              <h2>Про Нас</h2>
            </div>
            <div class="about-container">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum suspendisse arcu, gravida condimentum iaculis pellentesque justo scelerisque sit. Sed tristique dui hac nunc at erat quis ac sit. Varius tellus iaculis tristique leo. Suscipit tortor, dui semper faucibus vel phasellus ut eu. Ut platea etiam dolor neque pellentesque nulla tristique.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum suspendisse arcu, gravida condimentum iaculis pellentesque justo scelerisque sit. Sed tristique dui hac nunc at erat quis ac sit. Varius tellus iaculis tristique leo. Suscipit tortor, dui semper faucibus vel phasellus ut eu. Ut platea etiam dolor neque pellentesque nulla tristique. 
              </p>
            </div>
            <div class="about-header">
                <a href="about.html">Дізнатись більше</a>
            </div>
            
          </div> <!-- cols -->
        </div> <!-- row -->
      </div> <!-- container-fluid -->
    </section> <!-- section about -->

    <section class="section services fp-auto-height-responsive" style="background: url(img/services2.jpg) no-repeat center; background-size:cover;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-9 offset-xl-2 col-lg-9 offset-lg-2 col-md-12 offset-md-0 col-sm-10 offset-sm-1 col-12 offset-0">
            <div class="project-header">
              <h2>Послуги</h2>
              <a href="services.html">Читати детальніше</a>
            </div>
            <div class="services-container">
              <a href="services.html">
                <div class="service-card">
                  <div class="black-glow"></div>
                  <div class="red-glow"></div>
                  <h3>Повний цикл</h3>
                  <p>Включає виробництво, пре- та пост-продакшн.</p>
                  <img src="img/serv1.png" alt="">
                </div>
              </a>
              <a href="services.html">
                <div class="service-card">
                  <div class="black-glow"></div>
                  <div class="red-glow"></div>
                  <h3>Концепт</h3>
                  <p>Передбачає вивчення обєкту зйомки,глядача та сворення сценарію.</p>
                  <img src="img/serv2.png" alt="">
                </div>
              </a>
              <a href="services.html">
                <div class="service-card">
                  <div class="black-glow"></div>
                  <div class="red-glow"></div>
                  <h3>Зйомка</h3>
                  <p>Відео зйомка з використання власного приміщення та обладнання.</p>
                  <img src="img/serv3.png" alt="">
                </div>
              </a>
              <a href="services.html">
                <div class="service-card">
                  <div class="black-glow"></div>
                  <div class="red-glow"></div>
                  <h3>Пост-продакшн</h3>
                  <p>Передбачає монтаж та накладання спецефектів.</p>
                  <img src="img/serv1.png" alt="">
                </div>
              </a>
              <a href="services.html">
                <div class="service-card">
                  <div class="black-glow"></div>
                  <div class="red-glow"></div>
                  <h3>Анімація</h3>
                  <p>Передбачає стоврення анімованого ролика.</p>
                  <img src="img/serv2.png" alt="">
                </div>
              </a>
              <a href="services.html">
                <div class="service-card">
                  <div class="black-glow"></div>
                  <div class="red-glow"></div>
                  <h3>Фото</h3>
                  <p>Створюємо фотоконтент будь-якої складності.</p>
                  <img src="img/serv3.png" alt="">
                </div>
              </a>
              <a href="services.html">
                <div class="service-card">
                  <div class="black-glow"></div>
                  <div class="red-glow"></div>
                  <h3>Аудіо</h3>
                  <p>Займаємося звукозаписом  та надаємо весь спектр послуг.</p>
                  <img src="img/serv1.png" alt="">
                </div>
              </a>
              <a href="services.html">
                <div class="service-card">
                  <div class="black-glow"></div>
                  <div class="red-glow"></div>
                  <h3>Аерозйомка</h3>
                  <p>Надаємо послуги по аерозйомці з досвідченими пілотами.</p>
                  <img src="img/serv1.png" alt="">
                </div>
              </a>
            </div> <!-- services-container -->
          </div> <!-- cols -->
        </div> <!-- row -->
      </div> <!-- container-fluid -->
    </section> <!-- section services -->

    <section class="section renthal fp-auto-height-responsive" style="background: url(img/renthal.jpg) no-repeat center; background-size:cover;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2  col-md-12 offset-md-0 col-sm-12 offset-sm-0 col-12 offset-0">
            <div class="about-header">
              <h2>Оренда фото- та відеостудії в Івано-Франківську <br> MayKan Production</h2>
            </div> <!-- about header -->
              <div class="renthal-container">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="renthal-btn"><a href="renthal.html">Забронювати</a></div>
                    <p>Вартість оренди фото/відеостудії 
                    <br> MayKan Production – 499 грн за 2 год.</p>
                      <form action="renthal-form">
                        <input class="renthal-form-input" type="text" placeholder="Номер Телефону">
                        <input class="renthal-form-input" type="text" placeholder="Ваше Імя">
                        <button class="renthal-btn phone">Зателефонуйте Мені</button>
                      </form>
                  </div>
                </div>
              </div> <!-- renthal-container -->
          </div> <!-- cols -->
        </div> <!-- row -->
      </div> <!-- container-fluid -->
    </section> <!-- section renthal -->

    <section class="section blog fp-auto-height-responsive" style="background: url(img/projects.jpg) no-repeat center; background-size:cover;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-8 offset-xl-2 col-lg-9 offset-lg-2  col-md-12 offset-md-0 col-sm-12 offset-sm-0 col-12 offset-0">
            <div class="project-header">
              <h2>Блог</h2>
              <a href="blog.html">Читати детальніше</a>
            </div>
            <div class="blog-container">
              <article class="blog-card">
                <div class="blog-featured">
                  <h3>Зйомка за освітлення</h3>
                  <img src="img/featured-blog.jpg" alt="">
                </div>
                <div class="blog-content">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum iure perspiciatis excepturi </p>
                  <div class="blog-link">
                    <div class="btn-wrapper">
                      <img src="img/arrow.svg" alt="">
                      <a href="#">Читати далі</a>
                    </div>
                  </div> <!-- blog-link -->
                </div>
              </article>
              <article class="blog-card">
                <div class="blog-featured">
                  <h3>Post Name</h3>
                  <img src="img/featured-blog.jpg" alt="">
                </div>
                <div class="blog-content">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum iure perspiciatis excepturi </p>
                  <div class="blog-link">
                    <div class="btn-wrapper">
                      <img src="img/arrow.svg" alt="">
                      <a href="#">Читати далі</a>
                    </div>
                  </div> <!-- blog-link -->
                </div>
              </article>
              <article class="blog-card">
                <div class="blog-featured">
                  <h3>Зйомка за освітлення</h3>
                  <img src="img/featured-blog.jpg" alt="">
                </div>
                <div class="blog-content">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum iure perspiciatis excepturi </p>
                  <div class="blog-link">
                    <div class="btn-wrapper">
                      <img src="img/arrow.svg" alt="">
                      <a href="#">Читати далі</a>
                    </div>
                  </div> <!-- blog-link -->
                </div>
              </article>
              <article class="blog-card">
                <div class="blog-featured">
                  <h3>Post Name</h3>
                  <img src="img/featured-blog.jpg" alt="">
                </div>
                <div class="blog-content">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum iure perspiciatis excepturi </p>
                  <div class="blog-link">
                    <div class="btn-wrapper">
                      <img src="img/arrow.svg" alt="">
                      <a href="#">Читати далі</a>
                    </div>
                  </div> <!-- blog-link -->
                </div>
              </article>  
            </div> <!-- blog-container -->
          </div> <!-- cols -->
        </div> <!-- row -->
      </div> <!-- container-fluid -->
    </section> <!-- section blog -->

    <section class="section contact fp-auto-height-responsive" style="background: url(img/contact.jpg) no-repeat center; background-size:cover;">
      <div class="container-fluid">
        <div class="row">
          
          <div class="col-xl-4 offset-xl-0 order-xl-2 col-lg-4 offset-lg-0 order-lg-2 col-md-6 offset-md-0 order-md-2 col-sm-10 offset-sm-1 col-10 offset-1">
            <div class="contact-header">
              <h2>Контактна інформація</h2>
            </div>
            <div class="contact-container">
              <h3>АДРЕСА:</h3>
              <p>вул.Трачів 4, м.Івано-Франківськ</p>
              <h3>ТЕЛЕФОН:</h3>
              <p> +38 (067) 222 22 22</p>
              <h3>E-MAIL:</h3>
              <p>example@gmail.com</p>
            </div>
            <div class="contact-form">
              <form action="">
                <input class="contact-form-input" type="text" placeholder="Номер Телефону">
                <input class="contact-form-input" type="text" placeholder="Ваше Імя">
                <button class="contact-btn phone">Зателефонуйте Нам</button>
              </form>
            </div>
          </div> 

          <div class="col-xl-4 offset-xl-2 order-xl-1 col-lg-4 offset-lg-2 order-lg-1 col-md-6 offset-md-0 order-md-1 col-sm-10 offset-sm-1 col-12 offset-0">
            <div id="map"></div>
          </div>

        </div> <!-- row -->
      </div> <!-- container-fluid -->
    </section> <!-- section contact -->

    <footer class="footer-mobile">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 offset-md-1 col-sm-6 offset-sm-1 col-10 offset-1">
              <div class="footer-social">
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-vk"></i></a>
                </div>
              </div> <!-- footer-social -->
            </div> <!-- cols -->
            <div class="col-md-4 offset-md-0 col-sm-4 offset-sm-0 col-10 offset-1">
              <div class="footer-phone">
                  <p>+380 22 222 22 22</p>
                </div>
            </div>
            <div class="col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-10 offset-1">
              <div class="footer-copywright">
                <p> © 2020-2021 MayKan Production. </p>
                <p>Розробка: <a href="">White Onyx Studio</a></p>
              </div> <!-- footer-copywright -->
            </div> <!-- cols -->
          </div> <!-- rows -->
        </div> <!-- container-fluid -->
      </footer> <!-- footer-mobile -->

  </div> <!-- #fullpage -->

  <!-- link JS scripts -->
  <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/fullpage.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>

  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/fullpage.min.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/jquery.vide.min.js"></script>

    
  
  <!-- JS scripts -->
  <script>
    $(document).ready(function() {
	  $('#fullpage').fullpage({
		//options here
		autoScrolling:true,
    //navigation: true,
    paddingBottom: 0,
    responsiveWidth: 991,
    fitToSection: true,
	  });
	  //methods
	  $.fn.fullpage.setAllowScrolling(true);
    
    });
    $.fn.fullpage({
    scrollOverflow: false,
    afterRender: function(){
        $('#myVideo')[0].play();      
    }
});
  </script>

  <script>
    $(".project-container").slick({
    autoplay: false,
    autoplaySpeed: 8000,
    slidesToShow: 3,
    slidesToScroll: 1,
    dots: true,
    prevArrow: false,
    nextArrow: false,
    speed: 200,
    responsive: [
    {
      breakpoint: 1199,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 991,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: true,
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        dots: true,
      }
    }
    
  ]
  });
  </script>
  <script>
    $(".blog-container").slick({
    autoplay: false,
    autoplaySpeed: 8000,
    slidesToShow: 3,
    slidesToScroll: 1,
    dots: true,
    prevArrow: false,
    nextArrow: false,
    infinite: true,
    speed: 200,
    responsive: [
    {
      breakpoint: 1199,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 991,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    }
    
  ]
  });
  </script>
  <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEJRkLz5XGwPx61nS6yR0GRVQgZ7qzbxE&callback=initMap&libraries=&v=weekly"
      defer
  ></script>
  <script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        const uluru = { lat: 48.933666 , lng: 24.729925 };
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 15,
          center: uluru,
          styles:[
            {
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#212121"
                }
              ]
            },
            {
              "elementType": "labels.icon",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "elementType": "labels.text.stroke",
              "stylers": [
                {
                  "color": "#212121"
                }
              ]
            },
            {
              "featureType": "administrative",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "featureType": "administrative.country",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#9e9e9e"
                }
              ]
            },
            {
              "featureType": "administrative.land_parcel",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "featureType": "administrative.locality",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#bdbdbd"
                }
              ]
            },
            {
              "featureType": "landscape.man_made",
              "elementType": "geometry.stroke",
              "stylers": [
                {
                  "color": "#8c8c8c"
                },
                {
                  "visibility": "on"
                }
              ]
            },
            {
              "featureType": "poi",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "featureType": "poi.park",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#181818"
                }
              ]
            },
            {
              "featureType": "poi.park",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#616161"
                }
              ]
            },
            {
              "featureType": "poi.park",
              "elementType": "labels.text.stroke",
              "stylers": [
                {
                  "color": "#1b1b1b"
                }
              ]
            },
            {
              "featureType": "road",
              "elementType": "geometry.fill",
              "stylers": [
                {
                  "color": "#2c2c2c"
                }
              ]
            },
            {
              "featureType": "road",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#8a8a8a"
                }
              ]
            },
            {
              "featureType": "road.arterial",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#373737"
                }
              ]
            },
            {
              "featureType": "road.highway",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#3c3c3c"
                }
              ]
            },
            {
              "featureType": "road.highway.controlled_access",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#4e4e4e"
                }
              ]
            },
            {
              "featureType": "road.local",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#616161"
                }
              ]
            },
            {
              "featureType": "transit",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "featureType": "water",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#000000"
                }
              ]
            },
            {
              "featureType": "water",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#3d3d3d"
                }
              ]
            }
          ]
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
      }
  </script>
  <script>
    $(window).on("load", function () {
      var myDelay = 1; // 3sec
    setTimeout(() =>   {
      $(".loader-bar").fadeOut("slow");
    }, myDelay);
    setTimeout(() =>   {
      
      myFade();
  
    }, myDelay+500);
  });
$('#main').vide('img/porshe.mp4', {
      volume: 1,
      playbackRate: 1,
      muted: true,
      loop: true,
      autoplay: true,
      resizing: true,
    });
  //gsap функція для розкривашки
  function myFade() {
      TweenMax.to(".myBtn",1,{
        y:-100,
        opacity:0
      });
      TweenMax.from(".loader",2,{
        ease: Power2.easeInOuT
      });
      TweenMax.to(".loader",2,{
        delay:0.8, //2.6
        top:"-110%",
        ease: Expo.easeInOut
      });
      TweenMax.from(".loader-sub",2,{
        ease: Power2.easeInOuT
      });
      TweenMax.to(".loader-sub",2,{
        delay:0.8, //2.6
        top:"110%",
        ease: Expo.easeInOut
      });
      
      TweenMax.from(".content",2,{
        delay:0.5, //3.2
        opacity:0,
        ease: Power2>easeInOuT
      });
      TweenMax.to(".content", 2,{
        opacity:0.5,
        y:-300,
        delay:1, //3.2
        ease: Power2.easeInOuT
      });
      $(".loader").fadeOut("slow");
      $(".loader-sub").fadeOut("slow");
    }
  </script>
  <script>
    $( "div.youtube-video-place" ).click(function() {
      $( this ).html('<iframe frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="embed-responsive-item" src="' + $(this).data('yt-url') + '"></iframe>');
    });
</script>
</body>
</html>