<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MayKan | Портфоліо</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
</head>
<body id="portfolio-body" style="background: url(img/projects.jpg) no-repeat center; background-size:cover; background-attachment: fixed;">
  <div class="mobile-bar">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars" style="color:white; font-size:25px;"></i>
          </span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo-cropped.png" alt=""></a>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Головна<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="portfolio.html">Портфоліо</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about.html">Про Нас</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="services.html">Послуги<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="renthal.html">Оренда Студії<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="blog.html">Блог<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="contact.html">Контакти<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
    </nav>
  </div>
  
      <div class="nav-logo">
        <img src="img/logo.png" alt="">
      </div>
      <div class="nav-section">
        <ul class="desk-nav">
          <li><a  href="index.html">Головна</a></li>
          <li><a class="active" href="portfolio.html">Портфоліо</a></li>
          <li><a href="about.html">Про Нас</a></li>
          <li><a href="services.html">Послуги</a></li>
          <li><a href="renthal.html">Оренда </a></li>
          <li><a href="blog.html">Блог</a></li>
          <li><a href="contact.html">Контакти</a></li>
        </ul>
      </div>
      <div class="copyright">
        <p>© 2020-2021</p>
        <p>MayKan Production. </p>
        <p>Розробка - <a href="#">White Onyx</a></p>
      </div>
      <div class="nav-connect">
        <div class="envelope">
          <i class="fas fa-phone"></i>
        </div>
        <div class="phone">+380 22 222 22 22</div>
      </div> <!-- nav-connect -->
      <div class="nav-social">
          <div class="social-item">
            <p>Facebook</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="social-item">
            <p>Youtube</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
          </div>
          <div class="social-item">
            <p>Instagram</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
          </div>
          <div class="social-item">
            <p>Telegram</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i></a>
          </div>
          <div class="social-item">
            <p>Vkontakte</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-vk"></i></a>
          </div>
      </div>

      <section class="project-extended" >
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-12 offset-md-0 col-sm-12 offset-sm-0">
              <div class="project-container">

                <div class="extended-header">
                  <h1>Портфоліо</h1>
                </div> <!-- extended header -->
                
                <!-- navigation -->
                <ul class="nav nav-tabs " id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="cycle-tab" data-toggle="tab" href="#animation" role="tab"
                      aria-controls="animation" aria-selected="true">Анімації</a>
                  </li><!-- nav-item -->
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="concept-tab" data-toggle="tab" href="#clip" role="tab"
                      aria-controls="clip" aria-selected="false">Кліпи</a>
                  </li><!-- nav-item -->
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="shoot-tab" data-toggle="tab" href="#ads" role="tab" aria-controls="ads"
                      aria-selected="false">Реклама</a>
                  </li><!-- nav-item -->
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="post-production-tab" data-toggle="tab" href="#events" role="tab"
                      aria-controls="events" aria-selected="false">Реклама</a>
                  </li><!-- nav-item -->
                  <li class="nav-item" role="presentation">
                    <a class="nav-link " id="animation-tab" data-toggle="tab" href="#documental" role="tab"
                      aria-controls="documental" aria-selected="true">Документальне</a>
                  </li> <!-- nav-item -->
                </ul> <!-- nav-tabs -->

                <div class="dropdown-wrapper">
                  <select id="services-dropdown" class="services-dropdown" name="floorplan">
                    <option value="animation">Анімації</option>
                    <option value="clip">Кліпи</option>
                    <option value="ads">Реклама</option>
                    <option value="events">Події</option>
                    <option value="documental">Документальне</option>
                    
                  </select>
                </div>


                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="animation" role="tabpanel" aria-labelledby="cycle-tab">
                    <div class="prices-wrapper" id="animation-tab">
                      <div class="price">
                        <div class="price-card youtube-video-place"  data-yt-url="https://www.youtube-nocookie.com/embed/pZ-9hGQNHuA">
                          <img class="play-youtube-video"  src="img/goldcar.jpg" alt="">
                          <i class="fab fa-youtube"></i>
                        </div>
                      </div>
                      <div class="price">
                        <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/Hvt-VkYKNGM">
                          <img class="play-youtube-video"  src="img/snowmobile.jpg" alt="">
                          <i class="fab fa-youtube"></i>
                        </div>
                      </div>
                      <div class="price">
                        <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/xCt6B2rbtTg">
                          <img class="play-youtube-video"  src="img/bilboard.jpg" alt="">
                          <i class="fab fa-youtube"></i>
                        </div>
                      </div>
                      <div class="price">
                        <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/XLHTh1oQ4YI">
                          <img class="play-youtube-video"  src="img/windsuit.jpg" alt="">
                          <i class="fab fa-youtube"></i>
                        </div>
                      </div>
                      <div class="price">
                        <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/xuY9JNiW8yo">
                          <img class="play-youtube-video"  src="img/bike.jpg" alt="">
                          <i class="fab fa-youtube"></i>
                        </div>
                      </div>
                      <div class="price">
                        <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/P7d1H83IcjE">
                          <img class="play-youtube-video"  src="img/nature.jpg" alt="">
                          <i class="fab fa-youtube"></i>
                        </div>
                      </div>
                      <div class="price">
                        <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/pZ-9hGQNHuA">
                          <img class="play-youtube-video"  src="img/goldcar.jpg" alt="">
                          <i class="fab fa-youtube"></i>
                        </div>
                      </div>
                      <div class="price">
                        <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/XLHTh1oQ4YI">
                          <img class="play-youtube-video"  src="img/windsuit.jpg" alt="">
                          <i class="fab fa-youtube"></i>
                        </div>
                      </div>
                      <div class="price">
                        <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/Hvt-VkYKNGM">
                          <img class="play-youtube-video"  src="img/snowmobile.jpg" alt="">
                          <i class="fab fa-youtube"></i>
                        </div>
                      </div>
                    </div> <!-- price-wrapper -->
                  </div><!-- tab-pane -->
                  <div class="tab-pane fade" id="clip" role="tabpanel" aria-labelledby="concept-tab">
                    <div class="prices-wrapper" id="clip-tab">
                      <div class="price">
                        <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/pZ-9hGQNHuA">
                          <img class="play-youtube-video"  src="img/goldcar.jpg" alt="">
                          <i class="fab fa-youtube"></i>
                        </div>
                      </div>
                      <div class="price">
                        <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/Hvt-VkYKNGM">
                          <img class="play-youtube-video"  src="img/snowmobile.jpg" alt="">
                          <i class="fab fa-youtube"></i>
                        </div>
                      </div>
                      <div class="price">
                        <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/xCt6B2rbtTg">
                          <img class="play-youtube-video"  src="img/bilboard.jpg" alt="">
                          <i class="fab fa-youtube"></i>
                        </div>
                      </div>
                      <div class="price">
                        <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/XLHTh1oQ4YI">
                          <img class="play-youtube-video"  src="img/windsuit.jpg" alt="">
                          <i class="fab fa-youtube"></i>
                        </div>
                      </div>
                      <div class="price">
                        <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/xuY9JNiW8yo">
                          <img class="play-youtube-video"  src="img/bike.jpg" alt="">
                          <i class="fab fa-youtube"></i>
                        </div>
                      </div>
                      <div class="price">
                        <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/P7d1H83IcjE">
                          <img class="play-youtube-video"  src="img/nature.jpg" alt="">
                          <i class="fab fa-youtube"></i>
                        </div>
                      </div>
                    </div> <!-- price-wrapper -->
                  </div> <!-- tab-pane -->
                  <div class="tab-pane fade" id="ads" role="tabpanel" aria-labelledby="shoot-tab">
                <div class="prices-wrapper" id="ads-tab">
                  <div class="price">
                    <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/pZ-9hGQNHuA">
                      <img class="play-youtube-video"  src="img/goldcar.jpg" alt="">
                      <i class="fab fa-youtube"></i>
                    </div>
                  </div>
                  <div class="price">
                    <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/Hvt-VkYKNGM">
                      <img class="play-youtube-video"  src="img/snowmobile.jpg" alt="">
                      <i class="fab fa-youtube"></i>
                    </div>
                  </div>
                  <div class="price">
                    <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/xCt6B2rbtTg">
                      <img class="play-youtube-video"  src="img/bilboard.jpg" alt="">
                      <i class="fab fa-youtube"></i>
                    </div>
                  </div>
                  <div class="price">
                    <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/XLHTh1oQ4YI">
                      <img class="play-youtube-video"  src="img/windsuit.jpg" alt="">
                      <i class="fab fa-youtube"></i>
                    </div>
                  </div>
                  <div class="price">
                    <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/xuY9JNiW8yo">
                      <img class="play-youtube-video"  src="img/bike.jpg" alt="">
                      <i class="fab fa-youtube"></i>
                    </div>
                  </div>
                </div> <!-- price-wrapper -->
                  </div>
                  <div class="tab-pane fade" id="events" role="tabpanel" aria-labelledby="post-production-tab">
                <div class="prices-wrapper" id="events-tab">
                  <div class="price">
                    <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/pZ-9hGQNHuA">
                      <img class="play-youtube-video"  src="img/goldcar.jpg" alt="">
                      <i class="fab fa-youtube"></i>
                    </div>
                  </div>
                  <div class="price">
                    <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/Hvt-VkYKNGM">
                      <img class="play-youtube-video"  src="img/snowmobile.jpg" alt="">
                      <i class="fab fa-youtube"></i>
                    </div>
                  </div>
                  <div class="price">
                    <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/xCt6B2rbtTg">
                      <img class="play-youtube-video"  src="img/bilboard.jpg" alt="">
                      <i class="fab fa-youtube"></i>
                    </div>
                  </div>
                  <div class="price">
                    <div class="price-card youtube-video-place" data-yt-url="https://www.youtube-nocookie.com/embed/XLHTh1oQ4YI">
                      <img class="play-youtube-video"  src="img/windsuit.jpg" alt="">
                      <i class="fab fa-youtube"></i>
                    </div>
                  </div>
                </div> <!-- price-wrapper -->
                  </div>
                  <div class="tab-pane fade show " id="documental" role="tabpanel" aria-labelledby="animation-tab">
                <div class="prices-wrapper" id="documental-tab">
                  <div class="price">
                    <div class="price-card youtube-video-place" data-yt-url="https://www.youtube.com/embed/pZ-9hGQNHuA">
                      <img class="play-youtube-video"  src="img/goldcar.jpg" alt="">
                      <i class="fab fa-youtube"></i>
                    </div>
                  </div>
                  <div class="price">
                    <div class="price-card youtube-video-place" data-yt-url="https://www.youtube.com/embed/Hvt-VkYKNGM">
                      <img class="play-youtube-video"  src="img/snowmobile.jpg" alt="">
                      <i class="fab fa-youtube"></i>
                    </div>
                  </div>
                  <div class="price">
                    <div class="price-card youtube-video-place" data-yt-url="https://www.youtube.com/embed/xCt6B2rbtTg">
                      <img class="play-youtube-video"  src="img/bilboard.jpg" alt="">
                      <i class="fab fa-youtube"></i>
                    </div>
                  </div>
                </div> <!-- price-wrapper -->
                  </div>
                </div> <!-- tab-content -->
                
                

                <div class="brief-wrapper">
                  <div class="brief-text">
                    <p>Щоб розрахувати вартість вашого 
                      відеоролика - заповніть наш бриф
                    </p>
                  </div>
                  <div class="brief-btn">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe9ydA8-4xHqRvjHU4LkJwQAtDzELD59LthBprsTkoU0cNFWA/viewform?usp=sf_link"
                    target="_blank" rel="noopener noreferrer"
                    >Заповнити бриф</a></div>
                </div> <!-- brief wrapper -->

                <div class="extended-header">
                  <h2>Часті запитання</h2>
                </div> <!-- about-header -->

                <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Скільки часу займає розробка відео-ролика?
                      </button>
                    </h2>
                  </div>
                
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div> <!-- card -->
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Чи можна створити відео якого немає в портфоліо?
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div> <!-- card -->
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Чи можливе надання консультації?
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div> <!-- card -->
              </div> <!-- accordion -->
              </div> <!-- project-container -->
            </div> <!-- cols -->
          </div>  <!-- row -->
        </div> <!-- container-fluid -->
      </section> <!-- project-extended -->
      <footer class="footer-mobile">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 offset-md-1 col-sm-6 offset-sm-1 col-10 offset-1">
              <div class="footer-social">
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-vk"></i></a>
                </div>
              </div> <!-- footer-social -->
            </div> <!-- cols -->
            <div class="col-md-4 offset-md-0 col-sm-4 offset-sm-0 col-10 offset-1">
              <div class="footer-phone">
                  <p>+380 22 222 22 22</p>
                </div>
            </div>
            <div class="col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-10 offset-1">
              <div class="footer-copywright">
                <p> © 2020-2021 MayKan Production. </p>
                <p>Розробка: <a href="">White Onyx Studio</a></p>
              </div> <!-- footer-copywright -->
            </div> <!-- cols -->
          </div> <!-- rows -->
        </div> <!-- container-fluid -->
      </footer>
      

  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="slick/slick.min.js"></script>
  <script>
    if (window.matchMedia("(max-width: 1199px)").matches) {
  /* the viewport is less than 768 pixels wide */
  $('.prices-wrapper').slick({
    dots: true,
    nextArrow:false,
    prevArrow:false,
    infinite: true,
    speed: 300,
    slidesToShow: 3,
    slidesToScroll: 3,
    responsive: [
      {
        breakpoint: 991 ,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 575,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
          infinite: true,
          dots: true
        }
      },

      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
    ]
  });
  }
  </script>
  <script type="text/javascript">
    $('#services-dropdown').on('change', function(e) {
      $('.tab-pane').removeClass('show active')
      $('#' + $(e.currentTarget).val()).addClass("show active");
    });
  </script>
  <script>
    $( "div.youtube-video-place" ).click(function() {
      $( this ).html('<iframe frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="embed-responsive-item" src="' + $(this).data('yt-url') + '"></iframe>');
    });
</script>
</body>
</html>