<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MayKan | Оренда студії</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
</head>
<body id="body-renthal" style="background: url(img/renthal.jpg) no-repeat center; background-size:cover; background-attachment: fixed;">
  <div class="mobile-bar">
    <nav class="navbar  navbar-expand-lg ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars" style="color:white; font-size:25px;"></i>
          </span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo-cropped.png" alt=""></a>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Головна<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Портфоліо</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about.html">Про Нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Послуги<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="renthal.html">Оренда Студії<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="blog.html">Блог<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="contact.html">Контакти<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
    </nav>
  </div>
      <div class="nav-logo">
        <img src="img/logo.png" alt="">
      </div>
      <div class="nav-section">
        <ul class="desk-nav">
          <li><a  href="index.html">Головна</a></li>
          <li><a href="portfolio.html">Портфоліо</a></li>
          <li><a href="about.html">Про Нас</a></li>
          <li><a href="services.html">Послуги</a></li>
          <li><a class="active" href="renthal.html">Оренда </a></li>
          <li><a href="blog.html">Блог</a></li>
          <li><a href="contact.html">Контакти</a></li>
        </ul>
      </div>
      <div class="copyright">
        <p>© 2020-2021</p>
        <p>MayKan Production. </p>
        <p>Розробка - <a href="#">White Onyx</a></p>
      </div>
      <div class="nav-connect">
        <div class="envelope">
          <i class="fas fa-phone"></i>
        </div>
      </div>
      <div class="nav-social">
          <div class="social-item">
            <p>Facebook</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="social-item">
            <p>Youtube</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
          </div>
          <div class="social-item">
            <p>Instagram</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
          </div>
          <div class="social-item">
            <p>Telegram</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i></a>
          </div>
          <div class="social-item">
            <p>Vkontakte</p>
            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-vk"></i></a>
          </div>
      </div>
      <section class="renthal-extended">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-8 offset-xl-2">
              <div class="extended-header">
              <h1>Оренда</h1>
              </div> <!-- sextended header -->
              
              <div class="renthal-container">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  
                  <p>Вартість оренди фото/відеостудії 
                  <br> MayKan Production – 499 грн за 2 год.</p>
                    <form action="renthal-form">
                      <input class="renthal-form-input" type="text" placeholder="Номер Телефону">
                      <input class="renthal-form-input" type="text" placeholder="Ваше Імя">
                      <button class="renthal-btn phone">Зателефонуйте Нам</button>
                    </form>
                </div>
              </div>
            </div> <!-- renthal-container -->
            </div>
          </div>
        </div>
      </section>
      <section class="renthal-table">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-1- offset-sm-1">
              <div class="renthal-table-container">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="how">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
              <div class="extended-header">
              <h2 >Відповіді на часті питання</h2>
              </div> <!-- sextended header -->
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Кому потрібно оренадувати студію?
                      </button>
                    </h2>
                  </div>
                
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div> <!-- card -->
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Скільки коштує оренда студії?
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div> <!-- card -->
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Чи можна орендувати обладняння студії?
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div> <!-- card -->
                <div class="card">
                  <div class="card-header" id="headingFour">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Чи можна орендувати обладнання для вулиці?
                      </button>
                    </h2>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div> <!-- card -->
                <div class="card">
                  <div class="card-header" id="headingFive">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Правила студії:
                      </button>
                    </h2>
                  </div>
                  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div> <!-- card -->
              </div> <!-- accordion -->
              <div class="brief-wrapper">
                  <div class="brief-text">
                    <p>Щоб розрахувати вартість вашого 
                      відеоролика - заповніть наш бриф
                    </p>
                  </div>
                  <div class="brief-btn">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe9ydA8-4xHqRvjHU4LkJwQAtDzELD59LthBprsTkoU0cNFWA/viewform?usp=sf_link"
                    target="_blank" rel="noopener noreferrer"
                    >Заповнити бриф</a></div>
            </div> <!-- brief wrapper -->
            </div> <!-- cols -->
          </div>
        </div>
      </section>
      <footer class="footer-mobile">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 offset-md-1 col-sm-6 offset-sm-1 col-10 offset-1">
              <div class="footer-social">
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i></a>
                </div>
                <div class="footer-social-item">
                  <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-vk"></i></a>
                </div>
              </div> <!-- footer-social -->
            </div> <!-- cols -->
            <div class="col-md-4 offset-md-0 col-sm-4 offset-sm-0 col-10 offset-1">
              <div class="footer-phone">
                  <p>+380 22 222 22 22</p>
                </div>
            </div>
            <div class="col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-10 offset-1">
              <div class="footer-copywright">
                <p> © 2020-2021 MayKan Production. </p>
                <p>Розробка: <a href="">White Onyx Studio</a></p>
              </div> <!-- footer-copywright -->
            </div> <!-- cols -->
          </div> <!-- rows -->
        </div> <!-- container-fluid -->
      </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
</body>
</html>
