<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MayKan | Послуги</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
</head>

<body id="services-body" style="background: url(img/services2.jpg) no-repeat center; background-size:cover; background-attachment: fixed;">
  <div class="mobile-bar">
    <nav class="navbar navbar-expand-lg">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars" style="color:white; font-size:25px;"></i>
        </span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo-cropped.png" alt=""></a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Головна<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Портфоліо</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about.html">Про Нас</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">Послуги<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="renthal.html">Оренда Студії<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Блог<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Контакти<span class="sr-only">(current)</span></a>
            </li>
          </ul>
      </div>
    </nav> <!-- navbar -->
  </div> <!-- mobile bar -->

  <div class="nav-logo">
    <img src="img/logo.png" alt="">
  </div> <!-- nav-logo -->
  <div class="nav-section">
    <ul class="desk-nav">
      <li><a href="index.html">Головна</a></li>
      <li><a href="portfolio.html">Портфоліо</a></li>
      <li><a href="about.html">Про Нас</a></li>
      <li><a class="active" href="services.html">Послуги</a></li>
      <li><a href="renthal.html">Оренда </a></li>
      <li><a href="blog.html">Блог</a></li>
      <li><a href="contact.html">Контакти</a></li>
    </ul>
  </div> <!-- nav-section -->
  <div class="copyright">
    <p>© 2020-2021</p>
    <p>MayKan Production. </p>
    <p>Розробка - <a href="#">White Onyx</a></p>
  </div>

  <div class="nav-connect">
    <div class="envelope">
      <i class="fas fa-phone"></i>
    </div>
    <div class="phone">+380 22 222 22 22</div>
  </div> <!-- nav-connect -->

  <div class="nav-social">
      <div class="social-item">
        <p>Facebook</p>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
      </div>
      <div class="social-item">
        <p>Youtube</p>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
      </div>
      <div class="social-item">
        <p>Instagram</p>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
      </div>
      <div class="social-item">
        <p>Telegram</p>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i></a>
      </div>
      <div class="social-item">
        <p>Vkontakte</p>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-vk"></i></a>
      </div>
  </div>

  <section class="services-extended">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 offset-sm-0">

          <div class="services-container">

            <div class="extended-header">
              <h1>Послуги</h1>
            </div>

            <ul class="nav nav-tabs " id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" id="cycle-tab" data-toggle="tab" href="#cycle" role="tab"
                  aria-controls="home" aria-selected="true">Повний Цикл</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="concept-tab" data-toggle="tab" href="#concept" role="tab"
                  aria-controls="profile" aria-selected="false">Концепт</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="shoot-tab" data-toggle="tab" href="#shoot" role="tab" aria-controls="contact"
                  aria-selected="false">Зйомка</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="post-production-tab" data-toggle="tab" href="#post-production" role="tab"
                  aria-controls="contact" aria-selected="false">Пост-продакшн</a>
              </li>
              <!-- між рядками -->
              <li class="nav-item" role="presentation">
                <a class="nav-link " id="animation-tab" data-toggle="tab" href="#animation" role="tab"
                  aria-controls="home" aria-selected="true">Анімація</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="photo-tab" data-toggle="tab" href="#photo" role="tab"
                  aria-controls="profile" aria-selected="false">Фото</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="audio-tab" data-toggle="tab" href="#audio" role="tab" aria-controls="contact"
                  aria-selected="false">Аудіо</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="aero-tab" data-toggle="tab" href="#aero" role="tab"
                  aria-controls="contact" aria-selected="false">Аерозйомка</a>
              </li>
            </ul> <!-- nav-tabs -->
          
            <div class="dropdown-wrapper">
              <select id="services-dropdown" class="services-dropdown" name="floorplan">
                <option value="cycle">Повний цикл</option>
                <option value="concept">Концепт</option>
                <option value="shoot">Зйомка</option>
                <option value="post-production">Пост-продакшн</option>
                <option value="animation">Анімація</option>
                <option value="photo">Фото</option>
                <option value="audio">Аудіо</option>
                <option value="aero">Аерозйомка</option>
              </select>
            </div>

            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="cycle" role="tabpanel" aria-labelledby="cycle-tab">
                <h3>
                  Повний цикл
                </h3>
                <p>Повний цикл Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!</p>
              </div>
              <div class="tab-pane fade" id="concept" role="tabpanel" aria-labelledby="concept-tab">
                <h3>
                  Концепт
                </h3>
                <p>Концепт Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!</p>
              </div>
              <div class="tab-pane fade" id="shoot" role="tabpanel" aria-labelledby="shoot-tab">
                <h3>
                  Зйомка
                </h3>
                <p>Зйомка Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!</p>
              </div>
              <div class="tab-pane fade" id="post-production" role="tabpanel" aria-labelledby="post-production-tab">
                <h3>
                  Пост-продакшн
                </h3>
                <p>Пост-продакшн Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!</p>
              </div>

              <div class="tab-pane fade show " id="animation" role="tabpanel" aria-labelledby="animation-tab">
                <h3>
                  Анімація
                </h3>
                <p>Анімація Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!</p>
              </div>
              <div class="tab-pane fade" id="photo" role="tabpanel" aria-labelledby="photo-tab">
                <h3>
                  Фото
                </h3>
                <p>Фото Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!</p>
              </div>
              <div class="tab-pane fade" id="audio" role="tabpanel" aria-labelledby="audio-tab">
                <h3>
                  Аудіо
                </h3>
                <p>Аудіо Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!</p>
              </div>
              <div class="tab-pane fade" id="aero" role="tabpanel" aria-labelledby="aero-tab">
                <h3>
                  Аерозйомка
                </h3>
                <p>Аерозйомка Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam repellendus cupiditate dolore officiis voluptatibus nobis eos, consequuntur corrupti porro ipsam libero doloribus illum facere. Vero voluptas explicabo veniam optio!</p>
              </div>
            </div> <!-- tab-content -->
            <div class="services-header">
              <h2>Наші ціни</h2>
            </div> <!-- services-header -->

            <div class="prices-wrapper">
              <div class="price">
                <div class="price-card">
                  <div class="black-glow"></div>
                  <div class="red-glow"></div>
                  <img src="img/price1.jpg" alt="">
                  <div class="price-name">
                    <h3>Музичний кліп</h3>
                    <p>від 15 000 ₴</p>
                  </div>
                  <div class="price-description">
                    <p>Музичний ролик тривалістю до 3хв. Термін виробництва до 2 тижднів</p>
                  </div>
                </div>
              </div> <!-- price -->
              <div class="price">
                <div class="price-card">
                  <div class="black-glow"></div>
                  <div class="red-glow"></div>
                  <img src="img/price2.jpg" alt="">
                  <div class="price-name">
                    <h3>Рекламний ролик</h3>
                    <p>від 20 000 ₴</p>
                  </div>
                  <div class="price-description">
                    <p>Музичний ролик тривалістю до 3хв. Термін виробництва до 2 тижднів</p>
                  </div>
                </div>
              </div> <!-- price -->
              <div class="price">
                <div class="price-card">
                  <div class="black-glow"></div>
                  <div class="red-glow"></div>
                  <img src="img/price3.jpg" alt="">
                  <div class="price-name">
                    <h3>Аерозйомка</h3>
                    <p>від 18 000 ₴</p>
                  </div>
                  <div class="price-description">
                    <p>Музичний ролик тривалістю до 3хв. Термін виробництва до 2 тижднів</p>
                  </div>
                </div>
              </div> <!-- price -->
              <div class="price">
                <div class="price-card">
                  <div class="black-glow"></div>
                  <div class="red-glow"></div>
                  <img src="img/price1.jpg" alt="">
                  <div class="price-name">
                    <h3>Документальний фільм</h3>
                    <p>від 80 000 ₴</p>
                  </div>
                  <div class="price-description">
                    <p>Музичний ролик тривалістю до 3хв. Термін виробництва до 2 тижднів</p>
                  </div>
                </div> <!-- price card -->
              </div> <!-- price -->
              <div class="price">
                <div class="price-card">
                  <div class="black-glow"></div>
                  <div class="red-glow"></div>
                  <img src="img/price2.jpg" alt="">
                  <div class="price-name">
                    <h3>Ролик-привітання</h3>
                    <p>від 50 000 ₴</p>
                  </div>
                </div> <!-- price card -->
              </div> <!-- price -->
              <div class="price">
                <div class="price-card">
                  <div class="black-glow"></div>
                  <div class="red-glow"></div>
                  <img src="img/price3.jpg" alt="">
                  <div class="price-name">
                    <h3>Музичний кліп</h3>
                    <p>від 50 000 ₴</p>
                  </div>
                  <div class="price-description">
                    <p>Музичний ролик тривалістю до 3хв. Термін виробництва до 2 тижднів</p>
                  </div>
                </div> <!-- price card -->
              </div> <!-- price -->
              <div class="price">
                <div class="price-card">
                  <div class="black-glow"></div>
                  <div class="red-glow"></div>
                  <img src="img/price1.jpg" alt="">
                  <div class="price-name">
                    <h3>Музичний кліп</h3>
                    <p>від 50 000 ₴</p>
                  </div>
                  <div class="price-description">
                    <p>Музичний ролик тривалістю до 3хв. Термін виробництва до 2 тижднів</p>
                  </div>
                </div> <!-- price card -->
              </div> <!-- price -->
              <div class="price">
                <div class="price-card">
                  <div class="black-glow"></div>
                  <div class="red-glow"></div>
                  <img src="img/price2.jpg" alt="">
                  <div class="price-name">
                    <h3>Музичний кліп</h3>
                    <p>від 50 000 ₴</p>
                  </div>
                  <div class="price-description">
                    <p>Музичний ролик тривалістю до 3хв. Термін виробництва до 2 тижднів</p>
                  </div>
                </div> <!-- price card -->
              </div> <!-- price -->
              <div class="price">
                <div class="price-card">
                  <div class="black-glow"></div>
                  <div class="red-glow"></div>
                  <img src="img/price3.jpg" alt="">
                  <div class="price-name">
                    <h3>Музичний кліп</h3>
                    <p>від 50 000 ₴</p>
                  </div>
                  <div class="price-description">
                    <p>Музичний ролик тривалістю до 3хв. Термін виробництва до 2 тижднів</p>
                  </div>
                </div> <!-- price card -->
              </div> <!-- price -->
            </div> <!-- price-wrapper -->

            <div class="brief-wrapper">
                  <div class="brief-text">
                    <p>Щоб розрахувати вартість вашого 
                      відеоролика - заповніть наш бриф
                    </p>
                  </div>
                  <div class="brief-btn">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe9ydA8-4xHqRvjHU4LkJwQAtDzELD59LthBprsTkoU0cNFWA/viewform?usp=sf_link"
                    target="_blank" rel="noopener noreferrer"
                    >Заповнити бриф</a></div>
            </div> <!-- brief wrapper -->
            
            <div class="services-header">
              <h2>Етапи виробництва</h2>
            </div> <!-- services-header -->
            <div class="stages-wrapper">
              <div class="stage">
                <h3>Пре-продакшн</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo dicta pariatur fugiat eveniet quam! Quod, odio velit exercitationem ratione nulla magnam quidem asperiores est accusantium magni totam laborum eaque vero.</p>
              </div>
              <div class="stage">
                <h3>Продакшн</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo dicta pariatur fugiat eveniet quam! Quod, odio velit exercitationem ratione nulla magnam quidem asperiores est accusantium magni totam laborum eaque vero.</p>
              </div>
              <div class="stage">
                <h3>Пост-продакшн</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo dicta pariatur fugiat eveniet quam! Quod, odio velit exercitationem ratione nulla magnam quidem asperiores est accusantium magni totam laborum eaque vero.</p>
              </div>
            </div> <!-- stages-wrapper -->
          </div> <!-- services-container -->
        </div> <!-- cols -->
      </div> <!-- rows -->
    </div> <!-- container-fluid -->
  </section>
  <footer class="footer-mobile">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 offset-md-1 col-sm-6 offset-sm-1 col-10 offset-1">
          <div class="footer-social">
            <div class="footer-social-item">
              <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
            </div>
            <div class="footer-social-item">
              <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="footer-social-item">
              <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footer-social-item">
              <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i></a>
            </div>
            <div class="footer-social-item">
              <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-vk"></i></a>
            </div>
          </div> <!-- footer-social -->
        </div> <!-- cols -->
        <div class="col-md-4 offset-md-0 col-sm-4 offset-sm-0 col-10 offset-1">
          <div class="footer-phone">
              <p>+380 22 222 22 22</p>
            </div>
        </div>
        <div class="col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-10 offset-1">
          <div class="footer-copywright">
            <p> © 2020-2021 MayKan Production. </p>
            <p>Розробка: <a href="">White Onyx Studio</a></p>
          </div> <!-- footer-copywright -->
        </div> <!-- cols -->
      </div> <!-- rows -->
    </div> <!-- container-fluid -->
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <script type="text/javascript">
    $('#services-dropdown').on('change', function(e) {
      $('.tab-pane').removeClass('show active')
      $('#' + $(e.currentTarget).val()).addClass("show active");
    });
  </script>
  <script>
    if (window.matchMedia("(max-width: 1199px)").matches) {
  /* the viewport is less than 768 pixels wide */
  $('.prices-wrapper').slick({
  dots: true,
  nextArrow:false,
  prevArrow:false,
  infinite: true,
  speed: 300,
  slidesToShow: 2,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 575,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
$('.stages-wrapper').slick({
  dots: true,
  nextArrow:false,
  prevArrow:false,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 575,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
} 
  </script>
</body>

</html>