
.home-hero.about-us{
  background-image: url(../img/about-us-bg.png);
}
.know-us-better{
  margin-top: 150px;

  .section-header{
    margin-bottom: 80px;
  }
  .content-1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .small{
      display: block;
      width: 100%;
      margin: 0 0 40px;
      color: #1A3E58;
    }
    p{
      max-width: 660px;
      margin-bottom: 0;
      b{
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;      
        color: #CCA06F;
      }
    }
    p + p{
      margin-top: 20px;
    }
  }
}

.icons-banner{
  margin-top: 163px;
  background: #CCA06F;
  padding: 110px 0 130px;
  &-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;
    &-item{
      width: calc(100% / 3);
      
      .image-wrapper{
        text-align: center;
        min-height: 90px;
        img{
          width: 90px;
          height: auto;
        }
      }
      h3{
        max-width: 400px;
        margin: 20px auto 0;
        font-weight: 700;
        font-size: 35px;
        line-height: 42px;
        text-align: center;

        color: #1E3E55;
      }
      p{
        margin-top: 40px;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        text-align: center;      
        color: #1E3E55;
      }
    }
  }
}

.team{
  margin-top: 225px;
  .small{
    font-weight: 700;
    color: #1A3E58;
  }
  &-wrapper{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 70px;
    &-item{
      position: relative;
      max-width: 338px;
      .details{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 73px 10px 47px;
        background: linear-gradient(180deg, rgba(26, 62, 88, 0.08) 0%, #1A3E58 24.79%);
        text-align: center;
        h3{
          font-family: 'Quicksand';
          font-style: normal;
          font-weight: 600;
          font-size: 22px;
          line-height: 33px;
          text-align: center;      
          color: #FFFFFF;
        }
        p{
          margin-top: 8px;
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 27px;
          text-align: center;
          color: #FFFFFF;
        }
      }
    }
  }
}

.get-consultation.about{
  margin-top: 255px;


}