.home-hero.blog{
  height: 300px;
  align-items: flex-end;
  padding-bottom: 20px;
  background-image: url(../img/bg2.jpg);
  background-repeat:no-repeat
}


.blog-layout{
 margin-top: 60px; 
 margin-bottom: 140px;
}

.blog-archive{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  .blog-post{
    position: relative;
    z-index: 2;
    .post-thumbnail{
      width: 100%;
      aspect-ratio: 2 / 1.5;
      object-fit: cover;
      object-position: center;
    }
    .post-meta{
      position: relative;
      z-index: 3;
      margin-top: -50px;
      width: 100%;
      padding: 40px 28px 20px 40px;
      background: linear-gradient(0deg, #1E3E55 82.2%, rgba(30, 62, 85, 0) 117.2%);
    }
    .post-title{
      font-weight: 700;
      font-size: 30px;
      line-height: 48px;
      color: #CCA06F;
      min-height: 144px;
    }
    .post-excerpt{
      font-weight: 600;
      font-size: 16px;
      line-height: 143.5%;
      color: rgba(255, 255, 255, 0.8);
    }
  }
}
.sidebar{
  padding-left: 40px;
  &-header{
    margin-top: 40px;
    font-weight: 700;
    font-size: 55px;
    line-height: 121.75%;
    color: #1A3E58;
    &:first-child{
      margin-top: 0;
    }
  }
  .categories{
    ul{
      list-style: none;
      padding-left: 0;
      li{
        margin-top: 10px;
        a{
          font-family: 'Cormorant Garamond';
          text-decoration: none;
          color: #1A3E58;
          font-size: 25px;
        }
      }
    }
  }
  .popular-posts{
    a{
      display: block;
      margin-top: 10px;
      font-family: 'Cormorant Garamond';
      text-decoration: none;
      color: #1A3E58;
      font-size: 25px;
    }
  }
}

.special-offers.blog{
  margin-bottom: 100px;
}


