.home-hero.blog-single{
  background-image: none;
  height: 400px;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale();
  }
}




.blog-single-text{
  .blog-post-details{
    margin-bottom: 40px;
    max-width: 300px;
    display: flex;
    justify-content: space-between;
    font-family: 'Quicksand';
    font-weight: 700;
    color: #1A3E58;
  }
  h1{
    width: 75%;
    margin-bottom: 20px;
    font-size: 75px;
    line-height: 91px;
    color: #1A3E58;
  }
  h2{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 50px;
    line-height: 60px;
    color: #1A3E58;
  }
  a{
    color: #CCA06F;
    font-weight: 500;
  }
  img{
    max-width: 100%;
    height: auto;
  }
  p{
    font-size: 18px;
    font-family: 'Quicksand';
    a{
      color: #CCA06F;
      font-weight: 500;
    }
  }
  ul,ol{
    font-family: 'Quicksand';
    font-size: 20px;
    font-weight: 500;
    color: #1A3E58;
    li{
      margin-top: 10px;
    }
  }
}


@media (max-width: 991.98px) { 
  .blog-single-text{
    h1{
      width: 100%;
      font-size: 50px;
      line-height: 60px;
    }
  }
}

@media (max-width: 575.98px) { 
  .blog-single-text{
    h1{
      width: 100%;
      font-size: 50px;
      line-height: 60px;
    }
  }
}