.btn{
  padding: 16px 44px;
  display: inline-block;
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 600;
  font-size: 19.8545px;
  line-height: 25px;
  text-align: center;
  color: #FFFFFF;
  background: #1A3E58;
  border: 2px solid #FFFFFF;
  border-radius: 0;
  &:hover{
    color: #FFFFFF;
    background: #1A3E58;
  }
  &.btn-gold{
    width: 220px;
    font-size: 18px;
    line-height: 18px;
    padding: 18px 12px;
    color: white;
    background: #CCA06F;
  }
}