.footer{
  padding: 100px 0 50px;
  background: #1A3E58;
  .footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items:center;
    .info-strip{
      .logo{
        margin-bottom: 18px;
      }
      &-item{
        margin-top: 24px;
        display: flex;
        align-items: center;
        gap: 14px;

        svg{
          path{
            fill: #CCA06F;
          }
        }
        
        span,a{
          max-width: 172px;
          font-weight: 500;
          font-size: 16px;
          line-height: 143.5%;   
          color: #FFFFFF;
          text-decoration: none;
        }
      }
    }
    .navigation li a{
      color: #FFFFFF;
    }
  }
  .copywright{
    margin-top: 50px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 0.11em;
    color: #FFFFFF;
  }
}


@media (max-width: 991.98px) { 
  .footer{
    padding-top: 66px;
    padding-bottom: 0;
    &-wrapper{
      flex-wrap: wrap;
      .info-strip{
        width: 100%;
        margin-bottom: 50px;
        display: flex;
        .logo{
          display: none;
        }
        .info-strip-item{
          margin-top: 0;
          width: 30%;
        }
      }
    }
  }
}

@media (max-width: 767.98px) { 

}

@media (max-width: 575.98px) { 
  .footer{
    &-wrapper{
      .info-strip{
        flex-wrap: wrap;
        justify-content: space-evenly ;
        gap: 0;
        row-gap: 20px;
        .info-strip-item{
          width: 50%;
          font-size: 16px;
          line-height: 143.5%;
          gap: 5px;
          
        }
        .item-1{
          order: 3;
          
        }
        .item-2{
          width: 35%;
        }
        .item-3{
          width: 55%;
        }
      }
      .navigation{
        margin: 52px auto 0;
        display: block;
        text-align: center;
        padding-left: 0;
        li{
          margin-bottom: 16px;
          a{
            font-size: 22px;
          }
        }
      }
    }
    .copywright{
      font-weight: 500;
      font-size: 15px;
      line-height: 22px;
      text-align: center;
      letter-spacing: 0.11em;
    }
  }
}