////////// PRICES PAGE


.pricelist{
  margin-top: 150px;

  .table-name{
    font-weight: 700;
    font-size: 55px;
    line-height: 121.75%;
    color: #1A3E58;
  }
  .price-table{
    width: 100%;
    margin-top: 35px;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 121.75%;
    color: #1E3E55;
    border-collapse:separate; 
    
    .price-table-row{
      width: 100%;
      display: flex;
      padding: 16px 45px 0;
      .service{
        flex-basis: 600px;
      }
      .price{
        flex: 1;
      }
    }
    .price-table-head{
      padding: 16px 45px;
      margin-bottom: 24px;
      background: #1E3E55;
      color: white;
    }
    
  }
  .price-table+.table-name{
    margin-top: 122px;
  }
}


@media (max-width: 1399.98px) { 
  .pricelist{
    .price-table{
      .price-table-row{
        .service{
          flex-basis: 400px;
        }
      }
    }
  }
}

@media (max-width: 1199.98px) { 
  .pricelist{
    .price-table{
      .price-table-row{
        font-size: 24px;
        .service{
          flex-basis: 300px;
        }
      }
    }
  }
}

@media (max-width: 991.98px) { 
  .pricelist{
    .price-table{
      .price-table-row{
        font-size: 24px;
        .service{
          flex-basis: 220px;
        }
      }
    }
  }
}

@media (max-width: 767.98px) { 
  
}

@media (max-width: 575.98px) { 
  .pricelist{
    margin-top: 80px;
    .section-header{
      font-size: 40px;
      line-height: 137%;
      margin-bottom: 36px;
    }
    .table-name{
      max-width: 307px;
      font-size: 35px;
      line-height: 121.75%;
    }
    .price-table{
      .price-table-row{
        padding: 5px 15px;
        font-size: 16px;
        line-height: 121.75%;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
        .service{
          flex-basis: 125px;
        }
        .price{
          flex-basis: 110px;
        }
      }
      .price-table-head{
        .price{
          span{
            display: none;
          }
        }
      }
    }
  }
}


.get-consultation.prices{
  margin-top: 200px;
}