.reviews-header{
  margin-top: 150px;
  .section-description{
    margin-top: 80px;
    max-width: 1010px;
    margin-bottom: 0;
    font-family: 'Cormorant Garamond';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 121.75%;
    /* or 49px */


    color: #1A3E58;
  }
}
.review{
  margin-top: 70px;
  background: #1A3E58;
  padding: 57px 0 110px ;
  position: relative;
  overflow: hidden;
  .number{
    position: absolute;
    bottom: 7px;
    right: 103px;
    font-family: 'Cormorant Garamond';
    font-style: normal;
    font-weight: 700;
    font-size: 450px;
    line-height: 1; 
    color: #CCA06F;
    font-variant-numeric: normal;
  }

  .content-1{

  }
  .content-2{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    iframe{
      width: 700px;
      aspect-ratio: 16 / 9;
    }
  }
  .section-header{
    color: #CCA06F;
  }
  .section-desctiption{
    margin-top: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 137%;
    color: #FFFFFF;
  }
  .related-treatments{
    margin-top: 22px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
    &-item{
      width: 48%;
      display: flex;
      flex-wrap: wrap;
      align-items:center;
      gap: 24px;

      img{
        width: 78px;
        height: auto;
      }
      p{
        width: 114px;
        font-weight: 500;
        font-size: 18px;
        line-height: 137%;    
        color: #FFFFFF;
      }
    }
    
  }
  .quote{
    max-width: 550px;
    margin-top: 50px;
    font-weight: 400;
    font-size: 28px;
    line-height: 112.11%;  
    color: #FFFFFF;
  }
  .star-wrapper{
    display: flex;
    gap: 10px;
  }
}