@import "fonts.less";
@import "buttons.less";
@import "header.less";

@import "homepage.less";
@import "treatments.less";
@import "prices.less";

@import "contacts.less";
@import "about.less";
@import "reviews.less";

@import "footer.less";


h1,h2,h3,h4,h5,h6{
  font-family: 'Cormorant Garamond';
}
p,span,a,li{
  font-family: 'Quicksand';
}


// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { 
  .container-fluid{
    max-width: 1700px;
  }
}
.section-header{
  font-family: 'Cormorant Garamond';
  font-style: normal;
  font-weight: 700;
  font-size: 75px;
  line-height: 91px;
  color: #CCA06F;
  &.small{
    font-size: 55px;
    line-height: 67px;
  }
}

.link-arrow{
  position: relative;
  text-decoration: none;
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #CCA06F;
  &:after{
    position: absolute;
    right: -32px;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    background-image: url(../img/arrow.svg);
    width: 25px;
    height: 11px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  &:hover{
    color: #CCA06F;
  }
}
