// Шрифти ////////////////////////////////////////////////
//////////////////////////////////////////////////////////

@font-face { //light
  font-family: 'CormorantGaramond_light';
  src: url('../fonts/CormorantGaramond-Light.woff2') format('woff2'),
    url('../fonts/CormorantGaramond-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face { //bold
  font-family: 'CormorantGaramond_bold';
  src: url('../fonts/CormorantGaramond-Bold.woff2') format('woff2'),
    url('../fonts/CormorantGaramond-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face { //medium
  font-family: 'CormoranGaramond_med';
  src: url('../fonts/CormorantGaramond-Medium.woff2') format('woff2'),
    url('../fonts/CormorantGaramond-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face { //semi-bold
  font-family: 'CormorantGaramond_semibold';
  src: url('../fonts/CormorantGaramond-SemiBold.woff2') format('woff2'),
    url('../fonts/CormorantGaramond-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face { //reg
  font-family: 'CormorantGaramond_reg';
  src: url('../fonts/CormorantGaramond-Regular.woff2') format('woff2'),
    url('../fonts/CormorantGaramond-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

// Функці для шрифтів /////////////////////////////////////
///////////////////////////////////////////////////////////
.light(){ //300
font-family: 'CormorantGaramond_light';
}
.reg(){ //400
font-family: 'CormorantGaramond_reg';
}
.med(){ //500
  font-family: 'CormoranGaramond_med';
}
.semi-bold(){ //600
  font-family: 'CormorantGaramond_semibold';
}
.bold(){
  font-family: 'CormorantGaramond_bold';
}

html {
  font-size: 10px;
}

// Фони  для сторінок: Портфоліо, Про Нас, Послуги і тд.//
//////////////////////////////////////////////////////////

#main-body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  padding: 0;
  background-color: #000;
}

#about-body {
  background-image: url("../img/about.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#services-body {
  background-image: url("../img/services2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#portfolio-body {
  background-image: url("../img/projects.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#body-renthal{
  background-image: url("../img/renthal.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#body-blog{
  background-color:black;
  //background-image: url("../img/services2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#body-contact {
  background-image: url("../img/contact.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contact-btn {
  margin-bottom: 5rem;
  background-color: blue;
  color: white;
  padding: 1rem 4.5rem;
  font-size: 1.4rem;
  border: none;
  outline: none;
  border-radius: 50px;
}

//Зафіксований інтерфейс: Меню, Лого, Навігація, соцю мережі/
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////

//// Логотип/////////
.nav-logo {
  position: fixed;
  z-index: 2;
  width: calc(100%/8);
  height: 100px;
  top: 0;
  left: 0;

  img {
    width: 100%;
    height: auto;
  }
}

// Навігація по сторінках ///////////////////////////////////
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
.nav-section {
  position: fixed;
  z-index: 2;
  height: 400px;
  width: calc(100%/6);
  top: 50%;
  left: 0;
  transform: translateY(-50%);

  //border: 1px solid white;
  .desk-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    list-style: none;

    li {
      margin-bottom: 2rem;

      a {
        font-size: 2.4rem;
        color: white;
        .reg();

        &.active {
          color: #FF0000;
          

          &::before {
            content: "";
            width: 16px;
            height: 16px;
            background: transparent;
            border-radius: 50%;
            border: 2px solid #FF0000;
            line-height: 1.9rem;
            vertical-align: middle;
            margin-right: 4px;
            margin-left: 4px;
          }
        }

        &::before {
          content: "";
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #ffffff;
          display: inline-block;
          line-height: 1.9rem;
          vertical-align: middle;
          margin-right: 8px;
          margin-left: 8px;
        }
      }
    }
  }
}

//// Квадратик з телефоном ///////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////

.nav-connect {
  position: fixed;
  z-index: 2;
  height: 300px;
  width: calc(100%/12);
  top: 0;
  right: 0;

  //border: 1px solid white;
  .envelope {
    position: absolute;
    top: 0;
    right: 0;
    height: 6rem;
    width: 6rem;
    background-color: #FF0000;
    text-align: center;
    i{
      text-align: center;
      line-height: 6rem;
      vertical-align: middle;
      font-size: 3.5rem;
      color: white;
    }
  }
}

// Social Links /////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

.nav-social {
  position: fixed;
  z-index: 2;
  width: calc(100%/6);
  height: 300px;
  top: 50%;
  transform:translateY(-50%);
  right: 0;

  //border: 1px solid white;
  .social-item {
    width: 100%;
    height: 25%;

    p {
      display: inline-block;
      width: 80%;
      text-align: right;
      color: white;
      font-size: 1.5rem;
      line-height: 3rem;
      vertical-align: middle;
      opacity: 0;
      transition: 1s;
    }

    a {
      line-height: 100%;
      display: inline-block;
      text-align: center;
      float: right;
      width: 20%;
    }

    .fab {
      font-size: 3rem;
    }

    .fa-facebook-square {
      color: #4267B2;
    }

    .fa-telegram {
      color: #0088cc;
    }

    .fa-instagram {
      color: white;
    }

    .fa-youtube {
      color: #FF0000;
    }

    &:hover p {
      opacity: 1;
    }

  }
}


//// Шапка для мобільниї версій/////////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
.navbar-brand {
  img {
    height: 50px;
  }
}
.navbar {
  background-color: #000 !important;

  .navbar-toggler {

    border-color: none;

    .navbar-toggler-icon {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      content: "";
      background: no-repeat center center;
      background-size: 100% 100%;
      font-size: 2rem;

      color: red;


    }

    &:focus {
      border: none;
      outline: none;
    }
  }

  .collapse{
    .navbar-nav {
      li {
        a {
          color: white;
          font-size: 1.8rem;
          text-decoration: none;
        }

        &.active a {
          color: #FF0000 !important;
        }
      }
    }
  }

}
/// Визначає чи відображається шапка для десктопа//////////
.menuka {
  display: none;
}

.extended-header{
  text-align: center;
  h1 {
    font-size: 4.8rem;
    margin-bottom: 8rem;
    margin-top: 8rem;
    .bold();
    color: white;
  }
}



/// Головна сторінка /////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
.section {
  height: 100vh;
  width: 100%;
  color: white;
  
}

// Головна сторінка+секціїї////////////////
///////////////////////////////////////////

//Головна секція //////////////////////////

.main {
  background: url('../img/main-bg.jpg') no-repeat center center;
  background-size: cover;

  &-content {
    padding-left: 10%;

    p {
      font-size: 2.4rem;
    }

    h1 {
      font-size: 4.8rem;
      margin-bottom: 3rem;
      .bold();
    }

    .main-btn {
      background-color: #FF0000;
      color: white;
      padding: 1rem 4.5rem;
      font-size: 1.4rem;
      border: none;
      outline: none;
      border-radius: 50px;
    }
  }
}

/// Секція: Проекти///////////////////////////////

.project {
  background: url('../img/projects.jpg') no-repeat center center;
  background-size: cover;
  .mob {
    display: none;
  }
  &-header {
    display: block;
    justify-content: space-between;
    padding: 0 1rem;

    h2 {
      color: white;
      font-size: 3.6rem;
      .bold();
    }

    a {
      z-index: 1;
      text-align: right;
      font-size: 2.4rem;
      color: #FF0000;

      .med();
    }
  }
  .project-container {
    width: 100%;
    .project-card {
      margin-top: 2rem;
      margin-bottom: 5rem;
      position: relative;
      padding: 0 1rem;
      display: block;
      //width: calc(100%/3.05);
      //height: 0;
      //padding-bottom: calc(100%/3.05*0.562);
      width:35rem;
      height: 25rem;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
}


// Секція: Послуги /////////////////////////////

.services {
  //background: url('../img/services2.jpg') no-repeat center center;
  //background-size: cover;
  background-color: black;
  &-header {
    p {
      font-size: 1.6rem;
    }
    h2 {
      font-size: 3.6rem;
      margin-bottom: 2rem;
      .bold();
    }
  }
  &-container {
    margin-top: 1rem;
    margin-bottom: 1rem;
    .service-card {
      position: relative;
      width: 25%;
      height: 0;
      padding-bottom: 25%;
      float: left;
      span {
        z-index: 3;
        position: absolute;
        font-size: 1.9rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.8s;
        color: white;
        font-size: 2.4rem;
        .med();
        opacity: 1;
      }
      p {
        display: inline-block;
        width: 90%;
        z-index: 3;
        position: absolute;
        font-size: 2.4rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        .med();
        transition: 1s;
        opacity: 0;
      }
      img {
        width: 100%;
      }
      .red-glow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: #FF0000;
        opacity: 0;
        transition: 0.8s;
      }
      &:hover .red-glow {
        opacity: 0.3;
      }
      &:hover span {
        top: 5%;
        opacity: 0;
      }
      &:hover p{
        opacity: 1;
      }
    }
    
  }
}



.prices-wrapper {
  margin-bottom: 5rem;

  .price {
    display: inline-block;
    width: calc(100%/3.1);
    padding: 2rem;
    

    &-card {
      text-align: center;
      width: 100%;
      position: relative;

      img {
        width: 100%;
        height: auto;
      }
      iframe{
        width: 100%;
        height: 20rem;
      }
    }

    &-name {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 100%;

      text-align: center;
      color: white;

      h3 {
        font-size: 2.4rem;
      }

      p {
        font-size: 1.8rem;
      }
    }
  }
}
.team-wrapper {
  margin-bottom: 5rem;

  .team {
    display: inline-block;
    width: calc(100%/4.1);
    padding: 2rem;
    &-card {
      text-align: center;
      width: 100%;
      position: relative;

      img {
        width: 100%;
        height: auto;
      }
    }

    &-name {
      position: absolute;
      top: 75%;
      transform: translateY(-50%);
      left: 0;
      width: 100%;

      text-align: center;
      color: white;

      h3 {
        font-size: 2.4rem;
      }

      p {
        font-size: 1.8rem;
        color: red;
      }
    }
  }
}



.renthal {
  background: url('../img/renthal.jpg') no-repeat center center;
  background-size: cover;

  &-header {

    margin-bottom: 5rem;
    text-align: center;

    h2 {
      font-size: 3.6rem;
      .bold();
    }

    p {
      font-size: 2.4rem;
      .reg();
    }
  }

  &-btn {
    margin-bottom: 5rem;
    background-color: #FF0000;
    color: white;
    padding: 1rem 4.5rem;
    font-size: 1.4rem;
    border: none;
    outline: none;
    border-radius: 50px;

  }

  .phone {
    background-color: blue;
  }

  &-form {
    padding-top: 5rem;
    max-width: 100%;
    margin: 0 auto;

    &-input {
      display: inline-block;
      width: 25rem;
      margin: 0 1rem;
      padding: 1rem 0;
      background-color: transparent;
      outline: none;
      border: none;
      color: white;
      font-size: 1.4rem;
      border-bottom: 1px solid white;
    }

  }

  &-container {
    text-align: center;

    p {
      font-size: 2.4rem;
      margin-bottom: 5rem;
      .reg();
    }
  }
}

.about {
  background: url('../img/about.jpg') no-repeat center center;
  background-size: cover;

  &-header {
    padding-top: 3rem;
    text-align: center;
    .bold();
    h2 {
      font-size: 3.6rem;
    }
    a {
      display: block;
      color: red;
      font-size: 2.4rem;
      .med();
      
    }
  }

  &-container {
    margin-top: 3rem;
    margin-bottom: 3rem;
    p {
      font-size: 1.6rem;
    }
  }
}

.about-extended {
  .about-header {
    margin-top: 10rem;
  }
  color: white;
}



.blog {
  background: url('../img/blog2.jpg') no-repeat center center;
  background-size: cover;
  backdrop-filter: blur(2px);

  &-header {
    display: flex;
    justify-content: space-between;
    padding: 0 6rem;

    h2 {
      font-size: 3.6rem;
    }

    a {
      text-align: right;
      font-size: 2rem;
      color: white;
      text-decoration: underline;
    }
  }

  &-container {

    padding: 0 0rem;

    .blog-card {
      border-radius:5px;
      margin: 0 1rem;
      float: left;
      //width: calc((100%-8rem)/3);
      width:35rem;
      
      background-color: rgba(0,0,0,0.6);
      //background-color: #02051F;

      img {
        width: 100%;
        height: auto;
      }

      .blog-featured {
        position: relative;

        span {
          z-index: 3;
          position: absolute;
          font-size: 1.8rem;
          top: 90%;
          left: 6rem;
          transform: translate(-50%, -50%);
          transition: 0.8s;
        }
      }

      .blog-content {
        padding: 0 2rem;

        p {
          margin-top:1rem;
          font-size: 1.6rem;
          color: white;
        }

        .blog-link {
          .btn-wrapper {
            margin-top: 1rem;
            margin-bottom: 1rem;
            display: inline-block;
            position: relative;
            width: 4rem;
            height: 4rem;
            background-color: red;
            border-radius: 50px;
            transition: 1s;

            img {
              position: absolute;
              top: 50%;
              left: 2rem;
              transform: translate(-50%, -50%);
              width: 1.6rem;
              height: 1.6rem;
            }

            a {
              position: absolute;
              top: 50%;
              left: 10rem;
              transform: translate(-50%, -50%);
              line-height: 4rem;
              width: 10rem;
              font-size: 1.6rem;
              color: white;
              vertical-align: middle;
            }

            &:hover {
              width: 16rem;
            }
          }
        }
      }
    }
  }
}
.blog-extended{
  .blog-card{
    //border-radius: 10px;
    display: block;
    float: none;
    margin: 0 auto;
    margin-bottom: 5rem;
    width: 100%;
    .blog-featured {
      position: default;
      img {
        //border-top-right-radius: 10px;
        //border-top-left-radius: 10px;
        width:100%;
        height: 30rem;
         object-fit: cover;
      }
    }
    .blog-content{
      .date{
        color: #414141;
        font-size: 1.8rem;
      }
       padding: 0 2rem;
       h1 {
         position: default;
         font-size: 3.6rem;
         transition: 0.8s;
         color: red;
         .reg();
       }
    }
  }
}

.contact {
  background: url('../img/contact.jpg') no-repeat center center;
  background-size: cover;

  #map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }

  &-header {
    padding-left: 15%;

    h2 {
      font-size: 3.6rem;
      margin-bottom: 3rem;
    }
  }

  &-container {
    padding-left: 15%;

    h3 {
      font-size: 2.4rem;
    }

    p {
      font-size: 2.4rem;
    }
  }

  &-form {
    padding-left: 15%;
    max-width: 100%;
    margin: 0 auto;

    &-input {
      display: block;
      width: 30rem;
      padding: 1rem 0;
      padding-left: 0;
      background-color: transparent;
      outline: none;
      border: none;
      color: white;
      font-size: 1.4rem;
      border-bottom: 1px solid white;
    }

  }

  &-btn {
    margin-top: 3rem;
  }

  &-social {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .social-item {

      .fab {
        font-size: 3rem;
        color: blue;
      }

      a {
        display: inline;
      }

      text-align: center;
      display: inline-block;
    }
  }
}

// Сторінка Портфоліо //////////////////
////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////

.project-extended {
  .project-container {
    .nav {
      margin-top: 5rem;
      margin-bottom: 5rem;
      //border-bottom:1px solid red;
      border: none;
    }

    .nav-item {
      width: calc(100%/5);
      font-size: 2.4rem;

      .nav-link.active {
        background-color: transparent;
        border: none;
        outline: none;
        color: #FF0000;
        border-bottom: 1px solid red;
      }

      .nav-link:hover {
        border: none;
        outline: none;
      }

      a {
        .reg();
        color: white;
        text-align: center;
      }
    }

    .project-header {

      display: flex;
      justify-content: space-between;
      padding: 0 2rem;

      h2 {
        color: white;
        font-size: 3.6rem;
        .bold();
      }

      a {
        z-index: 1;
        text-align: right;
        font-size: 2.4rem;
        color: #FF0000;

        .reg();
      }
    }

    .tab-content {
      .tab-pane {
        color: white;
        font-size: 1.8rem;

        h3 {
          text-align: center;
          font-size: 2.4rem;
        }
      }
    }
  }
}

//Сторінка: Послуги////////////////////
///////////////////////////////////////
///////////////////////////////////////
///////////////////////////////////////

.services-extended {
  .services-header {

    text-align: center;
    color: white;
  }

  .nav {
    margin-top: 5rem;
    margin-bottom: 5rem;
    //border-bottom:1px solid red;
    border: none;
  }

  .nav-item {
    width: 25%;
    font-size: 2.4rem;

    .nav-link.active {
      background-color: transparent;
      border: none;
      outline: none;
      color: #FF0000;
      border-bottom: 1px solid red;
    }

    a {
      .reg();
      color: white;
      text-align: center;
    }
  }

  .tab-content {
    .tab-pane {
      color: white;
      font-size: 1.8rem;

      h3 {
        text-align: center;
        font-size: 2.4rem;
      }
    }
  }

  

  .stages-wrapper {
    margin-bottom: 5rem;

    .stage {
      display: inline-block;
      width: calc(100%/3.1);
      padding: 2rem;
      text-align: center;

      h3 {
        color: white;
        font-size: 2.4rem;
        .bold();
      }

      p {
        font-size: 1.8rem;
        color: white;

      }

    }
  }

}


//// Секція з брифом//////////////
//////////////////////////////////
//////////////////////////////////
.brief-wrapper {
  width: 60%;
  margin: 0 auto;
  margin-top: 8rem;
  margin-bottom: 8rem;

  p {
    color: white;
    font-size: 2.4rem;
    display: inline-block;
    vertical-align: middle;
    text-align: right;
    margin-right: 3rem;
  }

  .brief-btn {
    border-radius: 50px;
    font-size: 2.4rem;

    margin: 0;
    display: inline-block;
    padding: 1.5rem 4rem;
    background-color: blue;

    a {
      color: white;
    }
  }
}

//Про Нас ////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////


.about-extended {
  .about-header {
    margin-top: 3rem;
  }

  color: white;
}


// Адаптивність //////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
@media (max-width:1599px) {}

@media (max-width:1199px) {
  .nav-section {
    .desk-nav {
      font-size: 1.4rem;
    }
  }

  .project-header {
    h2 {
      font-size: 2.4rem;
    }

    a {
      font-size: 1.4rem;
    }
  }

  .slick-slider {
    width: calc(100% * 1);
  }


  .renthal {
    &-form {
      padding-top: 2rem;

      &-input {
        width: 20rem;
      }
    }

    &-btn {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  }
  
  

}

@media (max-width:991px) {
  .menuka {
    display: block;
  }

  .nav-logo,
  .nav-section,
  .nav-connect,
  .nav-social {
    display: none;
  }

  
  .services-container {
    .service-card {
      width: 50%;
      padding-bottom: 50%;
    }
    }
    .mobile {
      display: none;
    }
  }

  .renthal {
    &-header {
      margin-top: 3rem;
      margin-bottom: 2rem;

      h2 {
        font-size: 2.4rem;

        p {
          font-size: 1.8rem;
        }
      }
    }

    &-form {
      padding-top: 2rem;

      &-input {
        width: 20rem;
      }

    }

    &-btn {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    &-container {
      margin-bottom: 2rem;

    }
  }

  .contact{
    &-header {
      h2 {
        font-size: 2.4rem;
      }

      &-container {
        h3 {
          font-size: 2.4rem;
        }

        p {
          font-size: 2rem;
        }
      }
  }
  
  

}

@media (max-width:767px) {

  .renthal-header {
    margin-top: 3rem;
  }

  .services-container {
    .service-card {
      width: 100%;
      padding-bottom: 100%;
    }
  }

.team-wrapper {
  margin-bottom: 5rem;

  .team {
    display: inline-block;
    width: calc(100%/2.1);
    padding: 2rem;

    &-card {
      text-align: center;
      width: 100%;
      position: relative;

      img {
        width: 100%;
        height: auto;
      }
    }

    &-name {
      position: absolute;
      top: 65%;
      transform: translateY(-50%);
      left: 0;
      width: 100%;

      text-align: center;
      color: white;

      h3 {
        font-size: 2.4rem;
      }

      p {
        font-size: 1.8rem;
      }
    }
  }
}
.contact {
  
  &-header {
    h2 {
      text-align: center;
      font-size: 3rem;
    }

    &-container {
      text-align: center;
      h3 {
        font-size: 2.4rem;
      }

      p {
        font-size: 2rem;
      }
    }
  }
  &-form{
    padding-top: 2rem;
    &-input{
      width: 100%;
      display: block;
    }
  }
}

@media (max-width:575px) {
  .team-wrapper {
    width: calc(100%);
    height: 0;
    padding-bottom: calc(100%);
  }

  .renthal {
    &-header {
      margin-top: 3rem;
      margin-bottom: 2rem;

      h2 {
        font-size: 2.4rem;

        p {
          font-size: 1.8rem;
        }
      }
    }

    &-form {
      padding-top: 2rem;

      input {
        width: 100%;
        display: block;
      }
    }

    &-btn {
      display: block;
      margin: 0 auto;
      margin-top: 2rem;
    }
  }
}
}