html {
  font-size: 10px;
  overflow: hidden;
}
body {
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
header .header-container {
  margin: 0 auto;
  display: flex;
  max-width: 160rem;
  align-items: center;
  justify-content: space-between;
}
header .header-container .header-content {
  display: flex;
  width: 50rem;
  justify-content: space-evenly;
}
header .header-container .header-content align-items:center p {
  font-weight: 500;
  margin: 0;
  padding: 0;
}
header .header-container .header-content a,
header .header-container .header-content p {
  font-size: 1.5rem;
  font-family: 'Montserrat Alternates', sans-serif;
  margin: 0 2rem;
}
header .header-container .header-content a {
  text-decoration: none;
  color: black;
  font-weight: 400;
}
header .header-container .header-content a:hover {
  color: #FFC700;
}
.main {
  max-width: 160rem;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: hidden;
}
.main-container {
  height: 60%;
  display: flex;
  justify-content: space-between;
}
.main-container .main-image {
  text-align: center;
  width: 35%;
  font-size: 1.5rem;
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: 400;
}
.main-container .main-image img {
  width: 100%;
  height: auto;
}
.main-container .main-content {
  width: 55%;
  display: flex;
  align-items: center;
}
.main-container .main-content h1 {
  font-size: 10rem;
  font-family: 'Pangolin', cursive;
  margin: 0;
  padding: 0;
}
.main-container .main-content h1 span {
  color: #FFC700;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-bottom: 2rem;
}
footer .footer-container {
  font-family: 'Montserrat Alternates', sans-serif;
  max-width: 160rem;
  margin: 0 auto;
  font-weight: 400;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
}
footer .footer-container p {
  padding: 0;
  margin: 0;
}
footer .footer-container .footer-info {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}
footer .footer-container .footer-info p {
  margin: 0 1rem;
}
footer .footer-container .footer-info p b {
  font-weight: 500;
}
footer .footer-container .footer-info a {
  text-decoration: none;
  color: black;
}
@media (max-width: 1600px) {
  body {
    padding: 0 3rem;
  }
  header,
  section,
  footer {
    padding: 0 3rem;
  }
  .footer-container {
    width: 100%;
  }
  .footer-container .footer-info {
    margin-right: 5rem;
  }
  header .header-container {
    width: 100%;
  }
  header .header-container .header-content {
    margin-right: 5rem;
  }
  .main {
    width: 100%;
    padding: 0%;
    margin: 0;
  }
  .main .main-content h1 {
    font-size: 8rem;
  }
}
@media (max-width: 991px) {
  .main {
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
  }
  .main .main-content h1 {
    font-size: 6rem;
  }
}
@media (max-width: 768px) {
  header .header-container {
    width: 100%;
  }
  header .header-container img {
    width: 15%;
    height: auto;
  }
  header .header-container .header-content {
    width: 80%;
  }
  footer {
    padding: 0;
  }
  footer .footer-container {
    padding: 0;
    margin: 0;
    text-align: center;
    flex-direction: column;
  }
  footer .footer-container p {
    width: 100%;
    padding: 0.5rem 0;
  }
  footer .footer-container .footer-info {
    order: -1;
    width: 100%;
    text-align: center;
    display: block;
  }
  .main {
    padding: 0;
    width: 100%;
  }
  .main .main-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .main .main-container .main-content {
    width: 100%;
    order: -1;
  }
  .main .main-container .main-content h1 {
    text-align: center;
    font-size: 4rem;
  }
  .main .main-image {
    width: 65%;
  }
  .main .main-image a {
    width: 100%;
  }
}
@media (max-width: 576px) {
  header .header-container .header-content p {
    display: none;
  }
  .main {
    width: 100%;
  }
  .main .main-content h1 {
    font-size: 2rem;
  }
  .main .main-image {
    display: none;
  }
  .main .main-image a {
    display: none;
  }
}
