<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="GhNBJW1xdp71uII1OMuuazEH19pIPKIQ87GjUuK7gD0" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <title>EVA Laser Studi | лазерна епіляція</title>
</head>
<body>
  <header class="header">  
    <div class="header-flex container-md ">
      <div class="header-logo"><img  src="img/logo.png" alt=""></div>
      <p class="header-descriptor">Студія лазерної епіляції <br> та масажу</p>
      <div class="header-location">
        <a target="_blank" href="https://goo.gl/maps/yqsGR8TjJfJxLzXU9"><img class="header-location-image" src="img/header-location.png" alt=""></a>
        <div class="header-location-desc">
          <p>Знаходимося у центрі: <br> вул. Св. Теодора, 8</p>
          <a target="_blank" href="https://goo.gl/maps/yqsGR8TjJfJxLzXU9">Дивитися на карті</a>
        </div>
      </div>
      <div class="header-info">
        <div class="header-info-item">
          <div class="header-info-item-image"><img src="img/phone-call.png" alt=""></div>
          <p>+ 380 97 606 97 97</p>
        </div>
        <div class="header-info-item">
          <div class="header-info-item-image"><img src="img/wall-clock.png" alt=""></div>
          <p>Пн - Сб : 10:00 - 20: 00</p>
        </div>
      </div>
      <button class="btn-main" type="button"  data-bs-toggle="modal" data-bs-target="#main-popup-form">Записатись</button>
    </div><!-- container-fluid -->
  </header>

  <main class="main">
    <div class="woman"><img src="img/home/header-bg2.png" alt=""></div>
    <div class="mobile-bg"><img src="img/main-bg-mobile.png" alt=""></div>
    <div class="wheat"><img src="img/wheat.png" alt=""></div>
    <div class="socials">
      <div class="icon"><a target="_blank" href="https://www.instagram.com/evalaserstudio/?hl=en"><img src="img/instagram.png" alt=""></a></div>
      <div class="icon"><a target="_blank" href="https://www.facebook.com/EVA-LASER-Studio-100768961691112/?ref=page_internal"><img src="img/facebook.png" alt=""></a></div>
      <div class="icon"><a target="_blank" href="https://l.instagram.com/?u=https%3A%2F%2Fvm.tiktok.comi%2FZMeqXHkJ2%2F&e=ATPwcF_CvPeKSmAH2X8XSw-45j-1wbCFOP4vCITzNVN4B9jopN7u82jM_RXeuNID29K3Nqx9JlFeQsz68PKIjdA&s=1"><img src="img/tiktok.png" alt=""></a></div>
    </div>  
    <div class="container-xxl container-xl container-lg container-md container-sm container my-align">
      <h1>Хочешь позбутися  <b>небажаного<br> волосся назавжди?</b></h1>
      <ul>
        <li><span><img src="img/list-dot.png" alt="" loading="lazy"></span>Подаруємо тобі впевненність</li>
        <li><span><img src="img/list-dot.png" alt="" loading="lazy"></span>Заберемо дискомфорт лишнього волосся</li>
        <li><span><img src="img/list-dot.png" alt="" loading="lazy"></span>Без болю та подразнень</li>
      </ul>
      <button class="btn-main" type="button"  data-bs-toggle="modal" data-bs-target="#main-popup-form"> Записатись на сеанс</button>
    </div>
    <div class="arrow"><img src="" alt=""></div>
  </main>

  <section class="hello">
    
    <div class="container-xxl container-xl container-lg container-md container-sm container">
      <div class="row">
        <div class=" admin-video order-xxl-1 col-xxl-6 offset-xxl-0 order-xl-1 col-xl-6 offset-xl-0 order-lg-1 col-lg-6 offset-lg-0 col-md-12 offset-md-0 order-md-2 order-sm-2 col-sm-12 offset-sm-0 order-2 col-10 offset-1">
            <img class="admin-image" src="img/admin_1.png" alt="" loading="lazy">
            <div class="video">
              <div class="video-container">
                <img class="video-bg" src="img/rotate-btn-eclipse.png" alt="" loading="lazy">
                <img class="video-text" src="img/text.png" alt="" loading="lazy">
                <img   data-bs-toggle="modal" data-bs-target="#video-painless" class="video-btn" src="img/play.png" alt="" loading="lazy">
              </div>
            </div>
        </div>
        <div class=" order-xxl-2 col-xxl-6offset-xxl-0 order-xl-2 col-xl-6 offset-xl-0 order-lg-2 col-lg-6 offset-lg-0 col-md-12 offset-md-0 order-md-1 order-sm-1 col-sm-12 offset-sm-0 order-1 col-10 offset-1">
          <h2>Привіт, ми знаходимося в самому центрі, 
          щоб тобі було зручніше добиратися до 
          нас.</h2>
          <h3>Будемо раді бачити тебе за адресою:</h3>
          <div class="location">
            <div class="location-image">
              <a target="blank"  href="https://goo.gl/maps/yqsGR8TjJfJxLzXU9"><img src="img/gps.png" alt="" loading="lazy"></a>
            </div><!-- location-image -->
            <div class="location-content">
              <h3>вул. Св. Теодора, 8</h3>
              <a target="blank" href="https://goo.gl/maps/yqsGR8TjJfJxLzXU9">Дивитися на карті</a>
            </div><!-- location-content -->
          </div><!-- location -->
          <p>Ми вважаємо, що краса потребує не жертв, а професійного підходу. В нашій студії, ми проводимо лазерну епіляцію для жінок та чоловіків на професійному лазері, що гарантує безпеку та ефективність процедури.</p>
          <p>Для нас кожен клієнт унікальний! Саме тому ми налаштовуємо лазер під кожного клієнта та дбаємо за його здоров'я протягом всього курсу.</p>
        </div>
      </div><!-- row -->
    </div><!-- container-xxl -->
  </section> <!-- hello -->

<section class="compare">
  <img class="stick-right" src="img/stick_right.png" alt="" loading="lazy">
  <img class="stick-left" src="img/stick_left.png" alt="" loading="lazy">
  
  <div class="container-xxl container">
    <div class="section-header">
      <h2>Чому лазерна епіляція?</h2>
    </div>
    <div class="row">
      <div class="negative col-xxl-4 offset-xxl-2 col-xl-4 offset-xl-2 col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-5 offset-sm-1 col-10 offset-1">
        <h3>Бритва</h3>
        <h4>Період: 2-3 дня</h4>
        <h4>Порізи / шрами</h4>
        <h4>Подразнення</h4>

        <h3>Бритва</h3>
        <h4>Період: 7-10 днів</h4>
        <h4>Вросле волосся</h4>
        <h4>Подразнення</h4>
        <h4>Біль при використанні</h4>

        <h3>Шугаринг</h3>
        <h4>Період: 2 - 3 тижні</h4>
        <h4>Вросле волосся</h4>
        <h4>Подразнення</h4>
        <h4>Потрібно відрощувати 2 тиждні</h4>
      </div>
      <div class=" positive col-xxl-4 offset-xxl-1 col-xl-4 offset-xl-1 col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-5 offset-sm-1 col-10 offset-1">
        <h3>Лазерна епіляція</h3>
        <h4><b>На все життя</b></h4>
        <p>Після курсу та при профілактиці 1 - 2 рази на рік.</p>
        <h4><b>Безболісно</b></h4>
        <p>Спалах лазеру не зачіпає нервові закінчення, даруючи безболісний ефект.</p>
        <h4><b>Без подразнень</b></h4>
        <p>Промінь володіє антисептичним ефектом, що виключає подразнення та гнійники.</p>
        <h4><b>Безпечно</b></h4>
        <p>Лезер не пошкоджує нерви, м`язи та судини і є повнісю безпечним.</p>
        <h4><b>Економно</b></h4>
        <p> Перегляньте наше <span   data-bs-toggle="modal" data-bs-target="#video-economy">відео</span>- і ви все зрозумієте!</p>
        <h4><b>Без врослого волосся</b></h4>
        <p>Лазер руйнує волосину назавжди, а не сповільнює її ріст.</p>
      </div>
    </div>
  </div>
</section>

<section class="lazer">
  <div class="container-xxl container-xl container-lg container-md container-sm container">
    <div class="row">
      <div class=" img-lazer col-xxl-5 offset-xxl-1 col-xl-5 offset-xl-1 col-lg-6 offset-lg-0 col-md-5 offset-md-0 col-sm-0">
        <img class="lazer-machine-bg" src="img/lazer-machine-eclipse.png" alt="" loading="lazy">
        <img class="img-lazer-machine"  src="img/lazer-machine.png" alt="" loading="lazy">
      </div>
      <div class="laser-description col-xxl-6 offset-xxl-0 col-xl-5 offset-xl-1 col-lg-6 offset-lg-0 col-md-6 offset-md-1">
        <h2>Ми використовуємо флагманський лазер <a target="blank" href="https://medicalaser.com.ua/zenith-120plus/">Medicalaser D - Las 120 Plus</a></h2>
        <p>Лазерна діодна епіляція волосся на будь-якій ділянці тіла</p>
        <p>Усунення врослого волосся</p>
        <p>Покращене охолодження для безболісної процедури.</p>
        <p>Покращене меню для чіткішог оналаштування лазеру під кожного клієнта</p>
        <p>Усунення подразнення після гоління.</p>
      </div>
    </div>
  </div>
</section>

<section class="what">
  <div class="section-header">
    <h2>Що на Вас чекає в нашій студії?</h2>
  </div>
  <div class="frame-left"></div>
  <div class="frame-right"></div>
  
  <div class=" slider container-xxl container-xl container-lg container-md container-sm container ">
    
    <div class="slide">
      <div class="advantage">
        <img src="img/adv1.png" alt="" loading="lazy">
        <h3>Професійні майстри</h3>
        <p>З досвідом роботи від 3-ох років, які пройшли підвищення кваліфікації, отримали необхідні сертифікати</p>
      </div>
      <div class="advantage">
        <img src="img/adv2.png" alt="" loading="lazy">
        <h3>Дружня атмосфера</h3>
        <p>Дуже класно, коли в студії наші гості відчувають спокій, комфорт і піднесений настрій</p>
      </div>
      <div class="advantage">
        <img src="img/adv3.png" alt="" loading="lazy">
        <h3>Високоякісна косметика</h3>
        <p>Працюємо тільки на професійній косметиці, перевіряємо склади і спостерігаємо за тим, щоб косметика реально працювала.</p>
      </div>
    </div>
    <div class="slide">
      <div class="advantage">
        <img src="img/adv4.png" alt="" loading="lazy">
        <h3>Доступні ціни</h3>
        <p>Намагаємося тримати доступну для кожного вартість послуг, для цього скорочуємо витрати і оптимізуємо витрати</p>
      </div>
      <div class="advantage">
        <img src="img/adv5.png" alt="" loading="lazy">
        <h3>Стерильність</h3>
        <p>Тільки одноразові матеріали використовуємо в роботі, на цьому не економимо. Безпека наших гостей понад усе</p>
      </div>
      <div class="advantage">
        <img src="img/adv6.png" alt="" loading="lazy">
        <h3>Зручне розташування</h3>
        <p>Студія знаходиться в центрі міста, щоб Ви могли з комфортом дістатися з будь-якої точки міста</p>
      </div>
    </div>
  </div>
</section>

<section class="also">
  <div class="section-header">
    <h2>А також...</h2>
  </div>
  <div class="services container-xxl">
    <div class="service">
      <img class="service-elips-1" src="img/service-elips-1.png" alt="" loading="lazy">
      <img class="service-description img-fluid" src="img/massage.png" alt="" loading="lazy">
      <img class="service-image" src="img/service1.jpg" alt="" loading="lazy">
    </div>
    <div class="service">
      <img class="service-elips-2" src="img/service-elips-2.png" alt="" loading="lazy">
      <img class="service-description img-fluid" src="img/cosmetics.png" alt="" loading="lazy">
      <img class="service-image" src="img/service2.jpg" alt="" loading="lazy">
    </div>
    <div class="service">
      <img class="service-elips-3" src="img/service-elips-3.png" alt="" loading="lazy">
      <img class="service-description img-fluid" src="img/ingection.png" alt="" loading="lazy">
      <img class="service-image" src="img/service3.jpg" alt="" loading="lazy">
    </div>
  </div>
</section>


  <section class="price">
    <div class="section-header">
      <h2>Доступні ціни</h2>
    </div>
    <img class="price-wheat" src="img/price-wheat.png" alt="" loading="lazy">
    <div class=" price-index container-xxl ">
      <div class="price-list">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="sales-tab" data-bs-toggle="tab" data-bs-target="#sales" type="button" role="tab" aria-controls="sales" aria-selected="true">Акції</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pp-tab" data-bs-toggle="tab" data-bs-target="#pp" type="button" role="tab" aria-controls="pp" aria-selected="false">Інтимні зони</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="legs-tab" data-bs-toggle="tab" data-bs-target="#legs" type="button" role="tab" aria-controls="legs" aria-selected="false">Ноги</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="hands-tab" data-bs-toggle="tab" data-bs-target="#hands" type="button" role="tab" aria-controls="hands" aria-selected="false">Руки</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="body-tab" data-bs-toggle="tab" data-bs-target="#body" type="button" role="tab" aria-controls="body" aria-selected="false">Тіло</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="face-tab" data-bs-toggle="tab" data-bs-target="#face" type="button" role="tab" aria-controls="face" aria-selected="false">Обличчя</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="sales" role="tabpanel" aria-labelledby="sales-tab">
            <div class="price-sales">
              <h3>Пашки + Бікіні + Ноги повністю = 1390 грн.</h3>
              <h3>Пашки + Бікіні + Гомілки = 1190 грн.</h3>
              <h3>Пашки + Бікіні = 650 грн.</h3>
              
              
            </div>
          </div>
          <div class="tab-pane fade" id="pp" role="tabpanel" aria-labelledby="pp-tab">
            <div class="price-table">
              <div class="line head">
                <div class="zone"><h3>Зона</h3></div>
                <div class="male"><h3>М</h3></div>
                <div class="female"><h3>Ж</h3></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Глибоке бікіні</p></div>
                <div class="male"><p>590</p></div>
                <div class="female"><p>690</p></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Неглибоке бікіні</p></div>
                <div class="male"><p>480</p></div>
                <div class="female"><p>580</p></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Зона лобка</p></div>
                <div class="male"><p>270</p></div>
                <div class="female"><p>350</p></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Сідниці</p></div>
                <div class="male"><p>250</p></div>
                <div class="female"><p>320</p></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Міжсіднична складка</p></div>
                <div class="male"><p>250</p></div>
                <div class="female"><p>270</p></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Статеві губи</p></div>
                <div class="male"><p>190</p></div>
                <div class="female"><p>-</p></div>
              </div> <!-- line -->
            </div><!-- price-table -->
          </div>
          <div class="tab-pane fade" id="legs" role="tabpanel" aria-labelledby="legs-tab">
            <div class="price-table">
              <div class="line head">
                <div class="zone"><h3>Зона</h3></div>
                <div class="male"><h3>М</h3></div>
                <div class="female"><h3>Ж</h3></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Ноги повністю</p></div>
                <div class="male"><p>1120</p></div>
                <div class="female"><p>1120</p></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Гомілки  ( включно з колінами та пальцями стопи)</p></div>
                <div class="male"><p>580</p></div>
                <div class="female"><p>580</p></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Стегна ( включно з колінами)</p></div>
                <div class="male"><p>1120</p></div>
                <div class="female"><p>1120</p></div> 
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Сідниці</p></div>
                <div class="male"><p>250</p></div>
                <div class="female"><p>320</p></div> 
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Коліна</p></div>
                <div class="male"><p>580</p></div>
                <div class="female"><p>580</p></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Пальці стопи</p></div>
                <div class="male"><p>1120</p></div>
                <div class="female"><p>1120</p></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Тильна сторона стопи</p></div>
                <div class="male"><p>580</p></div>
                <div class="female"><p>580</p></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Додаткова лінія</p></div>
                <div class="male"><p>580</p></div>
                <div class="female"><p>580</p></div>
              </div> <!-- line -->
            </div><!-- price-table -->
            <div class="price-image"><img src="" alt=""></div>
          </div>
          <div class="tab-pane fade" id="hands" role="tabpanel" aria-labelledby="hands-tab">
            <div class="price-table">
              <div class="line head">
                <div class="zone"><h3>Зона</h3></div>
                <div class="male"><h3>М</h3></div>
                <div class="female"><h3>Ж</h3></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Руки повністю</p></div>
                <div class="male"><p>550</p></div>
                <div class="female"><p>680</p></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Руки до ліктя</p></div>
                <div class="male"><p>380</p></div>
                <div class="female"><p>480</p></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Кисті рук + пальці</p></div>
                <div class="male"><p>150</p></div>
                <div class="female"><p>220</p></div> 
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Плечі</p></div>
                <div class="male"><p>380</p></div>
                <div class="female"><p>480</p></div> 
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Пахові області</p></div>
                <div class="male"><p>300</p></div>
                <div class="female"><p>370</p></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Пальці рук</p></div>
                <div class="male"><p>100</p></div>
                <div class="female"><p>120</p></div>
              </div> <!-- line -->
            </div><!-- price-table -->
            <div class="price-image"><img src="" alt=""></div>
          </div>
          <div class="tab-pane fade" id="body" role="tabpanel" aria-labelledby="body-tab">
            <div class="price-table">
              <div class="line head">
                <div class="zone"><h3>Зона</h3></div>
                <div class="male"><h3>М</h3></div>
                <div class="female"><h3>Ж</h3></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Груди</p></div>
                <div class="male"><p>380</p></div>
                <div class="female"><p>520</p></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Зона декольте</p></div>
                <div class="male"><p>170</p></div>
                <div class="female"><p>220</p></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Ареоли молочний залоз</p></div>
                <div class="male"><p>150</p></div>
                <div class="female"><p>190</p></div> 
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Біла лінія живота</p></div>
                <div class="male"><p>120</p></div>
                <div class="female"><p>180</p></div> 
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Живіт</p></div>
                <div class="male"><p>380</p></div>
                <div class="female"><p>480</p></div> 
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Спина</p></div>
                <div class="male"><p>720</p></div>
                <div class="female"><p>1080</p></div> 
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Крижова зона</p></div>
                <div class="male"><p>350</p></div>
                <div class="female"><p>400</p></div> 
              </div> <!-- line -->
            </div><!-- price-table -->
            <div class="price-image"><img src="" alt=""></div>
          </div>
          <div class="tab-pane fade" id="face" role="tabpanel" aria-labelledby="face-tab">
            <div class="price-table">
              <div class="line head">
                <div class="zone"><h3>Зона</h3></div>
                <div class="male"><h3>М</h3></div>
                <div class="female"><h3>Ж</h3></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Все обличчя</p></div>
                <div class="male"><p>590</p></div>
                <div class="female"><p>680</p></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Верхня губа</p></div>
                <div class="male"><p>150</p></div>
                <div class="female"><p>170</p></div>
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Підборіддя</p></div>
                <div class="male"><p>150</p></div>
                <div class="female"><p>170</p></div> 
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Лінія чола</p></div>
                <div class="male"><p>150</p></div>
                <div class="female"><p>170</p></div> 
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Скроні</p></div>
                <div class="male"><p>150</p></div>
                <div class="female"><p>170</p></div> 
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Вуха</p></div>
                <div class="male"><p>150</p></div>
                <div class="female"><p>170</p></div> 
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Щоки</p></div>
                <div class="male"><p>150</p></div>
                <div class="female"><p>170</p></div> 
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Брови</p></div>
                <div class="male"><p>150</p></div>
                <div class="female"><p>170</p></div> 
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Ніс</p></div>
                <div class="male"><p>150</p></div>
                <div class="female"><p>170</p></div> 
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Шия (спереду або ззаду)</p></div>
                <div class="male"><p>290</p></div>
                <div class="female"><p>340</p></div> 
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Шия повністю</p></div>
                <div class="male"><p>580</p></div>
                <div class="female"><p>680</p></div> 
              </div> <!-- line -->
              <div class="line">
                <div class="zone"><p>Знеболювання</p></div>
                <div class="male"><p>80</p></div>
                <div class="female"><p>80</p></div> 
              </div> <!-- line -->
              <div class="price-image"><img src="" alt=""></div>
            </div><!-- price-table -->
          </div>
        </div>
      </div> <!-- price-list -->
      <div class="price-btn"><button type="button"  data-bs-toggle="modal" data-bs-target="#main-popup-form" class="btn-main">Записатися на сеанс</button></div>
    </div><!-- container-xxl -->
  </section>
  
  <section class="contact">
    <div class="container-xxl container-xl- container-lg container-md container">
      <div class="section-header">
        <h2>Замовляй послуги лазерної епіляції та отримуй <b>
          5 % знижки на 
          косметологію та 10% знижки на перший сеанс масажу
        </b></h2>
      </div><!-- section-header -->
      <div class="row">
        <div class="discount col-xxl-4 offset-xxl-0 col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-5 offset-md-0 col-sm-8 offset-sm-2"><img src="img/discount.png" alt=""></div>
        <div class="col-xxl-4 offset-xxl-0 col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-6 offset-md-1 ">
          <div class="contact-form">
            <form action="submit">
              <select name="" placeholder="Оберіть послугу" id="">
                <option value="">Лазерна епіляція</option>
                <option value="">Масаж</option>
                <option value="">Косметологія</option>
              </select>
              <input type="text" placeholder="Імя">
              <input type="text" placeholder="Номер телефону">
              <button class="contact-btn" type="submit">Записатися на сеанс</button>
            </form>
            <img class="contact-bg" src="img/contact-bg.png" alt="" loading="lazy">
          </div>
        </div>
        <div class=" to-middle col-xxl-4offset-xl-0 col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-6 offset-md-1 col-sm-8 offset-sm-2"> <img src="img/admin-phone.png" alt=""></div>
      </div><!-- row -->
    </div><!-- container -->
  </section>


  <section class="feedback">
    <div class="section-header">
      <h2>Відгуки</h2>
    </div>
    <div class="feedback-container container">
      <div class="feedback-container-item">
        <div class="feedback-head">
          <div class="feedback-head-image"><img  src="img/mari_filatova.jpg" alt="" loading="lazy"></div>
          <div class="feedback-head-meta">
            <h3><a target="blank" href="https://www.instagram.com/mari_filatova_/">@mari_filatova_</a></h3>
            <p>03.05.2021</p>
          </div>
        </div>
        <p>Я довірилась майстрам своєї справи з <a target="blank"  href="https://www.instagram.com/evalaserstudio/?hl=en">@evalaserstudio</a>.
          Однозначно варто! Це вже я можу сказати з впевненістю. Я щаслива, що декілька місяців тому наважилась на цю процедуру і розпочала свій курс.
        </p>
      </div><!-- feedback -->
      <div class="feedback-container-item">
        <div class="feedback-head">
          <div class="feedback-head-image"><img  src="img/marta-drakus.jpg" alt="" loading="lazy"></div>
          <div class="feedback-head-meta">
            <h3><a target="blank" href="https://www.instagram.com/drakus_marta/">@drakus_marta</a></h3>
            <p>06.10.2020</p>
          </div>
        </div>
        <p>Я нарешті взяла себе в руки і пішла на лазерну епіляцію.
              Думаю зараз найкращий час, щоб почати курс лазерної епіляції перед весною та літом
              Якщо ви шукаєте професіоналів своєї справи, якісне обслуговування, комфортні та безболісні процедури ну і звісно ідеальне гладке тіло - вам пряма дорога в <a target="blank" href="https://www.instagram.com/evalaserstudio/?hl=en">@evalaserstudio</a>.</p>
      </div><!-- feedback -->
      
    </div>
  </section>

  <section class="certification">
    <div class="container-xxl certificates">
      <div class="certificates-head">
        <h2>Сертифікати та дипломи наших майстрів</h2>
      </div>
      <div class="certificates-slider">
        <div class="certificates-slider-item"><img src="img/certificate.jpg" alt="" loading="lazy"></div>
        <div class="certificates-slider-item"><img src="img/certificate.jpg" alt="" loading="lazy"></div>
        <div class="certificates-slider-item"><img src="img/certificate.jpg" alt="" loading="lazy"></div>
        <div class="certificates-slider-item"><img src="img/certificate.jpg" alt="" loading="lazy"></div>
        <div class="certificates-slider-item"><img src="img/certificate.jpg" alt="" loading="lazy"></div>
      </div>
    </div>
  </section>

 


  <footer class="footer">
    <div class="container-xxl">
      <div class="row">
        <div class="iphone order-xxl-1 col-xxl-4 offset-xxl-0 order-xl-1 col-xl-4 offset-xl-0 order-lg-1 col-lg-4 offset-lg-0 col-md-6 order-sm-1 col-sm-6 offset-sm-0 order-2 col-8 offset-2 ">
          <a class="ig" target="blank"  href="https://www.instagram.com/evalaserstudio/?hl=en">
            <div class="ig-container">
              <img class="ig-link" src="img/ig-link.png" alt="" loading="lazy">
              <img class="ig-bg" src="img/ig-bg.png" alt="" loading="lazy">
            </div>
          </a>
          <img class="img-fluid iphone-image" src="img/iphone.png" alt="" loading="lazy">
        </div>
        <div class="contact-info order-xxl-2  col-xxl-3 offset-xxl-0 order-xl-2 col-xl-3 order-lg-2 col-lg-3 col-md-5 offset-md-1 order-sm-2 col-sm-6 offset-sm-0 order-1 col-8 offset-2">
          <h2>Ми у соцмережах:</h2>
          <div class="contact-info-icons">
            <a target="blank" href="https://l.instagram.com/?u=https%3A%2F%2Fvm.tiktok.comi%2FZMeqXHkJ2%2F&e=ATPwcF_CvPeKSmAH2X8XSw-45j-1wbCFOP4vCITzNVN4B9jopN7u82jM_RXeuNID29K3Nqx9JlFeQsz68PKIjdA&s=1"><img src="img/tiktok.png" alt="" loading="lazy"></a>
            <a target="blank" href="https://www.instagram.com/evalaserstudio/?hl=en"><img src="img/instagram.png" alt="" loading="lazy"></a>
            <a target="blank" href="https://www.facebook.com/EVA-LASER-Studio-100768961691112/?ref=page_internal"><img src="img/facebook.png" alt="" loading="lazy"></a>
          </div>
          <h2>Задайте питання в зручний месенджер:</h2>
          <div class=" left contact-info-icons">
            <!-- <a target="blank" href=""><img src="img/viber.png" alt=""></a> -->
            <a target="blank" href="https://t.me/ladymary987"><img src="img/telegram.png" alt="" loading="lazy"></a>
            <a target="blank" href=""><img src="img/whatsup.png" alt="" loading="lazy"></a>
          </div>
          <h2>Ми знаходимося в центрі:</h2>
          <p>вул. Св. Теодора, 8</p>
          <h2>Телефон:</h2>
          <p>+ 380 97 606 97 97</p>
          <h2>Години роботи:</h2>
          <p>Пн - Сб: 10:00 - 20:00</p>
        </div><!-- cols -->
        <div class=" round-images order-xxl-3 col-xxl-5 offset-xxl-0 order-xl-3 offset-xxl-0 col-xl-5 offset-xl-0 order-lg-3 col-lg-5 offset-lg-0 col-md-8 offset-md-2">
          <div class="footer-main-image"><img src="img/footer-loc.png" alt=""></div>
          <div class="footer-secondary-images">
            <img class="img-fluid" src="img/secondary-location.png" alt="" loading="lazy">
            <img class="img-fluid" src="img/secondary-location.png" alt="" loading="lazy">
            <img class="img-fluid" src="img/secondary-location.png" alt="" loading="lazy">
          </div>
        </div><!-- cols -->
      </div><!-- row -->
      <div class="footer-bottom">
        <p>©2021. Eva Laser</p>
        <p>Розроблено у <a target="blank" href="https://whiteonyxstudio.com/">White Onyx Studio</a></p>
      </div>
    </div><!-- container -->
  </footer>
  

 

  <!-- Modal for video about economy -->
  <div class=" video-modal modal  fade economy" id="video-economy" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <iframe class="youtube-frame" src="https://www.youtube.com/embed/86YZp6YM6OU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <div class=" video-modal  modal  fade economy" id="video-painless" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <iframe class="youtube-frame"  src="https://www.youtube.com/embed/bVzhAwRLYdg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class=" form-modal modal fade" id="main-popup-form" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <h5>Запис онлайн</h5>
          <p>Залиште заявку і ми Вам передзвонимо</p>
        </div>
        <div class="modal-body">
          <div class="contact-form">
            <form action="submit">
              <select name="" placeholder="Оберіть послугу" id="">
                <option value="">Лазерна епіляція</option>
                <option value="">Масаж</option>
                <option value="">Косметологія</option>
              </select>
              <input type="text" placeholder="Імя">
              <input type="text" placeholder="Номер телефону">
              <button class="contact-btn" type="submit">Записатися на сеанс</button>
            </form>
          </div>
        </div><!-- modal-body -->
        <img class="modal-content-bg" src="img/popup-bg.png" alt="" loading="lazy">
      </div><!-- modal-content -->
    </div>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>