.about-page{
  .content{
    width: 580px;
    margin-bottom: 105px;
    .hero-header{
      width: 100%;
      margin-bottom: 30px;
      font-weight: 700;
      font-size: 64px;
      line-height: 70px;
      color: #FFFFFF;
    }
    p{
      font-weight: 300;
      font-size: 18px;
      line-height: 27px;
      color: #F9F9F9;
    }
  }
}

.extra-large{
  &-content{
    
    padding: 70px 0 120px;
    .section-header{
      width: auto;
      max-width: 360px;
      margin-bottom: 25px;
      font-weight: 500;
      font-size: 42px;
      line-height: 52px;
      letter-spacing: -0.01em;
      color: #F9F9F9;
    }
    
    p{
      margin-top: 20px;
      width: auto;
      max-width: 635px;
    }
    .btn{
      margin-top: 56px;
      text-transform: none;
    }
  }
}

.roadmap{
  margin-top: 64px;
  position: relative;
  &-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .wrapper{
      max-width: 490px;
      .author-card{
        margin-top: 0px;
        margin-left: 20px;
      }
      .section-header{
        font-weight: 500;
        font-size: 42px;
        line-height: 52px;
        letter-spacing: -0.01em;
        color: #161616;
      }
      p{
        margin-top: 15px;
        font-weight: 300;
        font-size: 18px;
        line-height: 27px;
        color: #505050;
      }
    }
  }
  .grey-line{
    position: relative;
    width: 100%;
    height: 6px ;
    background: #505050;
    opacity: 0.2;
    z-index: -2;
    transform: translateY(95px);
  }

  &-slider{
    margin-top: 45px;
    margin-bottom: 20px;
    &-item{
      text-align: center;
      padding: 0 10px;
      span{
        display: inline-block;
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
        font-weight: 600;
        font-size: 24px;
        line-height: 24px;
        color: #161616;
      }
      svg{
        width: 19px;
        height: 19px;
      }
      .highlight-icons{
        display: flex;
        flex-wrap: nowrap;
        margin-top: 10px;
        justify-content: center;
        svg{
          height: 48px;
          width: auto;
          margin: 0 10px;
        }
      }
      h3{
        margin-top: 15px;
        font-weight: 500;
        font-size: 24px;
        line-height: 26px;
        text-align: center;
        color: #161616;
      }
      p{
        margin-top: 20px;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        color: #505050;
      }
    }
    .slick-arrow{
      top: 25px;
      width: 42px;
      height: 42px;
    }
    .slick-next{
      transform: translateX(25px);
    }
    .slick-prev{
      transform: translateX(-25px);
    }
  }
}

