/*
BEST BY SINGLE ///////////////////////////
*/

@color-blue: #00A3FF;
@color-dark-blue:#005686;
@color-black: #161616;
@color-light-gray:#F9F9F9;
@color-white: #FFFFFF;
@color-gray: #505050;
@color-dark-gray: #212121;

.best-by-single{
  .interviews-single-sidebar{
    margin-top: 0;
  }
}

@media (max-width: 991.98px) { 
  .best-by-single{
    .breadcrumb{
      
      .breadcrumb-item{
        margin-top: 10px;
      }
    }
  }
}

@media (max-width: 575.98px) { 
  .best-by-single{
    .breadcrumb{
      margin: 38px 0 26px;
      .breadcrumb-item{
        margin-top: 10px;
      }
    }
  }
}


.best-by-slider{
  max-width: 920px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 120px;
  
  &-item{
    position: relative;
    width: 270px;
    margin: 20px 20px;
    padding: 36px 0;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.1));
    background: #ffffff;
    text-align: center;
   border-radius: 10px;
    
    a{
      text-align: center;
      img{
      height: 142px;
      width: auto;
      margin: 0 auto;
    }
    }
    
  }
  .slick-dots{
    width: auto;
    top: auto;
    bottom: 45px;
    left: 50%;
    transform: translate(-50%,0px);
    .slick-active{
      button{
        background: #00A3FF;
      }
    }
    li{
      margin: 0 7px;
    }
    li button{
      content: "";
      width: 18px;
      height: 18px;
      background: white;
      border-radius: 9px;
      border: 1px solid @color-blue;
      &:before{
        display: none;
      }
    }
  }
  .slick-arrow{
    z-index: 10;
    width: 43px;
    height: 43px;
    top: 50%;
  }
  .slick-next{
   transform: translate(-20px,-175%); 
  }
  .slick-prev{
    transform: translate(20px,-175%); 
  }
}

@media (max-width: 1399.98px) { 

}
@media (max-width: 1199.98px) { 

}
@media (max-width: 991.98px) { 
  .best-by-slider{
    padding-left: 36px;
    padding-right: 36px;
    .slick-next{
      transform: translate(-56px,-175%); 
    }
    .slick-prev{
      transform: translate(56px,-175%); 
    }
  }
}
@media (max-width: 767.98px) { 

}
@media (max-width: 575.98px) { 
  .best-by-recently-posted{
    .section-header{
      margin-top: 48px;
      font-weight: 500;
      font-size: 30px;
      line-height: 36px;
    }
  }
  .best-by-slider{
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    
    .slick-slide{
      width: 254px;
      margin: 0 12px;
    }
    .slick-dots{
      width: 100%;
    }
    .slick-next{
      transform: translate(-56px,-175%); 
    }
    .slick-prev{
      transform: translate(56px,-175%); 
    }
  }
}





