.best-by-hero {
  margin-top: 38px;
}
.best-by-hero .page-header {
  margin-top: 60px;
  font-size: 39px;
  line-height: 54px;
}
.best-by-hero .team-hero-content {
  margin-top: 10px;
}
.best-by-hero .team-hero-content p {
  max-width: 557px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.03em;
}
.best-by-global {
  padding-bottom: 75px;
  background-color: #F9F9F9 ;
}
.best-by-global-wrapper {
  max-width: 870px;
  margin: 65px auto 0;
}
.best-by-global .top-nav {
  width: 100%;
  gap: 22px;
}
.best-by-global .top-nav .nav-item .nav-link {
  max-width: 200px;
  width: 200px;
  padding: 0;
  padding-top: 14px;
  padding-bottom: 14px;
  border-radius: 10px;
  background: #FFFFFF;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
  font-family: 'archivo';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 38px;
  text-align: center;
  letter-spacing: -0.03em;
  color: #161616;
}
.best-by-global .top-nav .nav-item .nav-link.active {
  background: #00a3ff;
  color: #FFFFFF;
}
.best-by-global .sub-nav {
  margin-top: 45px;
  justify-content: space-between;
}
.best-by-global .sub-nav .nav-item .nav-link {
  width: 144px;
  font-family: 'archivo';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 38px;
  text-align: center;
  letter-spacing: -0.03em;
  color: #000000;
  border-radius: 10px;
}
.best-by-global .sub-nav .nav-item .nav-link.active {
  background: rgba(0, 163, 255, 0.3);
}
.best-by-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 18px;
  row-gap: 20px;
  margin-top: 80px;
}
.best-by-grid-item {
  position: relative;
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 1;
  padding: 10px 22px;
  background-color: white;
}
.best-by-grid-item:before {
  content: '';
  padding-bottom: 100%;
}
.best-by-grid-item .item-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 55%;
  width: auto;
}
.best-by-grid-item .item-name {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0);
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.03em;
  color: #00A3FF;
  text-decoration: none;
}
.best-by-grid-item span {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  border: 1px solid #000;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.03em;
}
.best-by-grid .best-by-grid-item.item-1 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 236px;
  border: 2px solid #00A3FF;
}
.best-by-grid .best-by-grid-item.item-1 .item-logo {
  top: 50%;
  left: 60px;
  transform: translate(0, -50%);
}
.best-by-grid .best-by-grid-item.item-1 .item-name {
  top: 18px;
  left: 260px;
  bottom: auto;
  max-width: 240px;
  text-align: start;
  font-size: 25px;
  line-height: 32px;
  letter-spacing: -0.03em;
  color: #000000;
  transform: none;
}
.best-by-grid .best-by-grid-item.item-1::before {
  display: none;
}
.best-by-grid .best-by-grid-item.item-1 span {
  background-color: #00a3ff;
  color: white;
  border: none;
}
.best-by-grid .best-by-grid-item.item-2 span {
  background: #20E200;
  color: white;
  border: none;
}
.best-by-grid .best-by-grid-item.item-3 span {
  background: #505050;
  color: white;
  border: none;
}
.collaborator {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.collaborator-content {
  max-width: 471px;
}
.collaborator-content h2 {
  font-weight: 700;
  font-size: 39px;
  line-height: 52px;
  letter-spacing: -0.03em;
  color: #000000;
}
.collaborator-content p {
  margin-top: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.03em;
  color: #000000;
}
.collaborator-content .btn-round {
  margin-top: 35px;
}
.collaborator-card {
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.collaborator-card h3 {
  max-width: 341px;
  font-weight: 600;
  font-size: 31px;
  line-height: 36px;
  letter-spacing: -0.03em;
  color: #000000;
}
.collaborator-card-name {
  text-align: center;
}
.collaborator-card-name img {
  width: 188px;
  height: 188px;
  border-radius: 94px;
  overflow: hidden;
}
.collaborator-card-name h4 {
  margin-top: 17px;
  font-weight: 700;
  font-size: 24px;
  line-height: 26px;
  text-align: center;
  color: #161616;
}
.collaborator-card-name p {
  max-width: 168px;
  margin: 5px auto 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #000000;
}
.best-by-banner {
  height: 824px;
  background: #161616;
  position: relative;
}
.best-by-banner .bg-img {
  position: absolute;
  height: 100%;
  width: auto;
  right: 0;
  top: 0;
  z-index: 2;
}
.best-by-banner .container {
  position: relative;
  z-index: 5;
  height: 100%;
  display: flex;
  align-items: center;
}
.best-by-banner .container .content {
  max-width: 600px;
}
.best-by-banner .container .content .banner-header {
  font-weight: 500;
  font-size: 42px;
  line-height: 52px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}
.best-by-banner .container .content p {
  margin-top: 20px;
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  color: #F9F9F9;
}
.best-by-banner .container .content .btn-round {
  margin-top: 30px;
}
