/*
BEST BY MAIN PAGE ///////////////////////////
*/

@color-blue: #00A3FF;
@color-dark-blue:#005686;
@color-black: #161616;
@color-light-gray:#F9F9F9;
@color-white: #FFFFFF;
@color-gray: #505050;
@color-dark-gray: #212121;

.best-by-hero{
  margin-top: 38px;
  .page-header{
    margin-top: 60px;
    font-size: 39px;
    line-height: 54px;
  }
  .team-hero-content{
    margin-top: 10px;
    p{
      max-width: 557px;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.03em;
    }
  }
  .breadcrumb{
    &-item{
      color: @color-gray;
      
      a{
        text-decoration: none;
        color: @color-gray;
      }
    }
  }
}


@media (max-width: 991.98px) { 
  .best-by-hero{
    .breadcrumb{
      display: none;
    }
    .page-header{
      margin-top: 0;
      
    }
    
  }
}

@media (max-width: 575.98px) { 
  .best-by-hero{
    .container{
      padding: 0 20px;
    }
    .breadcrumb{
      display: block;
      li{
        display: inline-block;
      }
    }
    .page-header{
      margin-top: 0;
      text-align: start;
    }
    .team-hero-content{
      padding-left: 0;
      padding-right: 0;
      text-align: start;
      justify-content: start;
      p{
        text-align: start;
      }
      
    }
  }
}



.best-by-global{
  padding-bottom: 75px;
  background: linear-gradient(
    to bottom,
    #ffffff 440px,
    #F9F9F9 440px 100%,
  );
  &-wrapper{
    max-width: 870px;
    margin: 65px auto 0;
  }
  .top-nav{
    width: 100%;
    gap: 22px;
    .nav-item{
      
      .nav-link{
        
        max-width: 200px;
        width: 200px;
        padding: 0;
        padding-top: 14px;
        padding-bottom: 14px;
        border-radius: 10px;
        background: #FFFFFF;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
      
        font-family: 'archivo';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 38px;
        text-align: center;
        letter-spacing: -0.03em;
        color: #161616;
        
        &.active{
          background: @color-blue;
          color: #FFFFFF;
        }
      }
    }
  }
  .sub-nav{
    margin-top: 45px;
    justify-content: space-between;
    .nav-item{
      .nav-link{
        width: 144px;
        width: 144px;
        font-family: 'archivo';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 38px;
        text-align: center;
        letter-spacing: -0.03em;
        color: #000000;
        border-radius:10px;
        &.active{
          background: rgba(0, 163, 255, 0.3);
        }
      }
    }
  }
}



@media (max-width: 991.98px) { 
  .best-by-global{
    padding-left: 40px;
    padding-right: 40px;
    &-wrapper{
      .btn-dropdown{
        position: relative;
        display: block;
        width: 410px;
        margin: 0 auto 33px;
        padding: 17px 24px;
        background: #FFFFFF;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        font-weight: 600;
        font-size: 14px;
        line-height: 15px;  
        color: #161616;
        text-align: start;
        outline: none;
        border: none;
        &:after{
          position: absolute;
          right: 20px;
          top: 50%;
        }
      }
      .dropdown-menu{
        display: none;
        height: 0;
        transition: 0.1s;
        transform: none;
        .nav{
          .nav-item{
            width: 100%;
            .nav-link{
              background: none;
              color: #000000;
              font-weight: 600;
              font-size: 14px;
              line-height: 15px;         
              color: #161616;
            }
          }
        }
        &.show{
          display: block;
          height: auto;
          width: 410px;
          position: static;
          transition: 0.1s;
          transform: none;
        }
      }
    }
    .sub-nav{
      max-width: 410px;
      margin: 0 auto;
      justify-content: start;
      .nav-item{
        width: 33%;
      }
    }
  }  
}


@media (max-width: 575.98px) { 
  .best-by-global{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    &-wrapper{
      .btn-dropdown{
        width: 100%;
      }
      .dropdown-menu{
        width: 100%;
        display: none;
        height: 0;
        transition: 0.1s;
        transform: none;
        &.show{
          display: block;
          height: auto;
          position: static;
          transition: 0.1s;
          transform: none;
        }
        .nav{
          width: 100%;
          margin: 0 40px;
        }
      }
    }
    .sub-nav{
      .nav-item{
        width: 50%;
      }
    }
  }
}



.best-by-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 18px;
  row-gap: 20px;
  margin-top: 80px;
  &-item{
    position: relative;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    aspect-ratio: 1;
    padding: 10px 22px;
    &:before{
      content:'';
      padding-bottom: 100%;
    }
    background-color: white;
    .item-logo{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 55%;
      width: auto;
    }
    .item-name{
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%,0);
      font-weight: 600;
      font-size: 16px;
      line-height: 32px; 
      text-align: center;
      letter-spacing: -0.03em;
      color: #00A3FF;
      text-decoration: none;
    }
    span{
      
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 15px;
      border: 1px solid #000;
      text-align: center;
      font-weight: 600;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: -0.03em;
    }
    
  }
  .best-by-grid-item.item-1{
    grid-column-start: 1;
    grid-column-end: 4;
    height: 236px;
    border: 2px solid #00A3FF;
    background-image: url(../img/top-cup.svg);
    background-repeat: no-repeat;
    background-position: top 50% right 20px;
    .best-overall{
      text-align: center;
      display: flex;
      align-items:center;
      justify-content: start;
      p{
        margin-left: 14px;
        font-weight: 600;
        font-size: 20px;
        line-height: 22px;   
        color: #00A3FF;
      }
    }
    .item-logo{
      top: 50%;
      left: 60px;
      transform: translate(0,-50%);
    }
    .item-name{
      top: 18px;
      left: 260px;
      bottom: auto;
      max-width: 240px;
      text-align: start;
      font-size: 25px;
      line-height: 32px;
      letter-spacing: -0.03em;
      color: #000000;
      transform: none;
    }
    &::before{
      display: none;
    }  
    span{
      background-color: @color-blue;
      color:white;
      border: none;
    }
  }

  .best-by-grid-item.item-2{
    
    span{
      background: #20E200;
      color:white;
      border: none;
    }
  }

  .best-by-grid-item.item-3{
    
    span{
      background: #505050;
      color:white;
      border: none;
    }
  }
}



@media (max-width: 991.98px) { 
  .best-by-grid{
    &-item{
      
    }
    .best-by-grid-item.item-1{
      .best-overall{
        justify-content: start;
      }
      .item-name{
        top: 14px;
        left: 206px;
      }
    }
  }
}

@media (max-width: 575.98px) { 
  .best-by-global .sub-nav{
    margin-bottom: 0;
  }
  .best-by-grid{
    display: block;
    margin-top: 50px;
    padding-right: 30px;
    padding-left: 30px;
     transition: 0.5s;
    &-item{
      margin-top: 30px;
    }
    .best-by-grid-item.item-1{
      text-align: center ;
      height: auto;
      padding-bottom: 170px;
      background-position: bottom 24px center;
      background-size:  172px;
      &:after{
        padding-bottom: calc(215%);
      }

      .best-overall{
        text-align: start;
      }
      .item-logo{
        margin-top: 10px;
        position: static;
        display: inline-block;
        width: 100%;
        height: auto;
        transform: none;
      }
      .item-name{
        display: inline-block;
        text-align: center;
        margin-top:28px;
        position: static;
      }
    }
    &.collapsed{
      .best-by-grid-item:nth-child(n+4){
        display: none;
      }
      transition: 0.5s;
      
    }
    
    .expand-grid{
      display: block;
      border: none;
      outline: none;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: transparent;
      gap: 10px;
      margin-top: 40px;
      .line{
        height: 1px;
        background: #000000;
        flex-grow: 2;
      }
    }
  }
}













.collaborator{
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &-content{
    max-width: 471px;
    h2{
      font-weight: 700;
      font-size: 39px;
      line-height: 52px;
      letter-spacing: -0.03em;
      color: #000000;
    }
    p{
      margin-top: 24px;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      letter-spacing: -0.03em;
      color: #000000;
    }
    .btn-round{
      margin-top: 35px;
    }
  }
  &-card{
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h3{
      max-width: 341px;
      font-weight: 600;
      font-size: 31px;
      line-height: 36px; 
      letter-spacing: -0.03em;
      color: #000000;
    }
    &-name{
      text-align: center;
      img{
        width: 188px;
        height: 188px;
        border-radius: 94px;
        overflow: hidden;
      }
      h4{
        margin-top: 17px;
        font-weight: 700;
        font-size: 24px;
        line-height: 26px;
        text-align: center;      
        color: #161616;
      }
      p{
        max-width: 168px;
        margin: 5px auto 0;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color: #000000;
      }
    }
  }
}



@media (max-width: 991.98px) { 
  .collaborator{
    flex-wrap: wrap;
    &-content{
      width: 100%;
      .btn{
        margin-top: 20px;
      }
    }
    &-card{
      width: 100%;
      justify-content: space-between;
    }
  }
}

@media (max-width: 575.98px) { 
  .collaborator-container{
    padding: 0;
  }
  .collaborator{
    &-card{
      margin-top: 40px;
      display: block;
      &-name{
        margin-top: 36px;
        text-align: center;
      }
    }
  }
}



.best-by-banner{
  height: 824px;
  background: #161616;
  position: relative;
  .bg-img{
    position: absolute;
    height: 100%;
    width: auto;
    right: 0;
    top: 0;
    z-index: 2;
  }
  .container{
    position: relative;
    z-index: 5;
    height: 100%;
    display: flex;
    align-items: center;
    .content{
      max-width: 600px;
      .banner-header{
        font-weight: 500;
        font-size: 42px;
        line-height: 52px;    
        letter-spacing: -0.01em;
        color: #FFFFFF;
      }
      p{
        margin-top: 20px;
        font-weight: 300;
        font-size: 18px;
        line-height: 27px;   
        color: #F9F9F9;
      }
      .btn-round{
        margin-top: 30px;
      }
    }
  }
}


@media (max-width: 991.98px) { 
  .best-by-banner{
    height: auto;
    padding-top: 34px;
    .container{
      .content{
        .banner-header{
          font-weight: 500;
          font-size: 30px;
          line-height: 36px;
        }
        max-width: none;
        width: 100%;
        text-align: center;
      }
    }
    .bg-img{
      position: static;
      width: 100%;

    }
  }
}
@media (max-width: 767.98px) { 

}
@media (max-width: 575.98px) { 
  .best-by-banner{
    .container{
      .content{
        text-align: start;
        .btn-round{
          margin-top: 52px;
        }
      }
    }
  }
}



