/*
BEST BY CATEGORY PAGE ///////////////////////////
*/

.best-by-category-hero{
  margin-top: 28px;
  .page-header{
    margin-top: 28px;
    font-weight: 700;
    font-size: 39px;
    line-height: 54px;  
    color: #000000;
  }
}



@media (max-width: 1399.98px) { 

}
@media (max-width: 1199.98px) { 

}
@media (max-width: 991.98px) { 
  
}
@media (max-width: 767.98px) { 

}
@media (max-width: 575.98px) { 

}




.best-by-table{
  margin-top: 40px;
  padding-bottom: 110px;
  background: #F9F9F9;
  background: linear-gradient(
    to bottom,
    #fff 94px,
    #F9F9F9 94px 100%,
  );
  &-wrapper{
    
    .table-item{
      position: relative;
      width: 100%;
      margin-bottom: 25px;
      border-radius: 10px;
      border: 1px solid #00A3FF;
      padding: 18px 60px 0px;
      background: @color-white;
      span{
        position: absolute;
        top: 13px;
        left: 22px;
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        border: 1px solid #000;
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: -0.03em;
      }
      &-content{
        width: 100%;
        
        margin-bottom: 18px;
        
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        span{    
          display: inline-block;
          width: 30px;
          height: 30px;
          border-radius: 15px;
          border: 1px solid #000;
          text-align: center;
          font-weight: 600;
          font-size: 16px;
          line-height: 28px;
          letter-spacing: -0.03em;
        }
        &-details{
        margin-right: auto;
          h2{

            font-weight: 600;
            font-size: 20px;
            line-height: 26px;
            color: #000000;
          }
          ul{
            margin-top: 10px;
            list-style-position: inside;
            list-style-image: url(../img/list-marker.svg);
            li{
              margin-bottom: 5px;
              font-weight: 400;
              font-size: 16px;
              line-height: 26px;
              letter-spacing: -0.03em;
              color: #000000;
            }
          }
        }
        img{
          height: 128px;
          width: auto;
          margin-right: 110px;
        }
        
        &-buttons{
          display: flex;
          flex-direction: column;
          margin: 0 12px;
          .btn,.btn-ghost{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            height: 36px;
            width: 130px;
          }
        }
      }
      
      .open-btn{
        position: absolute;
        z-index: 5;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,115%);
        width: 30px;
        height: 30px;
        border-radius: 15px;
        &.collapsed{
          background-image: url(../img/plus-button.svg);
        }
          background-image: url(../img/minus-button.svg);
      }
    }

    .table-item.item-1{
        span{
        background-color: @color-blue;
        color:white;
        border: none;
      }
    }
    .table-item.item-2{
    
      span{
        background: #20E200;
        color:white;
        border: none;
      }
    }
    .table-item.item-3{

      span{
        background: #20E200;
        color:white;
        border: none;
      }
    }

    .table-item.item-3{
      
      span{
        background: #505050;
        color:white;
        border: none;
      }
    }
    .collapse, .collapsing{
      margin-top: 38px;
      
      border: none;
      .card{
        border: none;
        font-family: 'Archivo';
          font-style: normal;
        h3{
          font-weight: 600;
          font-size: 20px;
          line-height: 26px;        
          color: #000000;
        }
        p{
          
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          letter-spacing: -0.03em;
          color: #505050;
        }
      }
    }
  }
}






.best-by-category-post{
  padding-top: 40px;
  .post-text-editor{
    padding-left: 100px;
    h1{
      font-weight: 700;
      font-size: 39px;
      line-height: 54px;
      color: #000000;
    }
  }
  .blog-single-sidebar{
    .headers-in-here{
      margin-top: 0;
    }
  }
}






.faq.category-bg{
  padding-bottom: 100px;
  position: relative;
  .bg-img{
    position: absolute;
    bottom: -100px;
    right: 0;
    width: 50%;
    height: auto;
    z-index: 2;
  }
  .accordion{
    position: relative;
    z-index: 10;
    padding-bottom: 45px;
    background: transparent;
    .accordion-item{
      background: transparent;
      .accordion-header{
        background:transparent;
        .accordion-button{
          background:transparent;
        }
      }
      .accordion-collapse{
        background: transparent;
      }
      .accordion-body{
        background:transparent;
      }
    }
  }
  
  .collaborator-card h3{
    font-size: 39px;
    max-width: 440px;
  }
}





