/*
BLOG SINGLE PAGE ///////////////////////////
*/

.blog-single, .interviews-single{
  margin-top: 45px;
  padding-bottom: 33px;
  &-sidebar{
    
    img{
      width: 100%;
      height: auto;
    }
    .headers-in-here{
      list-style: none;
      margin-top: 40px;
      li{
        display: block;
        margin-top: 15px;
        padding: 20px 0 20px 27px;
        background: #F9F9F9;
        border-radius: 10px;
        a{
          font-weight: 600;
          font-size: 24px;
          line-height: 34px;     
          color: #505050;
          text-decoration: none;
        }
      }
    }
  }
  &-body{
    .breadcrumb{
      margin-top: 35px;
      &-item{
        a{
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          display: flex;
          align-items: center;
          text-decoration: none;
          color: #505050;
        }
      }
    }
    .post-meta-details{
      p{
        color: @color-blue;
      }
      svg{
        fill: @color-blue;
        path{
          fill: #00A3FF;
        }
      }
    }
    .section-header{
      margin-top: 28px;
      margin-bottom: 0px;
      font-weight: 700;
      font-size: 42px;
      line-height: 52px;
      letter-spacing: -0.03em;
    }
  }
}
.blog-single-content-section{
  padding-bottom: 70px;
}

@media (max-width: 1399.98px) { 

}
@media (max-width: 1199.98px) { 
  .blog-single-body .breadcrumb{
    margin-top: 25px;
    &-item{
      margin-top: 5px;
      a{
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}
@media (max-width: 991.98px) { 
  .blog-single{
    padding-bottom: 0;
  }
  .blog-single-body .section-header, .interviews-single-body .section-header{
    margin-top: 13px;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
  }
  .blog-single-body .breadcrumb{
    margin-top: 20px;
  }
  .blog-single, .interviews-single{
    margin-top: 15px;
  }
  .blog-single-sidebar {
    .headers-in-here {
      position: relative;
      transition: 0.5s;
      &:before{
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        right: 0;
        top: 0;
        transform: translate(-20px,20px);
        background-image:url(../img/content-arrow.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }
      li {
        display: none;
        padding-top: 15px;
        padding-bottom: 15px;
        &:first-child{
          display: block;
        }
        a{
        font-weight: 600;
        font-size: 14px;
        line-height: 15px;
        color: #161616;
        }
      }
      &.active{
        transition: 0.5s;
        &:before{
          transform: translate(-20px,15px) rotate(180deg);
          transition: 0.5s;
        }
        li{
          display: block;
          
        }
      }
    }
  }
}

@media (max-width: 575.98px) { 
  .blog-single{
    padding-bottom: 0;
  }
  .blog-single-sidebar .headers-in-here, .interviews-single-sidebar .headers-in-here{
    margin-top: 0;
  }
  .blog-single-body .section-header, .interviews-single-body .section-header{
    margin-bottom: 12px;
  }

  .blog-single-content-section{
    padding-bottom: 33px;
  }
}




.post-text-editor{
  
  h2{
    margin-top: 70px;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    color: #161616;
  }
  p{
    margin-top: 25px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #505050;
  }
}






.author-card{
  margin-top: 138px;
  position: relative;
  background: #FFFFFF;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 105px 36px 17px 36px;
  text-align: center;
  img{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-58px);
    display: inline-block;
    width: 210px;
    height: auto;
    border-radius: 10px;
  }
  svg{
    position: relative;
    z-index: 10;
  }
  .author{
    margin-top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #00A3FF;
  }
  h2{
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
    color: #161616;
  }
  p{
    margin-top: 17px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: -0.03em;
    color: #505050;
  }
  .small{
    margin-top: 15px;
    font-weight: 400;
    font-size: 10px;
    line-height: 24px;
    text-align: center;
    color: #00A3FF;
  }
}



.author-card.mini{
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  padding: 0;
  box-shadow: none;
  background-color: transparent;
  .author-card-image{
    width: 60px;
    text-align: start;
    margin-left: 40px;
    img{
      position: static;
      transform: none;
      width: 45px;
      height: auto;
      border-radius: 10px;
    }
    svg{
      width: 20px;
      height: 20px;
      transform: translate(-50%, -50%);
    }
  }
  .author-card-content{
    text-align: start;
    margin-left:0;
    p{
      margin-top: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #696969;
    }
  }
}






.faq{
  
  background: #F9F9F9;
  .section-header{
    // margin-top: 85px;
    margin-top: 125px;
    font-weight: 700;
    font-size: 42px;
    line-height: 60px;
    letter-spacing: -0.03em;
    color: #161616;
  }
  .accordion{
    margin-top: 40px;
    padding-right: 45px;
    padding-bottom: 150px;
    .accordion-item{
      border: none;
      border-bottom: 3px solid rgba(80, 80, 80, 0.1);
      box-sizing: border-box;
      .accordion-header {
        &:focus{
          outline: none;
          border: none;
        }
      
      .accordion-button{
        padding: 25px 0;
        padding-bottom: 20px;
        font-weight: 700;
        font-size: 24px;
        line-height: 26px;
        display: flex;
        align-items: center;
        color: #161616;
        background-color:#F9F9F9;
        outline: none;
        border: none;
        &.collapsed{
          padding-bottom: 25px;
        }
        &:focus{
            outline: none;
            border: none;
          }
        &:not(.collapsed){
          background-color:#F9F9F9;
        }
      }
      .accordion-button:not(.collapsed), .accordion-button:not(.collapsed):focus{
          box-shadow: none;
      }
      .accordion-button.collapsed::after {
        background: url("../img/plus.svg");
        transform: translateX(-5px) ;
      }
      .accordion-button:not(.collapsed)::after {
        background: url("../img/plus.svg");
        transform: translateX(-5px) rotate(45deg);
      }
    }
    .accordion-collapse{
      background: #F9F9F9;
    }
    .accordion-body{
      background: #F9F9F9;
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 45px;
      p{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: rgba(60, 60, 67, 0.85);
      }
    }
    }
  }
}


@media (max-width: 991.98px) { 
  .faq{
    .accordion{
      padding-right:0px;
      padding-bottom: 80px;
    }
    .section-header{
      margin-top: 80px;
    }
  }
}
@media (max-width: 767.98px) { 

}
@media (max-width: 575.98px) { 
  .faq{
    .section-header{
      max-width: 288px;
      margin-top: 25px;
      font-weight: 500;
      font-size: 30px;
      line-height: 36px
    }
    .accordion{
      padding-bottom: 50px;
    }
    
  }
}




.recently-posted.recent-posted-single {
  margin-top: 55px;
  background-color: #F9F9F9;
  .section-header{
    margin-top: 70px;
    font-weight: 700;
    font-size: 42px;
    line-height: 60px;
    text-align: center;
    letter-spacing: -0.03em;
    color: #161616;
  }
  .recently-posted-slider-no-pagination{
    max-width: 1200px;
    margin: 35px auto 0;
    padding-bottom: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &-item{
      width: 270px;
      margin: 0 15px;
      a{
        text-decoration: none;
      }
      img{
        width: 100%;
        height: auto;
        border-radius: 10px;
        border: 2px solid @color-blue ;
      }
      h3{
        margin-top: 18px;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #161616;
      }
    }
    .slick-dots{
      width: auto;
      top: auto;
      bottom: 45px;
      left: 50%;
      transform: translate(-50%,0px);
      .slick-active{
        button{
          background: #00A3FF;
        }
      }
      li{
        margin: 0 7px;
      }
      li button{
        content: "";
        width: 18px;
        height: 18px;
        background: white;
        border-radius: 9px;
        border: 1px solid @color-blue;
        &:before{
          display: none;
        }
      }
    }
  }
}


.recently-posted.recent-posted-single.no-bg{
  margin-top: 0;
  background-color: @color-white;
}



@media (max-width: 575.98px) { 
  .recent-posted-single.recent-posted-single{
    .section-header{
      margin-top: 32px;
    }
    .recently-posted-slider-no-pagination{
      margin-top: 40px;
      padding-bottom: 40px;
      
      .slick-slide{
        width: 270px;
        margin: 0 10px;
      }
      .recently-posted-slider-no-pagination-item{
        width: 270px;
        h3{
          width: 70%;
        }
      }
      .slick-dots{
        width: 100%;
      }
    }
  }
  
}


.blog-single-banner{
  position: relative;
  
  background-color: @color-black;
  padding: 45px 0 55px;
  padding-left: 35px;
  height: auto;
  .bg-img{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 150%;
    width: auto;
    transform: translateY(-50%);
  }
  .content{
    position: relative;
    z-index: 10;
    max-width: 550px;
    .banner-header{
      font-weight: 500;
      font-size: 42px;
      line-height: 52px;
      letter-spacing: -0.01em;
      color: #FFFFFF;
    }
    p{
      margin-top: 30px;
      font-weight: 300;
      font-size: 18px;
      line-height: 27px;
      color: #F9F9F9;
    }
    .btn{
      margin-top: 30px;
    }
  }
}

@media (max-width: 1399.98px) { 

}
@media (max-width: 1199.98px) { 

}
@media (max-width: 991.98px) { 
  .blog-single-banner{
    .section-header{
      font-weight: 500;
      font-size: 30px;
      line-height: 36px;
    }
    .bg-img{
      left: auto;
      right: 0;
      top: 0;
      height: 100%;
      transform: translateX(20px);
    }
    .content{
      max-width: 395px;
    }
  }
}
@media (max-width: 767.98px) { 

}
@media (max-width: 575.98px) { 
  .blog-single-banner{
    padding-left: 0;
    padding-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    .container{
      width: 100%;
      order: 1;
      .content{
        padding-left: 0;
      }
    }
    .bg-img{
      width: 100%;
      height: auto;
      order: 2;
      transform: none;
      position: static;
    }
  }

}



