.box{
  max-width: 667px;
  margin-top: 50px;
  border-radius: 10px;
  padding: 24px 48px;
  border: 2px solid #00A3FF;
  border-radius: 10px;
  &-header{
    display: flex;
    h5{
      margin-left: 13px;
      font-weight: 600;
      font-size: 20px;
      line-height: 26px;
      color: #000000;
    }
  }
  p{
    max-width: 517px;
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #696969;
  }

  &.pro-tip{
    background: #F5F5F5;
    border: 2px solid #696969;
  }
  &.note{
    background: #F5F5F5;
    border: none;
  }
  &.important{
    background: rgba(0, 163, 255, 0.1);
    border: none;
  }
  &.bottom-line{
    background: rgba(105, 105, 105, 0.2);
    border: none;
  }
  &.question{
    border: none;
    background: #F5F5F5;
  }
  &.answer{
    background: none;
    border: 2px solid #505050;
  }
}