/*
CONTACTS PAGE ///////////////////////////
*/

@color-blue: #00A3FF;
@color-dark-blue:#005686;
@color-black: #161616;
@color-light-gray:#F9F9F9;
@color-white: #FFFFFF;
@color-gray: #505050;
@color-dark-gray: #212121;

.contact-us{
  margin-top: 78px;
  .section-header{
    margin-top: 30px;
    font-weight: 700;
    font-size: 42px;
    line-height: 165.2%;
    /* or 69px */

    letter-spacing: 0.2px;
  }
  &-form{
    padding: 100px 70px 65px 70px;
    background: #F9F9F9;
    border-radius: 10px;
    p:first-child{
      margin-top: 0;
    }
    p{
      margin-top: 35px;
      font-weight: 600;
      font-size: 14px;
      line-height: 15px;
      
    }
    
    input, textarea{
      display: inline-block;
      width: 100%;
      padding: 16px 17px 16px 17px;
      margin-top: 18px;
      outline: none;
      border: none;
      background-color: @color-white;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      font-family: 'archivo';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 15px;      
      color: #161616;     
      opacity: 0.4;
    }
    textarea{
      height: 180px;
    }
    .btn{
      margin-top: 40px;
    }
  }
}




@media (max-width: 991.98px) { 
  .contact-us{
    margin-top: 0;
    p{
      margin-bottom: 35px;
    }
  }
}
@media (max-width: 767.98px) { 

}
@media (max-width: 575.98px) { 
  .contact-us{
    
    .container{
      padding-left: 0;
      padding-right: 0;
    }
    margin-top: 0;
    &-form{
      padding: 35px 20px 25px 20px;
      border-radius: 0;
    }

  }
  
}


.main-black-banner{
  
  margin-top: 50px;
  
  &-wrapper{
    position: relative;
    padding: 40px 0 40px 0;
    background-color: @color-black;
    overflow: hidden;
    border-radius:10px;
    .content{
      position: relative;
      z-index: 10;
      margin-left: 377px;
      max-width: 766px;
    }
    .section-header{
      font-weight: 500;
      font-weight: 500;
      font-size: 42px;
      line-height: 52px;

      letter-spacing: -0.01em;
    }
    p{
      margin-top: 20px;
      font-weight: 300;
      font-size: 18px;
      line-height: 27px;
      color: #F9F9F9;
    }
    .btn-round{
      margin-top: 25px;
    }
    .bg-img{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: auto;
    }
  }
}


@media (max-width: 991.98px) { 
  .main-black-banner{
    border-radius: 0;
    .container{
      position: relative;
      z-index: 5;
      max-width: 100%;
      margin: 0;
      padding: 0;
      
    }
  }
  .main-black-banner-wrapper{
    border-radius: 0;
    
    .bg-img{
      z-index: 4;
    }
    .content{
      position: relative;
      z-index: 5;
      margin-left: 50%;
      padding-right: 28px;
      .section-header{
        font-weight: 500;
        font-size: 30px;
        line-height: 36px;
      }
    }
  }
  
}

@media (max-width: 575.98px) { 
  .main-black-banner.contact{
    margin-top: 0;
  }
  .main-black-banner-wrapper{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0;
    .bg-img{
      order: 2;
      position: static;
      width: 100%;
      height: auto;
    }
    .content{
      width: 100%;
      order: 1;
      margin-left: 0;
      padding-right: 20px;
      padding-left: 20px;
    }
    .btn-round{
      margin-bottom: 20px;
    }
  }
  
}