.height-wrapper{
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .black-strip{
    width: 100%;
  }
  .bg-img{
    position:absolute;
    z-index: -1;
    top: 0;
    right: 0;
    height: 140%;
    width: auto;
    transform: translateX(18%);
  }
  .header{
    width:100%;
  }
  .error-content{

    flex: 1;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    p{
      margin-top: 30px;
      max-width: 441px;
      text-align: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: #696969;
    }
  }
}