/*
FOOTER ///////////////////////////
*/


@color-blue: #00A3FF;
@color-dark-blue:#005686;
@color-black: #161616;
@color-light-gray:#F9F9F9;
@color-white: #FFFFFF;
@color-gray: #505050;
@color-dark-gray: #212121;

.footer{
  
  background-color: @color-black;
  .line{
    width: 100%;
    height: 8px;
    background-color: @color-blue;
  }
  .line-small{
    margin-top: 65px;
    width: 100%;
    height: 1px;
    background-color: @color-blue;
  }
  
  .subscription{
    display: flex;
    align-items: center;
    margin-bottom: 65px;
    height: 90px;
    background-color: @color-dark-gray;
    p{
      margin-left: 10px;
      width: auto;
      max-width: 720px;
      font-weight: 500;
      font-size: 20px;
    }
    &-wrapper{
      display: flex;
      align-items: center;
    }
    
    &-form{
      margin-left: 10px;
      display: flex;
      align-items: bottom;
      height: 35px;
      &-input{
        display: inline-block;
        margin-top: 4px;
        font-family: 'archivo';
        background-color: transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid white;
        color: white;
        width: 270px;
        height: 27px;
        font-size: 14px;
        padding-left: 10px;
        letter-spacing: 0px;
        &::placeholder { 
          color: white;
          opacity: 1;
        }
      }
      &-submit{
        display: inline-block;
        height: 27px;
        margin-top: 4px;;
        margin-left: 10px;
        background-color: @color-blue;
        padding: 8px 10px;
        font-family: 'archivo';
        font-weight: 700;
        font-size: 12px;
        line-height: 100%;
        letter-spacing: 2px;
        text-transform: uppercase;
        border-radius: 5px;
      }
    }
    .plus{
      display: inline-block;
      margin-left:75px;
      position: relative;
      img{
        position: absolute;
        top: 50%;
        left: 60%;
        transform:translateY(-50%);
        width: 53px;
        height: auto;
      }
    }
  }
  &-logo{
    width: 192px;
    height: auto;
  }
  &-nav-menu{
    margin-top: 5px;
    list-style: none;
    text-align: center;
    li {
      margin-bottom: 16px;
      a{
        font-size: 14px;
        line-height: 23px;
        text-decoration: none;
        color: @color-white;  
      }
    } 
  }
  
  &-socials{
    margin-top: 45px;
    &-link{
      text-decoration: none;
      margin-right: 26px;
    }
  }
  p{
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.8)
  }
  
  .he-group{
    padding: 15px 0px 18px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    p{
      margin-bottom: 0;
      font-weight: 500;
      font-size: 14px;
      line-height: 26px;
      color: rgba(255, 255, 255, 0.8)
    }
    &-media{
      display: flex;
      align-items: center;
      p{
        margin-bottom: 0;
        margin-left: 14px;
        font-weight: 500;
        font-size: 14px;
        line-height: 26px;
        color: rgba(255, 255, 255, 0.8)
      }
    }
  }
}

.footer-contact{
  margin-top: 50px;
}

@media (max-width: 991.98px) { 
  .footer-contact{
    margin-top: 0;
  }
}


@media (max-width: 1199.98px){
  .footer {
    .subscription{
      padding-top: 28px;
      padding-bottom: 34px;
      height: auto;
      &-wrapper{
        display: flex;
        flex-flow: column wrap;
        align-content: space-between;
        align-items: flex-start;
        height: 140px;

        .white{
          width: 50%;
          height: 52px;
          margin-bottom: 18px;
        }
        .subscription-form{
          width: 50%;
          height: 47px;
        }
        .plus{
          margin-left: 0;
          margin-right: 100px;
          margin-top: 20px;
          svg{
            height: 80px;
            width: 80px;
          }
          img{
            width: 82px;
            height: auto;
          }
        }
      }
    }
  }
}


@media (max-width: 991.98px){
  .footer {
    .subscription{
      padding-top: 32px;
      padding-bottom: 15px;
      margin-bottom: 30px;
      &-wrapper{
        .white{
          max-width: 500px;
          width: auto;
          line-height: 26px;
          margin-bottom: 25px;
        }
        .plus{
          margin-right: 50px;
        }
      }
    }
    .secondary{
      font-size: 16px;
      line-height: 22px;
    }
    .btn-ghost{
      margin-top: 5px;
    }
    .line-small{
      display: none;
    }
    .he-group{
      margin-top: 0px;
    }
  }

  .footer .subscription-form-submit{
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #00A3FF;
    border-radius: 10px;
    font-size: 0px;
    line-height: 0;
    color: #00A3FF;
    background-image: url(../img/white-arrow.svg);
    background-size:cover;
    background-size: 50% 50%;
    background-position: center center;
    background-repeat: no-repeat;
    transform: translateY(-13px);
    &:before{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: "";
      z-index: 3;
      background-image: url(../img/white-arrow.svg);
      background-size:cover;
      
    }
  }

  .footer-nav-menu{
    text-align: start;
    width: 110px;
  }
}

@media (max-width: 575.98px){
  .footer{
    .subscription{
      padding-top: 25px;
      margin-bottom: 57px;
      &-wrapper{
        display: flex;
        flex-direction: row;
        height: auto;
        flex-wrap: wrap;
        justify-content: space-between;
        .white{
          max-width: 210px;
          order: 1;
          height: auto;
          margin-left: 0;
          margin-bottom: 30px;
        }
        .plus{
          order: 2;
          svg{
            width: 65px;
            height: 65px;
          }
          img{
            width: 68px;
            height: auto;
          }
        }
        .subscription-form{
          order: 3;
          width: 100%;
          margin-left: 0;
        }
      }
    }

    .footer-socials{
      margin-top: 32px;
    }

    .footer-nav-menu{
      text-align: center;
      width: 100%;
      margin-top: 35px;
      margin-bottom: 30px;
    }
    .btn-ghost{
      margin-top: 16px;
    }

    .he-group{
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 22px;
      padding-bottom: 25px;
      .white{
        display: inline-block;
        width: 100%;
        margin-top: 20px;
        text-align: center;
      }
      &-media{
        width: 100%;
        justify-content: center;
        .powered{
          margin-top: 0;
          width: auto;
        }
      }
      
    }
  }
  .footer-logo{
    width: 220px;
    height: auto;
  }
  
}


