@color-blue: #00A3FF;
@color-dark-blue:#005686;
@color-black: #161616;
@color-light-gray:#F9F9F9;
@color-white: #FFFFFF;
@color-gray: #505050;
@color-dark-gray: #212121;

.black-strip{
  background-color: @color-black;
}

.testemonial-strip{

    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 15px 0;
    padding-bottom: 14px;
  
  p{
    margin-left: 100px;
    font-family: 'archivo';
    font-style: light;
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
  }
  .btn-ghost{
    width: 220px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 7px 0;
    margin-right: 30px;
    background: #212121;
    /* Main Blue */
    border: 1px solid #00A3FF;
    border-radius: 5px;

    font-family: 'archivo';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    text-transform: uppercase;
    text-decoration: none;

    color: #00A3FF;
  }
  .testemonial-link{
    font-family: 'archivo';
    margin-left: auto;
    margin-right: 53px;
    font-size: 14px;
    line-height: 15px;
    color:@color-white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
  }
  &-nav{

    &-logo{
      width: 192px;
      height: auto;
    }
  }
}

.header{
  padding: 34px 0;
  background-color: #FFFFFF;
  &-nav{
    display: flex;
    align-items: center;
    justify-content: start;
    transform: translateX(-25px);
    &-logo{
      width: 192px;
      height: auto;
      margin-right: 35px;
    }
    &-menu{
      display: flex;
      list-style: none;
      li a{
        color:@color-black;
        text-decoration: none;
        font-family: 'archivo';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 15px;
        text-align: center;
        text-transform: uppercase;
        margin-right: 25px;
      }
    }
    &-menu-blue{
      display: flex;
      list-style: none;
      margin-left: auto;
      li a{
        color:@color-blue;
        text-decoration: none;
        font-family: 'archivo';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 15px;
        text-align: center;
        text-transform: uppercase;
        margin-right: 5px;
      }
    }
    &-buttons{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      .languages{
        width: 87px;
        display: flex;
        justify-content: space-between;
        img{
          width: 36px;
          height: auto;
        }
      }
      .search{
        margin-left: 30px;
      }
    }
  }
  .burger-button{
    height:32px;
    width: 32px;
    margin-left: 14px;
    background: url(../img/toggle-burger.svg);
  }
}

.mobile-menu{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100vw;
  height: 100vh;
  background: #FFFFFF;
  display: none;
  &-close{
    width: 22px;
    height: 22px;
    background-image: url(../img/menu-close-button.svg);
  }
  &-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 17px 0;
  }
  &-body{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .header-nav-menu{
      width: 100%;
      display: block;
      margin-bottom: 18px;
      li{
        padding: 16px 0;
        border-bottom: 1px solid #D9D9D9;
        text-align: center;
      }
    }
    .header-nav-buttons{
      margin: 0 18px;
    }
    .header-nav-menu-blue{
      margin: 0 18px;
      li a{
        line-height: 36px;
      }
    }
  }
  .testemonial-strip{
    flex-wrap: wrap;
    height: auto;
    p{
      width: 100%;
      margin-bottom: 12px;
    }
  }
}




@media (max-width: 1399.98px) {

  .header-nav-menu li a{
    margin-right: 5px;
  }

}

@media (max-width: 1199.98px) { 

  .testemonial-strip {
    p{
    margin-left: 0;
    max-width: 460px;
    }
  }

}


@media (max-width: 991.98px) { 
  .testemonial-strip {
    height: 64px;
    padding-left: 0;
    padding-right: 0;
    p{
      max-width: 326px;
      font-weight: 300;
    }
    .testemonial-link{
      margin: 0 auto;
    }
    .btn-ghost{
      margin-right: 0;
    }
  }
  .header{
    padding: 17px 0;
  }
  .header-nav{
    width: 100%;
    justify-content: space-between;
    transform: none;
  }
  .search{
    margin-left: auto;
  }



  .mobile-menu.active{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}


@media (max-width: 767.98px) {
  .testemonial-strip .testemonial-link{
    margin: 0;
  }
}

@media (max-width: 575.98px) {
  .container{
    padding: 0 20px;
  }

  .mobile-menu-body .header-nav-menu li{
    text-align: start;
  }
}







