/*
INTERVIEW SINGLE PAGE ///////////////////////////
*/

@color-blue: #00A3FF;
@color-dark-blue:#005686;
@color-black: #161616;
@color-light-gray:#F9F9F9;
@color-white: #FFFFFF;
@color-gray: #505050;
@color-dark-gray: #212121;

.interviews-single{
  background: #F9F9F9;
  margin-top: 0;
  padding-top: 70px;
  &-sidebar{
    margin-top: 120px;
    .interviewer-card{
      padding: 15px 75px;
      background-color: white;
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
      img{
        width: 220px;
        height: auto;
      }
      .author-name{
        margin-top: 16px;
        font-size: 24px;
        line-height: 26px;
        text-align: center;
        color: #161616;
      }
      .author-position{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #161616;
      }
      .author-social-icons{
        width: 150px;
        margin: 30px auto 0;
        display: flex;
        justify-content: space-between;
        a{
          display: inline-block;
        }
        svg{
          color: @color-blue;
          path {
            fill:  @color-blue;;
          }
        }
      }
      .website-link{
        margin-top: 5px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #00A3FF;
        text-decoration: none;
      }
    }
    
  }
  &-body{
    margin-top: 0;
    .breadcrumb{
      margin-top: 0;
    }
    .section-header{
      margin-bottom: 30px;
    }
  }
}

.interview-post{
  margin-top: 65px;
  padding-bottom: 85px;
  .nav{
    flex-wrap: wrap;
    .nav-item{
      width: 100%;
      margin-bottom: 20px;
      &:first-child{
        margin-top: 0;
      }
      display: inline-block;
      button{
        padding:11px 27px 11px 27px ;
        
        text-align: start;
        width: 100%;
        font-weight: 400;
        font-size: 24px;
        line-height: 34px;
        color: #505050;
        &.active{
          padding:23px 27px 23px 27px ;
          color: #00A3FF;
          background: #F9F9F9;
          border-radius: 10px;
        }
      }
    }
  }
  .interview-post-tab{
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
    align-items: center;
   
    &:first-child{
      margin-top: 5px;
    }
    .image{
      margin-left: 15px;
      width: 65px;
      position: relative;
      text-align: center;
      img{
        width: 100%;
        height: auto;
        border-radius: 20px;
      }
      svg{
        position: absolute;
        width: 27px;
        height: 27px;
        bottom: 0;
        left: 0;
        transform: translate(65%,50%) ;
      }
    }
    &-header{
      h3{
        margin-top: 0;
        margin-left: 22px;
      }
    }
    &-content{
      margin-left: 108px;
      width: 100%;
      h3{
        margin-top: 15px;
        font-weight: 600;
        font-size: 24px;
        line-height: 24px;
        color: #161616;
      }
      p{
        margin-top: 14px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #505050;
      }
    }
  }
  .answer{
    .interview-post-tab-content{
      h3{
        margin-top: 20px;
      }
    }
  }
}

@media (max-width: 991.98px) { 
  .interviews-single{
    padding-top: 10px;
    padding-bottom: 0;
    background: none;
  }
  .interviews-single-sidebar {
    margin-top: 0;
    .interviewer-card{
      
    }
  }
  .interview-post{
    margin-top: 56px;
    padding-bottom: 53px;
    .dropdown{
      margin-bottom: 37px;
      .nav{
        .nav-item{
          font-weight: 600;
          font-size: 14px;
          line-height: 15px;    
          color: #161616;
          .nav-link{
            font-family: 'archivo';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 15px;    
            color: #161616;
          }
        }
      }
    }
    .btn-dropdown{
      position: relative;
      display: block;
      width: 100%;
      padding: 17px 24px;
      background: #FFFFFF;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      font-weight: 600;
      font-size: 14px;
      line-height: 15px;  
      color: #161616;
      text-align: start;
      outline: none;
      border: none;
      &:after{
        position: absolute;
        right: 20px;
        top: 50%;
      }
    }
    .dropdown-menu{
      display: none;
      height: 0;
      transition: 0.1s;
      transform: none;
      &.show{
        display: block;
        height: auto;
        position: static;
        transition: 0.1s;
        transform: none;
      }
    }
    .tab-content{
      margin-top: 60px;
    }
  }
}

@media (max-width: 575.98px) { 
  .interviews-single-sidebar .interviewer-card{
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
  }
  .interview-post {
    margin-top: 30px;
    padding-bottom: 0;
    .interview-post-tab{
      &-content{
        margin-left: 0;
      }
      .image{
        margin-left: 0;
      }
      .question{
        width: 100%;
      }
      .answer{
        width: 100%;
      }
    }
  }
  .interviews-single{
    &-body{
      .breadcrumb{
        
        &-item{
          margin-bottom: 5px;
         
        }
      }
      .section-header{
        max-width: 318px;
      }
    }
  }
}




.blog-single-banner{
  &.interview-single-banner{
    background-image: url(../img/single-interview-banner-bg.png);
    background-size:cover;
    background-position:center center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 30px;
    .content{
      max-width: 700px;
      p{
        margin-top: 15px;
      }
      .btn{
        margin-top: 10px;
      }
    }
  }
}


@media (max-width: 991.98px) { 
  .blog-single-banner{
    &.interview-single-banner{
      padding-left: 0;
      padding-bottom: 0;
      background-image: none;
      .banner-header{
        max-width: 496px;
        font-weight: 500;
        font-size: 30px;
        line-height: 36px;
      }
      .btn{
        margin-bottom: 30px;
      }
      .bg-img{
        position: static;
        transform: none;
      }
    }
  }
}


@media (max-width: 575.98px) { 
  .blog-single-banner{
    &.interview-single-banner{
      margin-top: 0;
      .content{
        padding-left: 30px;
        padding-right: 30px;
        p{
          font-weight: 300;
          font-size: 18px;
          line-height: 27px;
        }
        .btn{
          margin-top: 20px;
          margin-bottom: 40px;
        }
      }
    }
  }
}




