/*
PRODUCT PAGE ///////////////////////////
*/

@color-blue: #00A3FF;
@color-dark-blue:#005686;
@color-black: #161616;
@color-light-gray:#F9F9F9;
@color-white: #FFFFFF;
@color-gray: #505050;
@color-dark-gray: #212121;



.about-page.product-page{
  .content{
    max-width: 567px;
    .hero-header{
      font-weight: 500;
      font-size: 42px;
      line-height: 52px;
      letter-spacing: -0.01em;
    }
    .green{
      padding: 16px 20px;
      font-weight: 600;
      font-size: 14px;
      line-height: 15px;
      color: #FFFFFF;
    }
  }
}

@media (max-width: 575.98px) { 
  .about-page.product-page{
    .content{
      margin-bottom: 0;
      text-align: start;
      .hero-header{
        text-align: start;
        font-weight: 500;
        font-size: 42px;
        line-height: 52px;
        letter-spacing: -0.01em;
      }
    }
  }
}

.product-about{
  .img-fluid{
    width: 240px;
    height: auto;
  }
}


@media (max-width: 991.98px) { 
  .product-about{
    .img-fluid{
      width: 240px;
      height: auto;
    }
  }
}


.product-features{
  margin: 80px 0 56px;
  .section-header{
    text-align: center;
  }
  .nav{
    margin-top: 70px;
    gap: 24px;
    .nav-item{
      .nav-link{
        width: 200px;
        display: flex;
        justify-content: center;
        padding: 14px 36px;
        
        font-weight: 600;
        font-size: 20px;
        line-height: 20px;
        text-align: center;
        letter-spacing: -0.03em;    
        color: #161616;
        background: #FFFFFF;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
      }
      .nav-link.active{
        background: #00A3FF;
        border-radius: 10px;
        color: #FFFFFF;
      }
    }
  }
  .tab-content{
    margin-top: 85px;
    min-height: 440px;
  }
  .content-1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    padding-right: 25px;
    h3,p{
      width: 100%;
    }
    h3{
      font-weight: 500;
      font-size: 30px;
      line-height: 36px;   
      color: #161616;
    }
    p{
      margin-top: 25px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #505050;
    }
  }
  .diet-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 14px;
    row-gap: 10px;
    .diet-thumbnail{
      display: inline-block;
      img{
        max-width: 100%;
        height: auto;
      }
    }
    .diet-thumbnail-1{
       grid-column-start: 1;
       grid-column-end: 3;
       grid-row-start: 1;
       grid-row-end:  3;
    }
  }
  .workout-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 30px;
    &-image{
      width: 50%;
      img{
        width: 100%;
        height: auto;
      }
    }
  }
  .telegram-image{
    height: 100%;
    position: relative;
  }
}



@media (max-width: 991.98px) { 
  .product-features{
    .diet-grid{
      max-width: 550px;
      margin: 43px auto;
      
    }
    .workout-gallery{
      margin-top: 43px;
    }
    .cards-image{
      width: 100%;
      height: auto;
    }
    
  }
  .product-features .diet-grid{
    margin-top: 43px;
  }
}

@media (max-width: 767.98px) { 
  .product-features{
    .dropdown{
      margin-top: 32px;
      .btn-dropdown{
        display: block;
        width: 335px;
        margin: 0 auto;
        color: black;
        background: white;
        border: none;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
      }
      &-menu{
        width: 335px;
        margin: 0 auto;
        border: none;
        .nav{
          font-family: 'archivo';
          margin-top: 20px;
          &-item{
            background: white;
            .nav-link{
              width: 100%;
              font-family: 'archivo';
              font-style: normal;
              &.active{
                background: white;
                color: black;
              }
            }
          }
        }
      }
    }
    
  }
}
@media (max-width: 575.98px) { 
  .product-features{
    margin-bottom: 50px;
    .section-header{
      font-weight: 500;
      font-size: 30px;
      line-height: 36px;
    }
    h3{
      margin-left: 20px;
    }
    p{
      margin-left: 20px;
    }
    .container{
      margin: 0;
      padding: 0;
    }
    .diet-grid{
      display: block;
      overflow: auto;
      white-space: nowrap;
      
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
      .diet-thumbnail{
        display: inline-block;
        text-decoration: none;
      }
    }
    .diet-grid:-webkit-scrollbar {
      display: none;
    }

    .workout-gallery{
      display: block;
      padding: 0;
      overflow: auto;
      white-space: nowrap;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
      .workout-gallery-image{
        width: 80%;
        display: inline-block;
        text-decoration: none;
      }
    }
  }
}












.blue-banner.product-page{
  .section-header{
    max-width: 885px;
  }
}

.register-for-group{
  padding-top: 70px;
  padding-bottom: 88px;
  background: #F9F9F9;
  p{
    margin-bottom: 42px;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: #505050;
  }
  .group-member-cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 67px;
    &-item{
      
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 35px;
      
      img{
        width: 188px;
        height: auto;
      }
      p{
        flex: 1;
        margin-bottom: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #505050;
      }
    }
  }
}


@media (max-width: 991.98px) { 
  .register-for-group{
    padding-top: 55px;
    text-align: center;
    .group-member-cards{
      margin-top: 64px;
      &-item{
        text-align: start;
      }
    }
  }
}

@media (max-width: 575.98px) { 
  .register-for-group{
    p{
      text-align: start;
    }
    .group-member-cards{
      row-gap: 22px;
      &-item{
        flex-wrap: wrap;
        p{
          width: 246px;
          flex: none;
          text-align: start;
        }
      }
    }
  }
}


.black-text{
  background: linear-gradient(
    to bottom,
    #F9F9F9 50%,
    transparent 50% 100%,
  );
  &-wrapper{
    max-width: 830px;
    padding: 45px 105px;
    margin: 0 auto;
    background: #161616;
    border-radius: 10px;
    p{
      text-align: center;
      font-weight: 300;
      font-size: 18px;
      line-height: 27px;
      text-align: center;
      color: #F9F9F9;
    }
  }
}


@media (max-width: 991.98px) { 
  .black-text{
    &-wrapper{
      max-width: none;
      width: 100%;
      padding:inherit 77px;
      border-radius: 0;
    }
  }
}

@media (max-width: 575.98px) { 
  .black-text{
    &-wrapper{
      padding: 43px 20px 28px;
    }
  }
}


.testemonials.product-page{
  margin-top: 76px;
  background: #ffffff;
  .section-header{
    max-width: 553px;
    margin: 0 auto;
    text-align: center;
  }
  .section-description{
    max-width: 621px;
    margin: 23px auto 50px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #505050;
  }
}

@media (max-width: 575.98px) { 
  .testemonials.product-page{
    padding-top: 0;
    margin-top: 30px;
    .section-header{
      max-width: 327px;
      font-weight: 500;
      font-size: 30px;
      line-height: 36px;
    }
    .section-description{
      max-width: 307px;
    }
  }
}


.gym-tall-banner.product-page{
  padding-top: 167px;
  padding-bottom: 200px;
  .section-header{
    max-width: 501px;
  }
  p{
    max-width: 594px;
  }
}


@media (max-width: 991.98px) { 
  .gym-tall-banner.product-page{
    padding-top: 24px;
    padding-bottom: 70px;
    .bg-img{
      height: 100%;
    }
    .section-header{
      max-width: 373px;
    }
    p{
      max-width: 355px;
    }
  }
}

@media (max-width: 575.98px) { 
 .gym-tall-banner.product-page{
  padding-bottom: 0;
 }
}


.payment{
  padding:50px 0 84px;
  background: linear-gradient(
    to top,
    #161616 554px,
    transparent 554px 100%,
  );
  .section-header{
    margin: 0 auto;
    max-width: 742px;
    font-weight: 500;
    font-size: 42px;
    line-height: 52px;
    text-align: center;
    letter-spacing: -0.01em; 
    color: #161616;
  }
  .section-description{
    max-width: 490px;
    margin: 22px auto 0;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #505050;
  }
  &-wrapper{
    position: relative;
    margin: 45px auto 0;
    max-width: 888px;
    height: 632px;
    background-color: #FFFFFF;
    .price-badge{
      position: absolute;
      top: 0;
      right: 0;
      z-index: 5;   
      width: 200px;
      height: auto;
      transform: translate(50%,-50%); 
    }
  }
}


@media (max-width: 1199.98px) { 
  .payment{
    &-wrapper{
      .price-badge{
        width: 124px;
        transform: translate(0,-50%);
      }
    }
  }
}
@media (max-width: 991.98px) { 
  
}
@media (max-width: 767.98px) { 

}
@media (max-width: 575.98px) { 
  .payment{
    &-wrapper{
      .price-badge{
        width: 100px;
        transform: translate(0,-50%);
      }
    }
  }
}
