.search-modal{
  
  .modal-dialog{
    max-width: 1300px;
    height: 500px;
    margin: auto;
    .modal-content{
      width: 1300px;
      height: 700px;
      position: relative;
      .btn-close{
        position: absolute;
        width: 34px;
        height: 34px;
        top:30px;
        right: 20px;
        background: none;
        outline: none;
        &:focus{
          border: none;
          outline: none;
        }
      }
    }
  }
}

body.modal-open{
  overflow-y: auto;
  
}