.team-hero{
  .page-header{
    margin-top: 48px;
    font-weight: 700;
    font-size: 64px;
    line-height: 70px;
    color: #161616;
  }
  &-content{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    p{
      max-width: 700px;
      font-weight: 300;
      font-size: 18px;
      line-height: 27px;
      color: #505050;
    }
    .author-card.mini{
      margin-top: 10px;
    }
  }
}

.team-slider{
  margin: 78px auto 0;
  max-width: 960px;
  &-item{
    max-width: 270px;
    margin: 0 26px;
    img{
      width: 100%;
      height: auto;
    }
    .socials{
      margin-top: 14px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      h3{
        margin-left: 10px;
        font-weight: 500;
        font-size: 30px;
        line-height: 36px;  
        color: #161616;
      }
    }
    .languages{
      display: flex;
      align-items: center;
      justify-content: center;
      svg{
        margin: 0 8px;
      }
    }
  }
  .slick-arrow{
    z-index: 10;
    width: 43px;
    height: 43px;
    top: 50%;
  }
  .slick-next{
   transform: translate(-20px,-150%); 
  }
  .slick-prev{
    transform: translate(20px,-150%); 
  }
}

.banner-transparent{
  &.team-banner{
    margin-top: 70px;
    .banner-transparent-wrapper{
      align-items: center;
      p{
        max-width: 810px;
        width: 810px;
      }
      .btn{
        width: auto;
        font-size: 14px;
        line-height: 15px;
      }
    }
  }
}


// modified banner from contact page

.main-black-banner{
  &.center{
    background: linear-gradient(
    to bottom,
    transparent 140px,
    #F9F9F9 140px  100%,
  );
    margin-top: 40px;
    .main-black-banner-wrapper{
      text-align: center;
      .content{
        margin: 0 auto;
        max-width: 560px;
        .section-header{
          max-width: 510px;
          margin: 0 auto;
        }
        p{
          margin-top: 5px;
          max-width: 560px;
        }
        .btn-round{
          margin-top: 5px;
        }
      }
    }
  }
}
.what-you-get{
  padding-top: 77px;
  background: #F9F9F9;
  padding-bottom: 55px;
}

.what-you-get-content{
  margin-top: 82px;
}
.large-media{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 25px;
  
  &-icon{
    width: 86px;
  }
  &-content{
    margin-left: 45px;
    flex-grow: 1;
    h3{
      font-weight: 500;
      font-size: 30px;
      line-height: 36px;
      color: #161616;
    }
    p{
      margin-top: 20px;
      max-width: 400px;
      font-weight: 300;
      font-size: 18px;
      line-height: 27px;
      color: #161616;
    }
  }

  // centered layout
  &.center{
    display: block;
    text-align: center;
    margin-bottom: 0;
    margin-top: 40px;
    .large-media-icon{
      width: 100%;
    }
    span{
      display: inline-block;
      margin-top: 20px;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #00A3FF;
    }
    .large-media-content{
      margin-top: 13px;
      width: 100%;
      flex-grow: 0;
      margin-left: 0;
      p{
        margin-top: 15px;
        max-width:800px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  &.block{
    text-align:start;
    .large-media-content{
      padding-right:20px;
    }
  }
}

.steps{
  margin-top: 37px;
  text-align: center;
  margin-bottom: 100px;
  .section-header{
    max-width: 634px;
    width: 634px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .large-media{
    margin-top: 40px;
    
  }
}